msgid ""
msgstr ""
"Project-Id-Version: shake\n"
"POT-Creation-Date: 2023-05-01 16:13+0200\n"
"PO-Revision-Date: 2023-05-01 14:14\n"
"Last-Translator: \n"
"Language-Team: Swedish\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: .\n"
"X-Crowdin-Project: shake\n"
"X-Crowdin-Project-ID: 555309\n"
"X-Crowdin-Language: sv-SE\n"
"X-Crowdin-File: /crowdin/template.pot\n"
"X-Crowdin-File-ID: 375\n"

#: Classes/converter.py:66
#, python-brace-format
msgid "`{duration}` is not a valid duration string."
msgstr "`{duration}` är inte en giltig varaktighet sträng."

#: Classes/converter.py:92
msgid "Regex pattern missing wrapping backticks"
msgstr "Regex mönster saknas omslagning backticks"

#: Classes/converter.py:96
#, python-brace-format
msgid "Regex error: {e_msg}"
msgstr "Regex fel: {e_msg}"

#: Classes/helpful.py:592
msgid "I could not find the given VoiceChannel "
msgstr ""

#: Classes/pages/page.py:105 Classes/pages/page.py:204
msgid "Done"
msgstr ""

#: Classes/pages/select.py:21
msgid "Choose a Category..."
msgstr "Välj en kategori..."

#: Classes/pages/select.py:42
msgid "Back"
msgstr ""

#: Classes/pages/select.py:65
msgid "This category either does not exist or has no items for you."
msgstr ""

#: Classes/useful.py:180
msgid "or"
msgstr ""

#: Classes/useful.py:180 Exts/Commands/Gimmicks/everyone/everyone.py:22
#: Exts/Commands/Gimmicks/everyone/testing.py:22
#: Exts/Commands/Information/stats/stats.py:20
#: Exts/Commands/Information/stats/testing.py:20
msgid "and"
msgstr "och"

#: Exts/Commands/Functions/aboveme/__init__.py:33
#: Exts/Commands/Functions/freegames/__init__.py:35
msgid "Manage the aboveme features of Shake"
msgstr ""

#: Exts/Commands/Functions/aboveme/__init__.py:45
msgid "Set up the Aboveme-Game with a wizard in seconds."
msgstr "Ställ in Ovaneme-spelet med en trollkarl på några sekunder."

#: Exts/Commands/Functions/aboveme/aboveme.py:32
#: Exts/Commands/Functions/aboveme/testing.py:32
msgid "aboveme category"
msgstr "ovanpå kategori"

#: Exts/Commands/Functions/aboveme/aboveme.py:40
#: Exts/Commands/Functions/aboveme/testing.py:40
#: Exts/Commands/Functions/freegames/freegames.py:38
#: Exts/Commands/Functions/freegames/testing.py:39
msgid "︱aboveme"
msgstr "—ovanpå"

#: Exts/Commands/Functions/aboveme/aboveme.py:41
#: Exts/Commands/Functions/aboveme/testing.py:41
msgid "The one above me has certainly not played this excellent game yet..."
msgstr "Den ovanför mig har verkligen inte spelat detta utmärkta spel ännu..."

#: Exts/Commands/Functions/aboveme/aboveme.py:47
#: Exts/Commands/Functions/aboveme/testing.py:47
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play aboveme on this Discord server!"
msgstr "{emoji} {prefix} **Konfigurationen slutförd**. {channel} kan nu användas för att spela ovan på denna Discord-server!"

#: Exts/Commands/Functions/counting/__init__.py:33
msgid "Manage the counting features of Shake"
msgstr ""

#: Exts/Commands/Functions/counting/__init__.py:45
msgid "Set up Counting with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            hardcore: Optional[bool]\n"
"                if hardcore\n\n"
"            numbersonly: Optional[bool]\n"
"                if numbersonly\n\n"
"            goal: Optional[int]\n"
"                the goal\n"
"            "
msgstr ""

#: Exts/Commands/Functions/counting/counting.py:32
#: Exts/Commands/Functions/counting/testing.py:32
msgid "counting category"
msgstr "räknar kategori"

#: Exts/Commands/Functions/counting/counting.py:39
#: Exts/Commands/Functions/counting/testing.py:39
msgid "︱counting"
msgstr "—Räkna"

#: Exts/Commands/Functions/freegames/__init__.py:47
msgid "Set up the Aboveme-Game with a wizard in seconds.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            stores: Literal['steam', 'epicgames', 'gog']\n"
"                the stores which the channel should support\n"
"            "
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:32
#: Exts/Commands/Functions/freegames/testing.py:33
msgid "freegames category"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:41
#: Exts/Commands/Functions/freegames/testing.py:42
msgid "Preview Game"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:42
#: Exts/Commands/Functions/freegames/testing.py:43
msgid "This is a preview of this function. It brings a lot with it for example a overview of the prizes and an instant link to the launcher!"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:54
#: Exts/Commands/Functions/freegames/testing.py:55
#, python-brace-format
msgid "{emoji} {prefix} {__}Setup completed{__}. {channel} now will be used to announce newly free games from the selected stores!"
msgstr ""

#: Exts/Commands/Functions/functions.py:10
msgid "functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:12
msgid "Commands for the functions of mine"
msgstr ""

#: Exts/Commands/Functions/functions.py:26
msgid "🧷︱Functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:30
msgid "Functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:34
msgid "Functions Commands"
msgstr ""

#: Exts/Commands/Functions/oneword/__init__.py:33
msgid "Manage the oneword features of Shake"
msgstr ""

#: Exts/Commands/Functions/oneword/__init__.py:45
msgid "Set up the Oneword-Game with a wizard in seconds."
msgstr "Ställ in Ovaneme-spelet med en trollkarl på några sekunder."

#: Exts/Commands/Functions/oneword/aboveme.py:32
#: Exts/Commands/Functions/oneword/testing.py:32
msgid "oneword category"
msgstr "kategori för ett ord"

#: Exts/Commands/Functions/oneword/aboveme.py:39
#: Exts/Commands/Functions/oneword/testing.py:39
msgid "︱oneword"
msgstr "—ett ord"

#: Exts/Commands/Functions/oneword/aboveme.py:40
#: Exts/Commands/Functions/oneword/testing.py:40
msgid "I"
msgstr "Jag"

#: Exts/Commands/Functions/oneword/aboveme.py:50
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play oneword on this Discord server!"
msgstr "{emoji} {prefix} **Konfigurationen slutförd**. {channel} kan nu användas för att spela ovan på denna Discord-server!"

#: Exts/Commands/Functions/oneword/testing.py:50
#, python-brace-format
msgid "{emoji} {prefix} {__}Setup completed{__}. {channel} can now be used to play oneword on this Discord server!"
msgstr ""

#: Exts/Commands/Functions/tempvoice/__init__.py:34
msgid "Manage the tempvoice features of Shake"
msgstr ""

#: Exts/Commands/Functions/tempvoice/__init__.py:50
msgid "Set up TempVoice with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            prefix: Optional[strl]\n"
"                the prefix\n\n"
"            suffix: Optional[str]\n"
"                the suffix\n\n"
"            locked: Optional[bool]\n"
"                if locked\n\n"
"            user_limit: Optional[int]\n"
"                the user limit\n"
"            "
msgstr ""

#: Exts/Commands/Functions/tempvoice/tempvoice.py:32
#: Exts/Commands/Functions/tempvoice/testing.py:32
msgid "tempvoice category"
msgstr "tempröstkategori"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:40
#: Exts/Commands/Functions/tempvoice/testing.py:40
msgid "︱Creator Channel"
msgstr "—Skaparkanal"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:48
#: Exts/Commands/Functions/tempvoice/testing.py:48
msgid "︱interface"
msgstr "—Gränssnitt"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:66
#: Exts/Commands/Functions/tempvoice/testing.py:66
msgid "TempVoice Interface"
msgstr "TempVoice Interface"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:67
#: Exts/Commands/Functions/tempvoice/testing.py:67
#, python-brace-format
msgid "{emoji} This interface can be used to edit your temporary channel.\n"
"                More options will be available with {command} commands."
msgstr ""

#: Exts/Commands/Functions/tempvoice/tempvoice.py:88
#: Exts/Commands/Functions/tempvoice/testing.py:88
msgid "Support"
msgstr "Stöd"

#: Exts/Commands/Gimmicks/count/__init__.py:31
msgid "Count for yourself"
msgstr "Räkna själv"

#: Exts/Commands/Gimmicks/count/count.py:14
#: Exts/Commands/Gimmicks/count/testing.py:14
msgid "Start?"
msgstr "Starta?"

#: Exts/Commands/Gimmicks/count/count.py:23
#: Exts/Commands/Gimmicks/count/testing.py:23
msgid "Congratulation"
msgstr "Grattis"

#: Exts/Commands/Gimmicks/count/count.py:29
#: Exts/Commands/Gimmicks/count/testing.py:29
msgid "Yes"
msgstr "Ja"

#: Exts/Commands/Gimmicks/count/count.py:31
#: Exts/Commands/Gimmicks/count/testing.py:31
msgid "Have fun!"
msgstr "Ha så kul!"

#: Exts/Commands/Gimmicks/countdown/__init__.py:31
msgid "It's the final countdown"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "five"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "two"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "one"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:15
#, python-brace-format
msgid "{__} Lets start this {__}"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/testing.py:15
msgid "Lets start this"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/__init__.py:31
msgid "Remind others how bad @everyone actually is\n\n"
"            With this command you can show other people with a picture/gif how unnecessary a @everyone ping is or express that someone is spamming @everyone again.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: commands.Greedy[Member]\n"
"                the member to blame"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/everyone.py:21
#: Exts/Commands/Gimmicks/everyone/testing.py:21
#, python-brace-format
msgid "{members} stop spamming @everyone! \n"
"It's not that important..."
msgstr ""

#: Exts/Commands/Gimmicks/gimmicks.py:10
msgid "gimmicks"
msgstr "gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:12
msgid "Commands for fun and distraction"
msgstr "Kommandon för skoj och distraktion"

#: Exts/Commands/Gimmicks/gimmicks.py:26
msgid "🎮︱Gimmicks"
msgstr "🎮—Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:30
msgid "Gimmicks"
msgstr "Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:34
msgid "Gimmick Commands"
msgstr "Gimmick kommandon"

#: Exts/Commands/Gimmicks/meme/__init__.py:33
msgid "Get the latest funny memes of reddit\n\n"
"            Parameters\n"
"            -----------\n"
"            subreddit: Optional[str]\n"
"                an optional argument to pass a subreddit\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:23
#: Exts/Commands/Gimmicks/meme/testing.py:23
#, python-brace-format
msgid "„{title}“ by {author}"
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:25
#: Exts/Commands/Gimmicks/meme/testing.py:25
#, python-brace-format
msgid "Like this meme? Check out others at \n"
"{subreddit}"
msgstr ""

#: Exts/Commands/Gimmicks/pp/__init__.py:31
msgid "Reveal the length of a user's pp\n\n"
"            With this command you can find out, using a very clever and definitely not random generator,\n"
"            how long the pp of a selected user is.\n"
"            \n"
"            __Please note__: If you don't specify a user, I might reveal your pp as well.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the member to ban"
msgstr ""

#: Exts/Commands/Gimmicks/pp/pp.py:18 Exts/Commands/Gimmicks/pp/testing.py:18
msgid "Peepee lenght"
msgstr ""

#: Exts/Commands/Gimmicks/rainbow/__init__.py:32
msgid "Show your support to LGBT+ with a rainbow filter! ^^\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member to add"
msgstr ""

#: Exts/Commands/Gimmicks/rainbow/rainbow.py:39
#: Exts/Commands/Gimmicks/rainbow/testing.py:39
#, python-brace-format
msgid "**{emoji} {prefix} `{user}` is part of it**"
msgstr "**{emoji} {prefix} `{user}` är en del av det**"

#: Exts/Commands/Gimmicks/random/__init__.py:32
msgid "Picks a random online user\n\n"
"            Parameters\n"
"            -----------\n"
"            offline: bool\n"
"                if offline is ok"
msgstr ""

#: Exts/Commands/Gimmicks/roll/__init__.py:32
msgid "Displays a random number in a specified range of values. (Default: 1-6)\n\n"
"            Parameters\n"
"            -----------\n"
"            start: Optional[int]\n"
"                the start to roll at\n\n"
"            end: Optional[int]\n"
"                the endlimit to roll till"
msgstr ""

#: Exts/Commands/Gimmicks/roll/roll.py:17
#: Exts/Commands/Gimmicks/roll/testing.py:17
#, python-brace-format
msgid "You have rolled a random number and the result is __**{number}**__"
msgstr "Du har rullat ett slumptal och resultatet är __**{number}**__"

#: Exts/Commands/Gimmicks/roll/roll.py:19
#: Exts/Commands/Gimmicks/roll/testing.py:19
msgid "Dice roll"
msgstr ""

#: Exts/Commands/Gimmicks/say/__init__.py:32
msgid "I will say whatever you tell me to say.\n\n"
"            Parameters\n"
"            -----------\n"
"            reply: Optional[bool]\n"
"                True or False whether the bot should reply to you\n\n"
"            text: str\n"
"                What the bot should echo"
msgstr ""

#: Exts/Commands/Gimmicks/scenario/__init__.py:31
msgid "What would you do in this scenario? Find out!\n\n"
"            With this command, you are presented with a hypothetical situation and asked to say what you would do. \n"
"            Each time, you will be presented with a situation, so you will be challenged over and over again.\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/scenario/scenario.py:17
msgid "Put yourself to the test! What would you do and why ?"
msgstr ""

#: Exts/Commands/Gimmicks/scenario/testing.py:17
msgid "What would you do? Explain what and why!"
msgstr ""

#: Exts/Commands/Gimmicks/wouldyou/__init__.py:33
msgid "Random selection of two counterparts \n"
"            \n"
"            The command presents the user with a random selection of two concepts, items, or the like, both of which are labeled as either useful or useless. \n"
"            Users in the chat can then choose which of the two counterparts they think is better or more useful before the overall trend of opinions is displayed after the timeout expires. \n"
"            This command can serve as a fun way to expand users' judgment and preferences.\n\n"
"            Parameters\n"
"            -----------\n"
"            utility: Literal['useful', 'useless']\n"
"                useful or useless counterparts?\n\n"
"            voting: Optional[bool]\n"
"                should we save answers and compare at the end?\n\n"
"            rather: Optional[bool]\n"
"                ehm\n"
"            "
msgstr ""

#: Exts/Commands/Help/__init__.py:29
msgid "Shows all Shake bot commands and provides helpful links\n"
"        \n"
"            Parameters\n"
"            -----------\n"
"            category: Optional[str]\n"
"                the name of a category you want information about\n\n"
"            command: Optional[str]\n"
"                the name of a command you want information about\n"
"            "
msgstr ""

#: Exts/Commands/Help/help.py:95 Exts/Commands/Help/testing.py:95
#, python-brace-format
msgid "Unknown command/category `{argument}`. Use \"/help\" for help."
msgstr ""

#: Exts/Commands/Help/help.py:258 Exts/Commands/Help/testing.py:258
msgid "This command is new and is in its beta version"
msgstr "Detta kommando är nytt och är i sin betaversion"

#: Exts/Commands/Help/help.py:262 Exts/Commands/Help/testing.py:262
msgid "Only the owner of the shake bot can run this command"
msgstr "Endast ägaren av shake bot kan köra detta kommando"

#: Exts/Commands/Help/help.py:266 Exts/Commands/Help/testing.py:266
msgid "Start a Shake+ subscription to run this command"
msgstr ""

#: Exts/Commands/Help/help.py:270 Exts/Commands/Help/testing.py:270
msgid "This command requires certain rights from the user to be executed"
msgstr "Detta kommando kräver vissa rättigheter från användaren för att köras"

#: Exts/Commands/Help/help.py:423 Exts/Commands/Help/testing.py:423
#, python-brace-format
msgid "[{name} (upload a file)]"
msgstr "[{name} (ladda upp en fil)]"

#: Exts/Commands/Help/help.py:425 Exts/Commands/Help/testing.py:425
#, python-brace-format
msgid "<{name} (upload a file)>"
msgstr "<{name} (ladda upp en fil)>"

#: Exts/Commands/Help/help.py:425 Exts/Commands/Help/testing.py:425
#, python-brace-format
msgid "[{name} (upload files)]…"
msgstr ""

#: Exts/Commands/Help/help.py:460 Exts/Commands/Help/testing.py:460
#, python-brace-format
msgid "{category} » {command} Command"
msgstr ""

#: Exts/Commands/Help/help.py:461 Exts/Commands/Help/testing.py:461
msgid "No more detailed description given."
msgstr ""

#: Exts/Commands/Help/help.py:463 Exts/Commands/Help/testing.py:463
msgid "More detailed command description"
msgstr ""

#: Exts/Commands/Help/help.py:541 Exts/Commands/Help/testing.py:541
msgid "No help given... (You should report this)"
msgstr ""

#: Exts/Commands/Help/help.py:550 Exts/Commands/Help/testing.py:550
#, python-brace-format
msgid "Page {current}/{max} ({entries} commands)"
msgstr "Sida {current}/{max} ({entries} kommandon)"

#: Exts/Commands/Help/help.py:584 Exts/Commands/Help/testing.py:584
#, python-brace-format
msgid "{emoji} Bot Help (Timeouted)"
msgstr ""

#: Exts/Commands/Help/help.py:584 Exts/Commands/Help/testing.py:584
#, python-brace-format
msgid "{emoji} Bot Help"
msgstr ""

#: Exts/Commands/Help/help.py:590 Exts/Commands/Help/testing.py:590
#, python-brace-format
msgid "Hello and welcome to my help page {emoji}\n"
"                Type `{prefix}help <command/category>` to get more information on a\n"
"command/category."
msgstr ""

#: Exts/Commands/Help/help.py:597 Exts/Commands/Help/testing.py:597
msgid "Support Server"
msgstr "Support Server"

#: Exts/Commands/Help/help.py:598 Exts/Commands/Help/testing.py:598
#, python-brace-format
msgid "You can get more help if you join the official server at\n"
"{support_server}"
msgstr ""

#: Exts/Commands/Help/help.py:605 Exts/Commands/Help/testing.py:605
msgid "Who am I?"
msgstr "Vem är jag?"

#: Exts/Commands/Help/help.py:607 Exts/Commands/Help/testing.py:607
msgid "{user}, which is partially intended for the public.\n"
"                    Written with only `{lines:,}` lines of code. Please be nice"
msgstr ""

#: Exts/Commands/Help/help.py:612 Exts/Commands/Help/testing.py:612
msgid "What am I for?"
msgstr ""

#: Exts/Commands/Help/help.py:614 Exts/Commands/Help/testing.py:614
#, python-brace-format
msgid "I am a functional all-in-one bot that will simplify setting up your server for you!\n\n"
"                    I have been created {created_at} & \n"
"                    I have functions like voting, level system, music, moderation & much more. \n"
"                    You can get more information by using the dropdown menu below.\n"
"                    dropdown menu."
msgstr "Jag är en funktionell allt-i-ett bot som kommer att förenkla att ställa in din server för dig!\n\n"
"                    Jag har skapats {created_at} & \n"
"                    Jag har funktioner som att rösta, nivåsystem, musik, moderering och mycket mer. \n"
"                    Du kan få mer information genom att använda rullgardinsmenyn nedan.\n"
"                    rullgardinsmeny."

#: Exts/Commands/Help/help.py:622 Exts/Commands/Help/help.py:623
#: Exts/Commands/Help/testing.py:622 Exts/Commands/Help/testing.py:623
msgid "argument"
msgstr ""

#: Exts/Commands/Help/help.py:622 Exts/Commands/Help/testing.py:622
msgid "Stands for the argument being __**necessary**__."
msgstr "Står för att argumentet är __**nödvändigt**__."

#: Exts/Commands/Help/help.py:623 Exts/Commands/Help/testing.py:623
msgid "Stands for that the argument is __**optional**__."
msgstr "Står för att argumentet är __**valfritt**__."

#: Exts/Commands/Help/help.py:624 Exts/Commands/Help/testing.py:624
msgid "Stands for the argument can be __**either A or B**__."
msgstr "Stativ för argumentet kan vara __**antingen A eller B**__."

#: Exts/Commands/Help/help.py:626 Exts/Commands/Help/testing.py:626
msgid "Stands for the fact that you can use multiple arguments.\n\n"
"                    Now that you know the basics, you should still know that...\n"
"                    __**You don't include the parentheses!**__"
msgstr "Står för det faktum att du kan använda flera argument.\n\n"
"                    Nu när du vet grunderna, Du bör fortfarande veta det. .\n"
"                    __**Du inkluderar inte parenteserna! *__"

#: Exts/Commands/Help/help.py:632 Exts/Commands/Help/testing.py:632
msgid "How do I use the bot?"
msgstr "Hur använder jag boten?"

#: Exts/Commands/Help/help.py:632 Exts/Commands/Help/testing.py:632
msgid "Reading the bot structure is pretty easy."
msgstr "Läsa bot struktur är ganska lätt."

#: Exts/Commands/Information/channelinfo/__init__.py:31
msgid "Get information about a specific channel.\n"
"            \n"
"            This command will show you some information about a channel.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/__init__.py:31
#: Exts/Commands/Information/games/__init__.py:31
msgid "Displays information about a set of characters.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            characters: str\n"
"                the symbols to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/charinfo.py:17
#: Exts/Commands/Information/charinfo/testing.py:17
#: Exts/Commands/Information/games/charinfo.py:17
#: Exts/Commands/Information/games/testing.py:17
msgid "Charinfo Command"
msgstr "Charinfo kommando"

#: Exts/Commands/Information/information.py:12
msgid "Informative commands about a wide variety of things.\n"
"            Sometimes you find out new things 🤷"
msgstr ""

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "information"
msgstr "information"

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "info"
msgstr "information"

#: Exts/Commands/Information/information.py:27
#: Exts/Commands/Information/serverinfo/serverinfo.py:121
#: Exts/Commands/Information/userinfo/testing.py:90
#: Exts/Commands/Information/userinfo/userinfo.py:90
msgid "Information"
msgstr "Information"

#: Exts/Commands/Information/information.py:31
msgid "Information Commands"
msgstr ""

#: Exts/Commands/Information/invite/__init__.py:31
msgid "Invite the bot to your server.\n\n"
"            Of course, you can also simply add the bot via its user profile."
msgstr "Bjud in boten till din server.\n\n"
"            Självklart kan du också helt enkelt lägga till boten via sin användarprofil."

#: Exts/Commands/Information/invite/invite.py:17
#: Exts/Commands/Information/invite/testing.py:17
msgid "The Shake Team and I thank you for your interest"
msgstr "The Shake Team och jag tackar dig för ditt intresse"

#: Exts/Commands/Information/invite/invite.py:26
#: Exts/Commands/Information/invite/testing.py:26
msgid "Add Shake to your Server"
msgstr "Lägg till skaka på din server"

#: Exts/Commands/Information/invite/invite.py:27
#: Exts/Commands/Information/invite/testing.py:27
msgid "Join Shake's Server"
msgstr ""

#: Exts/Commands/Information/list/__init__.py:33
msgid "list all guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:19
#: Exts/Commands/Information/list/testing.py:19
msgid "Current Guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:20
#: Exts/Commands/Information/list/testing.py:20
#, python-brace-format
msgid "I'm currently in `{guilds}` guilds & this one is in top **{current}**."
msgstr ""

#: Exts/Commands/Information/list/list.py:34
#: Exts/Commands/Information/list/testing.py:36
#, python-brace-format
msgid "**ID**: `{id}` **OWNER**: `{owner}` **MEMBERS**: `{members}`"
msgstr ""

#: Exts/Commands/Information/ping/__init__.py:31
msgid "Get some ping"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:15
#: Exts/Commands/Information/ping/testing.py:15
msgid "Pong! 🏓"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:19
#: Exts/Commands/Information/ping/testing.py:19
msgid "Discord Gateway"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:23
#: Exts/Commands/Information/ping/testing.py:23
msgid "Client Latency"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:34
#: Exts/Commands/Information/ping/testing.py:34
msgid "Discord Status"
msgstr ""

#: Exts/Commands/Information/plus/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont need it tho. It's like a tip"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
msgid "> Shake Plus (Shake+)"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
#, python-brace-format
msgid "{emoji} This Discord server has no premium activated."
msgstr "{emoji} Denna Discord-server har ingen premie aktiverad."

#: Exts/Commands/Information/plus/plus.py:16
#: Exts/Commands/Information/plus/testing.py:16
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake as Patreon"
msgstr "{emoji} Fördelen med att stödja skaka som Patreon"

#: Exts/Commands/Information/plus/plus.py:18
#: Exts/Commands/Information/plus/testing.py:18
msgid "Supporting the Bot as Patreon will keep the motivation for the development of Shake and make sure that all hosting costs are covered.\n\n"
"                Plus makes **voting no longer necessary** and gives you **more creator channel** to customize! \n"
"                "
msgstr ""

#: Exts/Commands/Information/plus/plus.py:23
#: Exts/Commands/Information/plus/testing.py:23
#, python-brace-format
msgid "{emoji} Helpful links for understanding Patreon"
msgstr "{emoji} Hjälpsamma länkar för att förstå Patreon"

#: Exts/Commands/Information/plus/plus.py:25
#: Exts/Commands/Information/plus/testing.py:25
msgid "**[What is Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[What currencies does Patreon support?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[How do I connect Discord to Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "
msgstr "**[Vad är Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[Vilka valutor stöder Patreon?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[Hur ansluter jag Discord till Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "

#: Exts/Commands/Information/plus/plus.py:38
#: Exts/Commands/Information/plus/testing.py:38
msgid "Add Shake to your server"
msgstr "Lägg till skaka på din server"

#: Exts/Commands/Information/rtfm/__init__.py:60
msgid "View objects from certain documentation.\n\n"
"            RTFM is internet slang for the phrase \"read the damn manual\"."
msgstr "Visa objekt från viss dokumentation.\n\n"
"            RTFM är internet slang för frasen \"läs den jävla manualen\"."

#: Exts/Commands/Information/rtfm/__init__.py:88
msgid "View the members stats of the rtfm command.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the members you want to get the stats from"
msgstr ""

#: Exts/Commands/Information/rtfm/rtfm.py:120
#: Exts/Commands/Information/rtfm/testing.py:120
msgid "Couldn't find anything."
msgstr "Kunde inte hitta något."

#: Exts/Commands/Information/rtfm/rtfm.py:143
#: Exts/Commands/Information/rtfm/testing.py:143
msgid "Uses"
msgstr "Användning"

#: Exts/Commands/Information/rtfm/rtfm.py:144
#: Exts/Commands/Information/rtfm/testing.py:144
msgid "Total"
msgstr "Totalt"

#: Exts/Commands/Information/rtfm/rtfm.py:152
#: Exts/Commands/Information/rtfm/testing.py:152
#, python-brace-format
msgid "**Total uses**: {total_uses}"
msgstr "**Total användning**: {total_uses}"

#: Exts/Commands/Information/rtfm/rtfm.py:155
#: Exts/Commands/Information/rtfm/testing.py:155
#, python-brace-format
msgid "**Top {top} member**:"
msgstr "**Topp {top} medlem**:"

#: Exts/Commands/Information/serverinfo/__init__.py:32
msgid "Get information about a specific server.\n"
"            \n"
"            This command will show you some information about a server.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/serverinfo/__init__.py:56
msgid "Either this server does not exist or I am not on it."
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:43
#: Exts/Commands/Information/userinfo/testing.py:77
#: Exts/Commands/Information/userinfo/userinfo.py:77
msgid "ID"
msgstr "ID"

#: Exts/Commands/Information/serverinfo/serverinfo.py:44
#: Exts/Commands/Information/serverinfo/testing.py:177
#: Exts/Commands/Information/userinfo/testing.py:79
#: Exts/Commands/Information/userinfo/userinfo.py:79
msgid "Created"
msgstr "Skapad"

#: Exts/Commands/Information/serverinfo/serverinfo.py:45
#: Exts/Commands/Information/serverinfo/testing.py:180
msgid "Owner"
msgstr "Ägare"

#: Exts/Commands/Information/serverinfo/serverinfo.py:48
msgid "All Members"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:57
msgid "Bots"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:60
#: Exts/Commands/Information/serverinfo/testing.py:34
msgid "Roles"
msgstr "Roller"

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
msgid "Boosts"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
#, python-brace-format
msgid "{count} boosts (Level {tier})"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:68
msgid "Stickers"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:71
#: Exts/Commands/Information/serverinfo/testing.py:64
msgid "Emojis"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:77
msgid "Categories"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:78
msgid "Text Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:79
msgid "Voice Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:80
msgid "Stages"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:81
msgid "Forums"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:82
msgid "Threads"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:83
msgid "Rules Channel"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:84
msgid "Announcements"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:102
#, python-brace-format
msgid "**Avatar:** {avatars}\n"
"**Name**: `{name}`"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:114
msgid "Channel info"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:51
msgid "Avatar/Banner"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:89
msgid "Channels/Threads"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:170
msgid "General Overview"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:174
#: Exts/Commands/Information/userinfo/testing.py:75
#: Exts/Commands/Information/userinfo/userinfo.py:75
msgid "Name"
msgstr "Namn"

#: Exts/Commands/Information/serverinfo/testing.py:176
msgid "IDentification"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:181
msgid "Member(s)"
msgstr ""

#: Exts/Commands/Information/stats/__init__.py:31
msgid "Get some basic information and statistics about me.\n"
"            \n"
"            very useful to stalk"
msgstr "Få lite grundläggande information och statistik om mig.\n"
"            \n"
"            mycket användbar för att stjälka"

#: Exts/Commands/Information/stats/stats.py:22
#: Exts/Commands/Information/stats/testing.py:22
msgid "Shake Statistics"
msgstr "Skaka statistik"

#: Exts/Commands/Information/stats/stats.py:32
#: Exts/Commands/Information/stats/testing.py:32
msgid "host"
msgstr "värd"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "cpu"
msgstr "cpu"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "ram"
msgstr "ram"

#: Exts/Commands/Information/stats/stats.py:42
#: Exts/Commands/Information/stats/testing.py:42
msgid "bot"
msgstr "bot"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
msgid "server"
msgstr "server"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
msgid "user"
msgstr "användare"

#: Exts/Commands/Information/stats/stats.py:52
#: Exts/Commands/Information/stats/testing.py:52
msgid "utils"
msgstr "utils"

#: Exts/Commands/Information/stats/stats.py:61
#: Exts/Commands/Information/stats/testing.py:61
msgid "commands"
msgstr "kommandon"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "amout"
msgstr "amout"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "used"
msgstr "använd"

#: Exts/Commands/Information/userinfo/__init__.py:32
msgid "Get information about you or a specified user.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            user: Optional[Union[Member, User]]\n"
"                @mention, ID or name."
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:64
#: Exts/Commands/Information/userinfo/userinfo.py:64
#, python-brace-format
msgid "{mention} {badges}\n"
"                **Avatar:** {avatars}"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Idle"
msgstr "Inaktiv"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Please do not disturb"
msgstr "Stör ej"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Offline"
msgstr "Offline"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Online"
msgstr "Online"

#: Exts/Commands/Information/userinfo/testing.py:76
#: Exts/Commands/Information/userinfo/userinfo.py:76
msgid "#tag"
msgstr "#tagg"

#: Exts/Commands/Information/userinfo/testing.py:78
#: Exts/Commands/Information/userinfo/userinfo.py:78
msgid "Bot"
msgstr "Bot"

#: Exts/Commands/Information/userinfo/testing.py:80
#: Exts/Commands/Information/userinfo/userinfo.py:80
msgid "Guilds"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:81
#: Exts/Commands/Information/userinfo/userinfo.py:81
msgid "Discord-System"
msgstr "Discord-System"

#: Exts/Commands/Information/userinfo/testing.py:96
#: Exts/Commands/Information/userinfo/userinfo.py:96
msgid "Member"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:97
#: Exts/Commands/Information/userinfo/userinfo.py:97
msgid "Since"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:98
#: Exts/Commands/Information/userinfo/userinfo.py:98
msgid "Role"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:99
#: Exts/Commands/Information/userinfo/userinfo.py:99
msgid "Color"
msgstr "Färg"

#: Exts/Commands/Information/userinfo/testing.py:100
#: Exts/Commands/Information/userinfo/userinfo.py:100
msgid "Perms"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:101
#: Exts/Commands/Information/userinfo/userinfo.py:101
msgid "Activity"
msgstr "Aktivitet"

#: Exts/Commands/Information/userinfo/testing.py:102
#: Exts/Commands/Information/userinfo/userinfo.py:102
msgid "Status"
msgstr "Status"

#: Exts/Commands/Information/userinfo/testing.py:103
#: Exts/Commands/Information/userinfo/userinfo.py:103
msgid "Device"
msgstr "Enhet"

#: Exts/Commands/Information/userinfo/testing.py:108
#: Exts/Commands/Information/userinfo/userinfo.py:108
msgid "Server Related"
msgstr "Serverrelaterad"

#: Exts/Commands/Information/vote/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont have to. It's like a tip"
msgstr "Få information om Shake+.\n\n"
"            Naturligtvis behöver du inte. Det är som ett tips"

#: Exts/Commands/Information/vote/testing.py:16
#: Exts/Commands/Information/vote/vote.py:16
msgid "> Help Shake on its way (Vote)"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:18
#: Exts/Commands/Information/vote/vote.py:18
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake with Voting"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:20
#: Exts/Commands/Information/vote/vote.py:20
msgid "> _Supporting the Bot with a Vote will keep the motivation for the development of Shake, increases it's visibility and helps others discover Shake too._\n\n"
"                **Thanks for every vote!!**\n"
"                "
msgstr ""

#: Exts/Commands/Information/vote/testing.py:25
#: Exts/Commands/Information/vote/vote.py:25
#, python-brace-format
msgid "{emoji} Sites the bot is listed at"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:27
#: Exts/Commands/Information/vote/vote.py:27
#, python-brace-format
msgid "**[Vote for Shake on Top.gg]({topgg})**\n"
"                **[Vote for Shake on Discordbotlist.com]({discordbotlist})**\n"
"                **[Vote for Shake on discord-botlist.eu]({botlisteu})**\n"
"                **[Vote for Shake on infinitybots.gg]({infinitybots})**"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:36
#: Exts/Commands/Information/vote/vote.py:36
#, python-brace-format
msgid "{emoji} Other related links"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:38
#: Exts/Commands/Information/vote/vote.py:38
#, python-brace-format
msgid "**[Shake on Discord Bots]({discordbots})**\n"
"                **[Shake's Server on Discords]({discords})**"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:53
#: Exts/Commands/Information/vote/vote.py:53
msgid "Vote for Shake"
msgstr ""

#: Exts/Commands/Inviting/invites/__init__.py:33
msgid "See the users amount of invites.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member\n"
"            "
msgstr ""

#: Exts/Commands/Inviting/inviting.py:12
msgid "Useful Commands to track invites and and get some members with these"
msgstr ""

#: Exts/Commands/Inviting/inviting.py:25
msgid "Inviting"
msgstr "Inbjudan"

#: Exts/Commands/Leveling/leveling.py:12
msgid "Level & Ranking, Voice & Chat"
msgstr "Nivå & Rankning, Röst & Chatt"

#: Exts/Commands/Leveling/leveling.py:25
msgid "Leveling"
msgstr "Nivå"

#: Exts/Commands/Leveling/rank/__init__.py:31
msgid "get your current level status\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member to get the level information about\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/do/__init__.py:33
msgid "run commands multiple times"
msgstr "kör kommandon flera gånger"

#: Exts/Commands/Moderation/kick/__init__.py:34
msgid "kicks a member\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to kick\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you kicked the member(s)\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:16
#: Exts/Commands/Moderation/kick/testing.py:15
#: Exts/Commands/Moderation/timeout/testing.py:17
#: Exts/Commands/Moderation/timeout/timeout.py:17
msgid "No reason provided"
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:25
msgid "The specified member(s) got successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/kick/testing.py:24
#, python-brace-format
msgid "{emoji} {prefix} The specified members were successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/moderation.py:12
msgid "Moderation related commands.\n"
"        (Each of these commands requires certain authorization)."
msgstr "Modereringsrelaterade kommandon.\n"
"        (Var och en av dessa kommandon kräver viss auktorisering)."

#: Exts/Commands/Moderation/sudo/__init__.py:36
msgid "execute commands with the rights of another user\n\n"
"            You can specify who executes this command in which text channel\"\n\n"
"            Parameters\n"
"            -----------\n"
"            channel: Optional[TextChannel]\n"
"                the channel\n\n"
"            user: Union[Member, User]\n"
"                the user\n\n"
"            command: str\n"
"                the command\n\n"
"            arguments: Optional[str]\n"
"                the arguments\n"
"            "
msgstr ""

#: Exts/Commands/Moderation/timeout/__init__.py:39
msgid "Puts member(s) in the timeout of a given time (default 1h)\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to timeout\n\n"
"            time: DurationDelta\n"
"                the time you want to timeout the member(s)\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you put the member(s) in the timeout\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/timeout/testing.py:31
#: Exts/Commands/Moderation/timeout/timeout.py:31
msgid "The specified members were successfully muted"
msgstr ""

#: Exts/Commands/NotSafeForWork/nsfw/__init__.py:34
msgid "Find NSFW content for predefined tags.\n\n"
"            This command let you find a amount of posts of NSFW content that you wanted.\n"
"            NSFW: Not Safe For Work\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                The NSFW command you want to run.\n\n"
"            amount: Optional[int]\n"
"                Amount of posts from 1 to 20 (or 30 with Shake+)."
msgstr ""

#: Exts/Commands/Other/bash/__init__.py:33
msgid "Run shell commands.\n\n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                the command"
msgstr ""

#: Exts/Commands/Other/dispatch/__init__.py:34
msgid "Send an event\n\n"
"            Parameters\n"
"            -----------\n"
"            event: Optional[str]\n"
"                the name of the event\n\n"
"            kwargs: Any\n"
"                event keyword arguments"
msgstr ""

#: Exts/Commands/Other/extensions/__init__.py:34
msgid "Reloads, unloads or loads extensions of the bot\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: Methods[load, unload, reload]\n"
"                re- un- or loading the <extensions>\n\n"
"            extension: Greedy[ValidCog]\n"
"                the extension(s) you want to re- un- or load"
msgstr ""

#: Exts/Commands/Other/language/__init__.py:39
msgid "Display a list of availible languages and locale codes.\n"
"            \n"
"            You can check if your language is available by comparing against [this list](https://saimana.com/list-of-country-locale-code/)\n"
"            Some of these languages are no real languages but serve as a way to spice up the text.\n"
"            (If something is not yet translated, the english original text is used.)"
msgstr ""

#: Exts/Commands/Other/language/__init__.py:72
#, python-brace-format
msgid "Set your language for Shake.\n"
"            Full list of available languages can be found with `{prefix}language`\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            language: str\n"
"                The locale code of the language you want to set\n"
"            \n"
"            server: Optional[bool]\n"
"                If the language should be set for the whole server"
msgstr ""

#: Exts/Commands/Other/language/__init__.py:116
msgid "Reset your language for Shake to the good old language\n"
"            Doesn't change anything if no language is set\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            server: Optional[bool]\n"
"                If the language should be reset for the whole server"
msgstr ""

#: Exts/Commands/Other/language/language.py:64
#: Exts/Commands/Other/language/testing.py:64
#, python-brace-format
msgid "{emoji} {prefix} **I'm sorry to say that I dont have your given locale ready.** \n"
"Try to contribute [here]({link}) if you want to!"
msgstr ""

#: Exts/Commands/Other/language/language.py:68
#: Exts/Commands/Other/language/testing.py:68
#, python-brace-format
msgid "{emoji} {prefix} **Your given language is not valid. Use </language list> to get a list of all available languages**"
msgstr ""

#: Exts/Commands/Other/language/language.py:72
#: Exts/Commands/Other/language/testing.py:72
#, python-brace-format
msgid "{emoji} {prefix} **The specified language was set successfully!**"
msgstr ""

#: Exts/Commands/Other/language/language.py:87
#: Exts/Commands/Other/language/testing.py:87
msgid "Available Translations"
msgstr ""

#: Exts/Commands/Other/language/language.py:88
#: Exts/Commands/Other/language/testing.py:88
#, python-brace-format
msgid "There are currently translations for `{languages}` languages \n"
"and your current language is **{current}**.\n\n"
"{_}Don't you see your language or is incomplete?{_} \n"
"Then come help us out on [Crowdin]({link})!"
msgstr ""

#: Exts/Commands/Other/leave/__init__.py:34
msgid "Leave a guild\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: int\n"
"                the ID of the server"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:17
#: Exts/Commands/Other/leave/testing.py:17
#, python-brace-format
msgid "{emoji} {prefix} The given server is not valid"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:23
#: Exts/Commands/Other/leave/testing.py:23
#, python-brace-format
msgid "{emoji} {prefix} leaving the guild raised an error"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:27
#: Exts/Commands/Other/leave/testing.py:27
#, python-brace-format
msgid "{emoji} {prefix} I'll leave the given server"
msgstr ""

#: Exts/Commands/Other/other.py:13
msgid "Other commands without categories"
msgstr "Andra kommandon utan kategorier"

#: Exts/Commands/Other/other.py:27
msgid "Other"
msgstr "Annat"

#: Exts/Commands/Other/other.py:31
msgid "Other Commands"
msgstr "Andra kommandon"

#: Exts/Commands/Other/ptb/__init__.py:34
msgid "Temporarily adds a server/channel/user to the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:38
msgid "Your input does not match any server/channel/user I can find"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:47
#, python-brace-format
msgid "{name} is __removed__ from the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:50
#, python-brace-format
msgid "{name} is temporarily __added__ to the public test build"
msgstr ""

#: Exts/Commands/Other/repl/__init__.py:38
msgid "Run your own xyz codes.\n"
"            \n"
"            You can simply specify this code as an argument and also in quotes (`).\n"
"            Optionally you can use common attributes like ctx, bot etc. in the code.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            code: str\n"
"                the code"
msgstr ""

#: Exts/Commands/Other/sync/__init__.py:34
msgid "synchronize the bot with its commands\n\n"
"            The synchronization is used to reload the changes.\n"
"            Synchronize when ...\n"
"            - ...commands, arguments or permissions have been added, removed or changed\n"
"            - ...a global/server command becomes a server/global command\n\n"
"            Parameters\n"
"            -----------\n"
"            guilds: Optional[strl]\n"
"                the guilds\n\n"
"            spec: Optional[Literal[\"~\", \"*\", \"^\"]]\n"
"                the spec\n\n"
"            dump: Optional[bool]\n"
"                if dump"
msgstr ""

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "globally"
msgstr "globalt"

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "to the current guild"
msgstr "till nuvarande guild"

#: Exts/Functions/Commands/command/completion/command_completion.py:17
msgid "Enjoying using Shake? I would love it if you </vote:1056920829620924439> for me or **share** me to your friends!"
msgstr ""

#: Exts/Functions/Commands/command/completion/testing.py:22
#, python-brace-format
msgid "{_}Enjoying using Shake? I would love it if you </vote:1056920829620924439> for me or **share** me to your friends!{_}"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:30
#: Exts/Functions/Commands/command/error/testing.py:30
#, python-brace-format
msgid "I am missing `{permissions}` permission(s) to run this command."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:33
#: Exts/Functions/Commands/command/error/testing.py:33
msgid "You typed in some bad arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:36
#: Exts/Functions/Commands/command/error/testing.py:36
msgid "You did something wrong with the arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:39
#: Exts/Functions/Commands/command/error/testing.py:39
#, python-brace-format
msgid "I cannot see the server `{argument}` because it does not exist or I am not a member of it."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:46
#: Exts/Functions/Commands/command/error/testing.py:46
#, python-brace-format
msgid "This type of entity does not exist: {original.text}"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:50
#: Exts/Functions/Commands/command/error/testing.py:50
msgid "Somehow, an unexpected error occurred. Try again later?"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:54
#: Exts/Functions/Commands/command/error/testing.py:54
msgid "Someone messed up in the implementation of this function..."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:57
#: Exts/Functions/Commands/command/error/testing.py:57
#, python-brace-format
msgid "You can use this command in {0:.0f} seconds."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:60
#: Exts/Functions/Commands/command/error/testing.py:60
#, python-brace-format
msgid "Only the bot owner can run the command `{command}`."
msgstr "Endast botägaren kan köra kommandot `{command}`."

#: Exts/Functions/Commands/command/error/command_error.py:63
#: Exts/Functions/Commands/command/error/testing.py:63
#, python-brace-format
msgid "You are missing `{permission}` permission(s) to run this command."
msgstr "Du saknar `{permission}` behörighet(er) för att köra detta kommando."

#: Exts/Functions/Commands/command/error/command_error.py:67
#: Exts/Functions/Commands/command/error/testing.py:67
msgid "Something wrong happened"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:85
#: Exts/Functions/Commands/command/error/testing.py:85
#, python-brace-format
msgid "No command named `{invoked_command}` found. Use \"{prefix}help\" for help."
msgstr "Inget kommando som heter `{invoked_command}` hittades. Använd \"{prefix}help\" för hjälp."

#: Exts/Functions/Commands/command/error/command_error.py:89
#: Exts/Functions/Commands/command/error/testing.py:89
#, python-brace-format
msgid "Nothing named `{invoked_command}` found. Did you mean **/{closest}** ?"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:112
#: Exts/Functions/Commands/command/error/testing.py:112
#, python-brace-format
msgid "The {type} {error} was reported to the Shake-Team!"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:113
#: Exts/Functions/Commands/command/error/testing.py:113
msgid "error"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:22
#: Exts/Functions/Members/member/join/testing.py:22
msgid "Please send the captcha code here"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:23
#: Exts/Functions/Members/member/join/testing.py:23
msgid "Hello! You are required to complete a captcha before entering the server.\n"
"            __**NOTE:**__ This is **not** Case Sensitive.\n\n"
"            **Why?**\n"
"            This is to protect the server against\n"
"            targeted attacks using automated user accounts.\n"
"            \n"
"            **Your Captcha:**"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:32
#: Exts/Functions/Members/member/join/testing.py:32
#, python-brace-format
msgid "Welcome to {guild_name}"
msgstr "Välkommen till {guild_name}"

#: Exts/Functions/Members/member/join/member_join.py:46
#: Exts/Functions/Members/member/join/testing.py:46
#, python-brace-format
msgid "{emoji} {prefix} **Thank you! You have been verified in guild __`{guild_name}`__**"
msgstr ""

#: Exts/Functions/Messages/message/utils/systems.py:59
#, python-brace-format
msgid "{user} you are not allowed show off multiple numbers in a row."
msgstr "{user} du inte får räkna flera nummer i rad."

#: Exts/Functions/Messages/message/utils/systems.py:66
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't show off several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} förstörde den {facepalm} **Du kan inte visa upp flera gånger i raden**.\n"
"                    Någon borde fortfarande fortsätta."

#: Exts/Functions/Messages/message/utils/systems.py:77
#: Exts/Functions/Messages/message/utils/systems.py:79
#: Exts/Functions/Messages/message/utils/systems.py:178
msgid "the one above me"
msgstr "den ovanför mig"

#: Exts/Functions/Messages/message/utils/systems.py:78
#, python-brace-format
msgid "{emoji} Your message should start with **{trigger}**"
msgstr "{emoji} Ditt meddelande bör börja med **{trigger}**"

#: Exts/Functions/Messages/message/utils/systems.py:87
#, python-brace-format
msgid "{emoji} Your message should be something new"
msgstr "{emoji} Ditt meddelande bör vara något nytt"

#: Exts/Functions/Messages/message/utils/systems.py:155
#, python-brace-format
msgid "{user} you can't change the course of history several times in a row."
msgstr "{user} du kan inte ändra historikkursen flera gånger i rad."

#: Exts/Functions/Messages/message/utils/systems.py:162
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't change the course of history several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} förstörde det {facepalm} **Du kan inte ändra historikkursen flera gånger i raden**.\n"
"                    Någon bör fortfarande fortsätta."

#: Exts/Functions/Messages/message/utils/systems.py:177
#, python-brace-format
msgid "{emoji} your message should contain **only one** word"
msgstr "{emoji} ditt meddelande bör innehålla **bara ett** ord"

#: Exts/Functions/Messages/message/utils/systems.py:263
#, python-brace-format
msgid "{emoji} You're not allowed to use anything except numbers here"
msgstr "{emoji} Du har inte tillåtelse att använda något annat än siffror här"

#: Exts/Functions/Messages/message/utils/systems.py:273
#, python-brace-format
msgid "{user} you are not allowed to count multiple numbers in a row."
msgstr "{user} du inte får räkna flera nummer i rad."

#: Exts/Functions/Messages/message/utils/systems.py:298
#, python-brace-format
msgid "{user} ruined it at **{count}** {facepalm}. **You apparently can't count properly**. The __next__ number {verb} ` {last} `. {streak}"
msgstr "{user} förstörde den vid **{count}** {facepalm}. **Du kan tydligen inte räkna ordentligt**. __next__ nummer {verb} ` {last} `. {streak}"

#: Exts/Functions/Messages/message/utils/systems.py:300
msgid "**You've topped your best streak with {} 🔥**"
msgstr "**Du har toppat din bästa strimma med {} 🔥**"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "is"
msgstr "är"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "remains"
msgstr "kvarvarande"

#: Exts/Functions/Messages/message/utils/systems.py:303
#, python-brace-format
msgid "Incorrect number! The __next__ number is ` {last} `. **No stats have been changed since the current number was {count}.**"
msgstr "Felaktigt nummer! __next__ numret är ` {last} `. **Ingen statistik har ändrats sedan det nuvarande numret var {count}.**"

#: Exts/Functions/Messages/message/utils/systems.py:318
#, python-brace-format
msgid "**You've reached your goal of {goal} {emoji} Congratulations**"
msgstr "**Du har nått ditt mål av {goal} {emoji} Grattis**"

#: Exts/Functions/Scheduled/freegames/freegames.py:42
msgid "Unknown"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:48
msgid "Get free now"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:49
#, python-brace-format
msgid "until **{datetime}** (GMT)"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:51
msgid "Free"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:59
msgid "Or open directly in launcher"
msgstr ""

#: Exts/Functions/Voice/voice_state_update/testing.py:66
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:66
#, python-brace-format
msgid "{emoji} {prefix} **Wait before you open another temp channel directly**"
msgstr "{emoji} {prefix} **Vänta innan du öppnar en annan temp kanal direkt**"

#: Exts/Functions/Voice/voice_state_update/testing.py:106
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:106
#, python-brace-format
msgid "{emoji} {prefix} **You've already registered a voice channel**"
msgstr "{emoji} {prefix} **Du har redan registrerat en röstkanal**"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:46
#: Exts/Functions/Voice/voice_state_update/utils/system.py:54
#, python-brace-format
msgid "{emoji} **Invalid**! You are not in a valid temporary voice channel."
msgstr "{emoji} **Ogiltigt**! Du är inte i en giltig tillfällig röstkanal."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "CHOOSE A NAME FOR YOUR VOICE CHANNEL"
msgstr "VÄLJ ETT NAMN FÖR DIN VOICE CHANNEL"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "Leave blank to reset the name"
msgstr "Lämna tomt för att återställa namnet"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:97
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s name is now `{name}`!"
msgstr "{emoji} **Uppdaterad!** Din kanals namn är nu `{name}`!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:108
msgid "CHOOSE A LIMIT FOR YOUR VOICE CHANNEL"
msgstr "VÄLJ EN BEGRÄNSNING FÖR DIN RÖST ÄNDRING"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:109
msgid "Leave blank to reset the limit"
msgstr "Lämna tomt för att återställa gränsen"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:127
#, python-brace-format
msgid "{emoji} **Invalid!** ` {value} ` is not a valid Value!!"
msgstr "{emoji} **Ogiltig!** ` {value} ` är inte ett giltigt värde!!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:135
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s limit is now ` {limit} `!"
msgstr "{emoji} **Uppdaterad!** Din kanals gräns är nu ` {limit}`!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:136
msgid "unlimited"
msgstr "obegränsad"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:145
msgid "Select a Privacy Option"
msgstr "Välj ett sekretessalternativ"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "unlocked"
msgstr "upplåst"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "locked"
msgstr "låst"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "invisible"
msgstr "osynlig"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "visible"
msgstr "synlig"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:170
#, python-brace-format
msgid "{emoji} **Updated!** {channel} is now ` {mode} `!"
msgstr "{emoji} **Uppdaterad!** {channel} är nu ` {mode}`!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Invisible"
msgstr "Osynlig"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Everyone will be able to view your voice channel"
msgstr "Alla kommer att kunna se din röstkanal"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Visible"
msgstr "Synlig"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Only trusted users will be able to view your voice channel"
msgstr "Endast betrodda användare kommer att kunna visa din röstkanal"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Lock"
msgstr "Lås"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Only trusted users will be able to join your voice channel"
msgstr "Endast betrodda användare kommer att kunna ansluta till din röstkanal"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Unlock"
msgstr "Lås upp"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Everyone will be able to join your voice channel"
msgstr "Alla kommer att kunna ansluta sig till din röstkanal"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:196
#: Exts/Functions/Voice/voice_state_update/utils/system.py:252
#: Exts/Functions/Voice/voice_state_update/utils/system.py:302
#: Exts/Functions/Voice/voice_state_update/utils/system.py:354
#: Exts/Functions/Voice/voice_state_update/utils/system.py:403
#: Exts/Functions/Voice/voice_state_update/utils/system.py:495
#: Exts/Functions/Voice/voice_state_update/utils/system.py:546
#, python-brace-format
msgid "{emoji} Use this menu to select an option:"
msgstr "{emoji} Använd denna meny för att välja ett alternativ:"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:215
msgid "Selected user will own your tempvoice channel!"
msgstr "Vald användare kommer att äga din frestande röstkanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:227
#, python-brace-format
msgid "{emoji} **Invalid**! The selected member is not a valid user in your temporary voice channel."
msgstr "{emoji} **Ogiltigt**! Den valda medlemmen är inte en giltig användare i din tillfälliga röstkanal."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:247
#, python-brace-format
msgid "{emoji} **Updated!** The {user} is now ` owner ` of your temporary {channel} channel!"
msgstr "{emoji} **Uppdaterad!** {user} är nu ` ägare ` av din tillfälliga {channel} kanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:271
msgid "Selected users will be trusted to join!"
msgstr "Valda användare kommer att bli betrodda att gå med!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:297
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` trusted ` of your temporary {channel} channel!"
msgstr "{emoji} **Uppdaterad!** De valda användarna är nu ` betrodda ` av din tillfälliga {channel} kanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:320
msgid "Selected users will be kicked and blocked!"
msgstr "Valda användare kommer att sparkas och blockeras!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:349
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` blocked ` of your temporary {channel} channel!"
msgstr "{emoji} **uppdaterade!** De valda användarna är nu ` blockerade` av din tillfälliga {channel} kanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:373
msgid "Selected user will be kicked from your tempvoice channel!"
msgstr "Vald användare kommer att sparkas från din frestande röstkanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:390
#, python-brace-format
msgid "{emoji} **Invalid**! None of the selected users are valid members of your temporary voice channel."
msgstr "{emoji} **Ogiltigt**! Ingen av de valda användarna är giltiga medlemmar i din tillfälliga röstkanal."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:398
#, python-brace-format
msgid "{emoji} **Updated!** The selected users got kicked from your temporary {channel} channel!"
msgstr "{emoji} **Uppdaterad!** De valda användarna blev sparkade från din tillfälliga {channel} -kanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:411
#, python-brace-format
msgid "{emoji} this option is only for admins!"
msgstr "{emoji} det här alternativet är bara för administratörer!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:424
#, python-brace-format
msgid "{emoji} Selected user is alredy owner of a temporary channel!"
msgstr "{emoji} Vald användare är redy ägare av en temporär kanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:444
#, python-brace-format
msgid "{emoji} **Updated!** You are now ` owner ` of the temporary {channel} channel!"
msgstr "{emoji} **Uppdaterad!** Du är nu ` ägare ` av den tillfälliga {channel} kanalen!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:463
msgid "Selected users will be untrusted from joining!"
msgstr "Valda användare kommer inte att lita på att gå med!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:490
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` untrusted ` of your temporary {channel} channel!"
msgstr "{emoji} **uppdaterade!** De valda användarna är nu ` opålitliga ` i din tillfälliga {channel} kanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:514
msgid "Selected users will be unblocked from joining!"
msgstr "Valda användare kommer att bli betrodda att gå med!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:541
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` unblocked ` of your temporary {channel} channel!"
msgstr "{emoji} **uppdaterade!** De valda användarna är nu ` blockerade` av din tillfälliga {channel} kanal!"

#~ msgid "ID:"
#~ msgstr "ID:"

#~ msgid "Bot?"
#~ msgstr "Bot?"

#~ msgid "Created:"
#~ msgstr "Created:"

#, python-brace-format
#~| msgid ""
#~| "\n"
#~| "            Changes the language the bot replies for you.\n"
#~| "            \n"
#~| "            `<locale>` - The locale code of the language you want to "
#~| "use; full list can be found in `{prefix}language`\n"
#~| "            "
#~ msgid ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"
#~ msgstr ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"

#~ msgid "Setup the bot"
#~ msgstr "Setup the bot"

#~ msgid "TEMPVOICE INTERFACE"
#~ msgstr "TEMPVOICE INTERFACE"

#~ msgid "Shutdown the bot"
#~ msgstr "Shutdown the bot"

#~ msgid "Tests the bot"
#~ msgstr "Tests the bot"

#~ msgid ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "

#, python-brace-format
#~ msgid ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."
#~ msgstr ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."

#~ msgid ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "

