msgid ""
msgstr ""
"Project-Id-Version: shake\n"
"POT-Creation-Date: 2023-04-22 14:29+0200\n"
"PO-Revision-Date: 2023-04-25 12:34\n"
"Last-Translator: \n"
"Language-Team: German\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: .\n"
"X-Crowdin-Project: shake\n"
"X-Crowdin-Project-ID: 555309\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /crowdin/template.pot\n"
"X-Crowdin-File-ID: 375\n"

#: Classes/converter.py:64
#, python-brace-format
msgid "`{duration}` is not a valid duration string."
msgstr "`{duration}` ist kein gültiger Dauer-String."

#: Classes/converter.py:90
msgid "Regex pattern missing wrapping backticks"
msgstr "Regex-Muster fehlende Umwickeln Backticks"

#: Classes/converter.py:94
#, python-brace-format
msgid "Regex error: {e_msg}"
msgstr "Regex-Fehler: {e_msg}"

#: Classes/helpful.py:303
msgid "Enjoying using Shake? I would love it if you </vote:1056920829620924439> for me or **share** me to your friends!"
msgstr "Gefällt dir Shake? Ich würde es lieben, wenn du für mich voten (</vote:1056920829620924439>) oder mich an deine Freunde **teile** könntest!"

#: Classes/helpful.py:592
msgid "I could not find the given VoiceChannel "
msgstr ""

#: Classes/pages/page.py:103 Classes/pages/page.py:199
msgid "Stop"
msgstr "Stopp"

#: Classes/pages/select.py:15
msgid "Choose a Category..."
msgstr "Wählen Sie eine Kategorie..."

#: Classes/pages/select.py:24
msgid "Back"
msgstr ""

#: Classes/pages/select.py:45
msgid "This category does not exist."
msgstr "Diese Kategorie ist nicht vorhanden."

#: Classes/pages/select.py:48
msgid "This category has no items for you."
msgstr ""

#: Classes/useful.py:180
msgid "or"
msgstr ""

#: Classes/useful.py:180 Exts/Commands/Gimmicks/everyone/everyone.py:22
#: Exts/Commands/Gimmicks/everyone/testing.py:22
#: Exts/Commands/Information/stats/stats.py:20
#: Exts/Commands/Information/stats/testing.py:20
msgid "and"
msgstr "und"

#: Exts/Commands/Functions/aboveme/__init__.py:33
#: Exts/Commands/Functions/freegames/__init__.py:35
msgid "Manage the aboveme features of Shake"
msgstr ""

#: Exts/Commands/Functions/aboveme/__init__.py:45
msgid "Set up the Aboveme-Game with a wizard in seconds."
msgstr "Installieren Sie TempVoice mit einem Assistenten in Sekunden."

#: Exts/Commands/Functions/aboveme/aboveme.py:32
#: Exts/Commands/Functions/aboveme/testing.py:32
msgid "aboveme category"
msgstr "obere Kategorie"

#: Exts/Commands/Functions/aboveme/aboveme.py:40
#: Exts/Commands/Functions/aboveme/testing.py:40
#: Exts/Commands/Functions/freegames/freegames.py:38
#: Exts/Commands/Functions/freegames/testing.py:39
msgid "︱aboveme"
msgstr "—oben"

#: Exts/Commands/Functions/aboveme/aboveme.py:41
#: Exts/Commands/Functions/aboveme/testing.py:41
msgid "The one above me has certainly not played this excellent game yet..."
msgstr "Der mir obige hat sicherlich noch nicht dieses ausgezeichnete Spiel gespielt..."

#: Exts/Commands/Functions/aboveme/aboveme.py:47
#: Exts/Commands/Functions/aboveme/testing.py:47
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play aboveme on this Discord server!"
msgstr "{emoji} {prefix} **Setup abgeschlossen**. {channel} kann jetzt verwendet werden, um oben auf diesem Discord Server zu spielen!"

#: Exts/Commands/Functions/counting/__init__.py:33
msgid "Manage the counting features of Shake"
msgstr ""

#: Exts/Commands/Functions/counting/__init__.py:45
msgid "Set up Counting with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            hardcore: Optional[bool]\n"
"                if hardcore\n\n"
"            numbersonly: Optional[bool]\n"
"                if numbersonly\n\n"
"            goal: Optional[int]\n"
"                the goal\n"
"            "
msgstr "Richte das Zahlenspiel innerhalb von Sekunden ein.\n\n"
"            Parameters\n"
"            -----------\n"
"            hardcore: Optional[bool]\n"
"                Ob der Hardcore Mode aktiviert sein soll\n\n"
"            numbersonly: Optional[bool]\n"
"                Ob man nur Zahlen schreiben darf\n\n"
"            goal: Optional[int]\n"
"                das Zahlenziel\n"
"            "

#: Exts/Commands/Functions/counting/counting.py:32
#: Exts/Commands/Functions/counting/testing.py:32
msgid "counting category"
msgstr "zähle Kategorie"

#: Exts/Commands/Functions/counting/counting.py:39
#: Exts/Commands/Functions/counting/testing.py:39
msgid "︱counting"
msgstr "—Zählen"

#: Exts/Commands/Functions/freegames/__init__.py:47
msgid "Set up the Aboveme-Game with a wizard in seconds.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            stores: Literal['steam', 'epicgames', 'gog']\n"
"                the stores which the channel should support\n"
"            "
msgstr "Richte das Aboveme-Spiel mit einem Assistenten in Sekunden ein.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            stores: Literal['steam', 'epicgames', 'gog']\n"
"                the stores which the channel should support\n"
"            "

#: Exts/Commands/Functions/freegames/freegames.py:32
#: Exts/Commands/Functions/freegames/testing.py:33
msgid "freegames category"
msgstr "freegames Kategorie"

#: Exts/Commands/Functions/freegames/freegames.py:41
#: Exts/Commands/Functions/freegames/testing.py:42
msgid "Preview Game"
msgstr "Vorschau des Spiels"

#: Exts/Commands/Functions/freegames/freegames.py:42
#: Exts/Commands/Functions/freegames/testing.py:43
msgid "This is a preview of this function. It brings a lot with it for example a overview of the prizes and an instant link to the launcher!"
msgstr "Dies ist eine Vorschau dieser Funktion. Es bringt viel mit, zum Beispiel einen Überblick über die Preise und einen Sofortlink zum Launcher!"

#: Exts/Commands/Functions/freegames/freegames.py:54
#: Exts/Commands/Functions/freegames/testing.py:55
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} now will be used to announce newly free games from the selected stores!"
msgstr "{emoji} {prefix} **Setup abgeschlossen**. {channel} wird jetzt verwendet, um neue kostenlose Spiele aus den ausgewählten Shops anzukündigen!"

#: Exts/Commands/Functions/functions.py:10
msgid "Commands for the functions of mine"
msgstr "Befehle für die Funktionen von mir"

#: Exts/Commands/Functions/functions.py:13
msgid "functions"
msgstr "Funktionen"

#: Exts/Commands/Functions/functions.py:26
msgid "🧷︱Functions"
msgstr "🧷︱Funktionen"

#: Exts/Commands/Functions/functions.py:30
msgid "Functions"
msgstr "Funktionen"

#: Exts/Commands/Functions/functions.py:34
msgid "Functions Commands"
msgstr "Funktionen Befehle"

#: Exts/Commands/Functions/oneword/__init__.py:33
msgid "Manage the oneword features of Shake"
msgstr ""

#: Exts/Commands/Functions/oneword/__init__.py:45
msgid "Set up the Oneword-Game with a wizard in seconds."
msgstr "Installieren Sie TempVoice mit einem Assistenten in Sekunden."

#: Exts/Commands/Functions/oneword/aboveme.py:32
#: Exts/Commands/Functions/oneword/testing.py:32
msgid "oneword category"
msgstr "oneword Kategorie"

#: Exts/Commands/Functions/oneword/aboveme.py:39
#: Exts/Commands/Functions/oneword/testing.py:39
msgid "︱oneword"
msgstr "-ein Wort"

#: Exts/Commands/Functions/oneword/aboveme.py:40
#: Exts/Commands/Functions/oneword/testing.py:40
msgid "I"
msgstr "I"

#: Exts/Commands/Functions/oneword/aboveme.py:50
#: Exts/Commands/Functions/oneword/testing.py:50
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play oneword on this Discord server!"
msgstr "{emoji} {prefix} **Setup abgeschlossen**. {channel} kann jetzt verwendet werden, um oben auf diesem Discord Server zu spielen!"

#: Exts/Commands/Functions/tempvoice/__init__.py:34
msgid "Manage the tempvoice features of Shake"
msgstr ""

#: Exts/Commands/Functions/tempvoice/__init__.py:50
msgid "Set up TempVoice with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            prefix: Optional[strl]\n"
"                the prefix\n\n"
"            suffix: Optional[str]\n"
"                the suffix\n\n"
"            locked: Optional[bool]\n"
"                if locked\n\n"
"            user_limit: Optional[int]\n"
"                the user limit\n"
"            "
msgstr "Installieren Sie TempVoice mit einem Assistenten in Sekunden.\n\n"
"            Parameter\n"
"            -----------\n"
"            Präfix: Optional:[strl]\n"
"                das Präfix\n\n"
"            Suffix: Optional:[str]\n"
"                das Suffix\n\n"
"            gesperrt: Optional: Optional:[bool]\n"
"                wenn gesperrt\n\n"
"            user_limit: Optional:[int]\n"
"                das Benutzerlimit\n"
"            "

#: Exts/Commands/Functions/tempvoice/tempvoice.py:32
#: Exts/Commands/Functions/tempvoice/testing.py:32
msgid "tempvoice category"
msgstr "tempvoice Kategorie"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:40
#: Exts/Commands/Functions/tempvoice/testing.py:40
msgid "︱Creator Channel"
msgstr "—Ersteller Kanal"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:48
#: Exts/Commands/Functions/tempvoice/testing.py:48
msgid "︱interface"
msgstr "—Schnittstelle"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:66
#: Exts/Commands/Functions/tempvoice/testing.py:66
msgid "TempVoice Interface"
msgstr "Temporäres Interface"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:67
#: Exts/Commands/Functions/tempvoice/testing.py:67
#, python-brace-format
msgid "{emoji} This interface can be used to edit your temporary channel.\n"
"                More options will be available with {command} commands."
msgstr ""

#: Exts/Commands/Functions/tempvoice/tempvoice.py:88
#: Exts/Commands/Functions/tempvoice/testing.py:88
msgid "Support"
msgstr "Unterstützung"

#: Exts/Commands/Gimmicks/count/__init__.py:31
msgid "Count for yourself"
msgstr "Zähle für dich selbst"

#: Exts/Commands/Gimmicks/count/count.py:14
#: Exts/Commands/Gimmicks/count/testing.py:14
msgid "Start?"
msgstr "Start?"

#: Exts/Commands/Gimmicks/count/count.py:23
#: Exts/Commands/Gimmicks/count/testing.py:23
msgid "Congratulation"
msgstr "Herzlichen Glückwunsch"

#: Exts/Commands/Gimmicks/count/count.py:29
#: Exts/Commands/Gimmicks/count/testing.py:29
msgid "Yes"
msgstr "Ja"

#: Exts/Commands/Gimmicks/count/count.py:31
#: Exts/Commands/Gimmicks/count/testing.py:31
msgid "Have fun!"
msgstr "Viel Spaß!"

#: Exts/Commands/Gimmicks/countdown/__init__.py:31
msgid "It's the final countdown"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "five"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "two"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "one"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:15
#: Exts/Commands/Gimmicks/countdown/testing.py:15
msgid "Lets start this"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/__init__.py:31
msgid "Remind others how bad @everyone actually is\n\n"
"            With this command you can show other people with a picture/gif how unnecessary a @everyone ping is or express that someone is spamming @everyone again.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: commands.Greedy[Member]\n"
"                the member to blame"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/everyone.py:21
#: Exts/Commands/Gimmicks/everyone/testing.py:21
#, python-brace-format
msgid "{members} stop spamming @everyone! \n"
"It's not that important..."
msgstr ""

#: Exts/Commands/Gimmicks/gimmicks.py:10
msgid "Commands for fun and distraction"
msgstr "Befehle für Spaß und Ablenkung"

#: Exts/Commands/Gimmicks/gimmicks.py:13
msgid "gimmicks"
msgstr "gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:26
msgid "🎮︱Gimmicks"
msgstr "🎮︱Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:30
msgid "Gimmicks"
msgstr "Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:34
msgid "Gimmick Commands"
msgstr "Gimmick Befehle"

#: Exts/Commands/Gimmicks/meme/__init__.py:33
msgid "Get the latest funny memes of reddit\n\n"
"            Parameters\n"
"            -----------\n"
"            subreddit: Optional[str]\n"
"                an optional argument to pass a subreddit\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:23
#: Exts/Commands/Gimmicks/meme/testing.py:23
#, python-brace-format
msgid "„{title}“ by {author}"
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:25
#: Exts/Commands/Gimmicks/meme/testing.py:25
#, python-brace-format
msgid "Like this meme? Check out others at \n"
"{subreddit}"
msgstr ""

#: Exts/Commands/Gimmicks/pp/__init__.py:31
msgid "Reveal the length of a user's pp\n\n"
"            With this command you can find out, using a very clever and definitely not random generator,\n"
"            how long the pp of a selected user is.\n"
"            \n"
"            __Please note__: If you don't specify a user, I might reveal your pp as well.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the member to ban"
msgstr "Zeige die Länge eines Benutzers pp\n\n"
"            mit diesem Befehl kannst du herausfinden mit einem sehr cleveren und definitiv nicht zufälligen Generator,\n"
"            wie lange der pp eines ausgewählten Benutzers ist.\n"
"            \n"
"            __Please note__: Wenn Sie keinen Benutzer angeben, Ich könnte auch Ihren pp preisgeben."

#: Exts/Commands/Gimmicks/pp/pp.py:18 Exts/Commands/Gimmicks/pp/testing.py:18
msgid "Peepee lenght"
msgstr "Bananen Größe"

#: Exts/Commands/Gimmicks/rainbow/__init__.py:32
msgid "Show your support to LGBT+ with a rainbow filter! ^^\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member to add"
msgstr "Zeige deine Unterstützung für LGBT+ mit einem Regenbogenfilter! ^^\n\n"
"            Parameter\n"
"            -----------\n"
"            Mitglied: discord.Member\n"
"                Mitglied hinzufügen"

#: Exts/Commands/Gimmicks/rainbow/rainbow.py:39
#: Exts/Commands/Gimmicks/rainbow/testing.py:39
#, python-brace-format
msgid "**{emoji} {prefix} `{user}` is part of it**"
msgstr "**{emoji} {prefix} `{user}` ist Teil davon**"

#: Exts/Commands/Gimmicks/random/__init__.py:32
msgid "Picks a random online user\n\n"
"            Parameters\n"
"            -----------\n"
"            offline: bool\n"
"                if offline is ok"
msgstr ""

#: Exts/Commands/Gimmicks/roll/__init__.py:32
msgid "Displays a random number in a specified range of values. (Default: 1-6)\n\n"
"            Parameters\n"
"            -----------\n"
"            start: Optional[int]\n"
"                the start to roll at\n\n"
"            end: Optional[int]\n"
"                the endlimit to roll till"
msgstr ""

#: Exts/Commands/Gimmicks/roll/roll.py:17
#: Exts/Commands/Gimmicks/roll/testing.py:17
#, python-brace-format
msgid "You have rolled a random number and the result is __**{number}**__"
msgstr "Du hast eine zufällige Zahl gerollt und das Ergebnis ist __**{number}**__"

#: Exts/Commands/Gimmicks/roll/roll.py:19
#: Exts/Commands/Gimmicks/roll/testing.py:19
msgid "Dice roll"
msgstr "Würfeln"

#: Exts/Commands/Gimmicks/say/__init__.py:32
msgid "I will say whatever you tell me to say.\n\n"
"            Parameters\n"
"            -----------\n"
"            reply: Optional[bool]\n"
"                True or False whether the bot should reply to you\n\n"
"            text: str\n"
"                What the bot should echo"
msgstr "Ich werde sagen, was auch immer Sie mir sagen.\n\n"
"            Parameter\n"
"            -----------\n"
"            Antwort: Optional:[bool]\n"
"                True oder Falsch, ob der Bot Ihnen antworten soll\n\n"
"            Text: str\n"
"                Was der Bot echo soll"

#: Exts/Commands/Gimmicks/scenario/__init__.py:31
msgid "What would you do in this scenario? Find out!\n\n"
"            With this command, you are presented with a hypothetical situation and asked to say what you would do. \n"
"            Each time, you will be presented with a situation, so you will be challenged over and over again.\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/scenario/scenario.py:17
msgid "Put yourself to the test! What would you do and why ?"
msgstr ""

#: Exts/Commands/Gimmicks/scenario/testing.py:17
msgid "What would you do? Explain what and why!"
msgstr "Was würdest du tun? Erkläre was und warum!"

#: Exts/Commands/Gimmicks/would you/__init__.py:33
msgid "Random selection of two counterparts \n"
"            \n"
"            The command presents the user with a random selection of two concepts, items, or the like, both of which are labeled as either useful or useless. \n"
"            Users in the chat can then choose which of the two counterparts they think is better or more useful before the overall trend of opinions is displayed after the timeout expires. \n"
"            This command can serve as a fun way to expand users' judgment and preferences.\n\n"
"            Parameters\n"
"            -----------\n"
"            utility: Literal['useful', 'useless']\n"
"                useful or useless counterparts?\n\n"
"            voting: Optional[bool]\n"
"                should we save answers and compare at the end?\n\n"
"            rather: Optional[bool]\n"
"                ehm\n"
"            "
msgstr ""

#: Exts/Commands/Help/__init__.py:27
msgid "Shows all Shake bot commands and provides helpful links\n"
"        \n"
"            Parameters\n"
"            -----------\n"
"            category: Optional[str]\n"
"                the category\n\n"
"            command: Optional[str]\n"
"                the command   \n"
"            "
msgstr "Zeigt alle Shake Bot-Befehle an und bietet hilfreiche Links\n"
"        \n"
"            Parameter\n"
"            -----------\n"
"            Kategorie: Optional:[str]\n"
"                die Kategorie\n\n"
"            Befehl: Optional:[str]\n"
"                den Befehl   \n"
"            "

#: Exts/Commands/Help/help.py:257 Exts/Commands/Help/testing.py:257
msgid "This command is new and is in its beta version"
msgstr "Dieser Befehl ist neu und befindet sich in seiner Beta-Version"

#: Exts/Commands/Help/help.py:261 Exts/Commands/Help/testing.py:261
msgid "Only the owner of the shake bot can run this command"
msgstr "Nur der Besitzer des Schüttelbots kann diesen Befehl ausführen"

#: Exts/Commands/Help/help.py:265 Exts/Commands/Help/testing.py:265
msgid "Start a Shake+ subscription to run this command"
msgstr ""

#: Exts/Commands/Help/help.py:269 Exts/Commands/Help/testing.py:269
msgid "This command requires certain rights from the user to be executed"
msgstr "Dieser Befehl erfordert bestimmte Rechte des Benutzers"

#: Exts/Commands/Help/help.py:418 Exts/Commands/Help/testing.py:418
#, python-brace-format
msgid "[{name} (upload a file)]"
msgstr "[{name} (Datei hochladen)]"

#: Exts/Commands/Help/help.py:420 Exts/Commands/Help/testing.py:420
#, python-brace-format
msgid "<{name} (upload a file)>"
msgstr "<{name} (Datei hochladen)>"

#: Exts/Commands/Help/help.py:420 Exts/Commands/Help/testing.py:420
#, python-brace-format
msgid "[{name} (upload files)]…"
msgstr ""

#: Exts/Commands/Help/help.py:455 Exts/Commands/Help/testing.py:455
#, python-brace-format
msgid "{category} » {command} Command"
msgstr "{category} » {command} Befehl"

#: Exts/Commands/Help/help.py:456 Exts/Commands/Help/testing.py:456
msgid "No more detailed description given."
msgstr "Keine genauere Beschreibung angegeben."

#: Exts/Commands/Help/help.py:458 Exts/Commands/Help/testing.py:458
msgid "More detailed command description"
msgstr "Ausführlichere Befehlsbeschreibung"

#: Exts/Commands/Help/help.py:536 Exts/Commands/Help/testing.py:536
msgid "No help given... (You should report this)"
msgstr ""

#: Exts/Commands/Help/help.py:545 Exts/Commands/Help/testing.py:545
#, python-brace-format
msgid "Page {current}/{max} ({entries} commands)"
msgstr "Seite {current}/{max} ({entries} Befehle)"

#: Exts/Commands/Help/help.py:579 Exts/Commands/Help/testing.py:579
#, python-brace-format
msgid "{emoji} Bot Help (Timeouted)"
msgstr ""

#: Exts/Commands/Help/help.py:579 Exts/Commands/Help/testing.py:579
#, python-brace-format
msgid "{emoji} Bot Help"
msgstr ""

#: Exts/Commands/Help/help.py:585 Exts/Commands/Help/testing.py:585
#, python-brace-format
msgid "Hello and welcome to my help page {emoji}\n"
"                Type `{prefix}help <command/category>` to get more information on a\n"
"command/category."
msgstr "Hallo und herzlich willkommen auf meiner Hilfeseite {emoji}\n"
"                Tippe `{prefix}Hilfe <command/category>` um weitere Informationen zu einem\n"
"Befehl/Kategorie zu erhalten."

#: Exts/Commands/Help/help.py:592 Exts/Commands/Help/testing.py:592
msgid "Support Server"
msgstr "Support-Server"

#: Exts/Commands/Help/help.py:593 Exts/Commands/Help/testing.py:593
#, python-brace-format
msgid "You can get more help if you join the official server at\n"
"{support_server}"
msgstr ""

#: Exts/Commands/Help/help.py:600 Exts/Commands/Help/testing.py:600
msgid "Who am I?"
msgstr "Wer bin ich?"

#: Exts/Commands/Help/help.py:602 Exts/Commands/Help/testing.py:602
msgid "{user}, which is partially intended for the public.\n"
"                    Written with only `{lines:,}` lines of code. Please be nice"
msgstr ""

#: Exts/Commands/Help/help.py:607 Exts/Commands/Help/testing.py:607
msgid "What am I for?"
msgstr "Wofür bin ich da?"

#: Exts/Commands/Help/help.py:609 Exts/Commands/Help/testing.py:609
#, python-brace-format
msgid "I am a functional all-in-one bot that will simplify setting up your server for you!\n\n"
"                    I have been created {created_at} & \n"
"                    I have functions like voting, level system, music, moderation & much more. \n"
"                    You can get more information by using the dropdown menu below.\n"
"                    dropdown menu."
msgstr "Ich bin ein funktionaler All-In-One-Bot, der das Einrichten Ihres Servers für Sie vereinfacht!\n\n"
"                    Ich wurde {created_at} & \n"
"                    Ich habe Funktionen wie Abstimmung, Level System, Musik, Moderation & vieles mehr. \n"
"                    Mehr Informationen erhalten Sie über das Dropdown-Menü unten.\n"
"                    Dropdown-Menü."

#: Exts/Commands/Help/help.py:617 Exts/Commands/Help/help.py:618
#: Exts/Commands/Help/testing.py:617 Exts/Commands/Help/testing.py:618
msgid "argument"
msgstr ""

#: Exts/Commands/Help/help.py:617 Exts/Commands/Help/testing.py:617
msgid "Stands for the argument being __**necessary**__."
msgstr "Steht für das Argument __**notwendig**__."

#: Exts/Commands/Help/help.py:618 Exts/Commands/Help/testing.py:618
msgid "Stands for that the argument is __**optional**__."
msgstr "Das Argument ist __**optional**__."

#: Exts/Commands/Help/help.py:619 Exts/Commands/Help/testing.py:619
msgid "Stands for the argument can be __**either A or B**__."
msgstr "Das Argument kann __****entweder A oder B**___ sein."

#: Exts/Commands/Help/help.py:621 Exts/Commands/Help/testing.py:621
msgid "Stands for the fact that you can use multiple arguments.\n\n"
"                    Now that you know the basics, you should still know that...\n"
"                    __**You don't include the parentheses!**__"
msgstr "Steht für die Tatsache, dass Sie mehrere Argumente verwenden können.\n\n"
"                    Nun, da du die Grundlagen kennst, Sie sollten das immer noch wissen...\n"
"                    __**Du nimmst die Klammern nicht ein! *__"

#: Exts/Commands/Help/help.py:627 Exts/Commands/Help/testing.py:627
msgid "How do I use the bot?"
msgstr "Wie benutze ich den Bot?"

#: Exts/Commands/Help/help.py:627 Exts/Commands/Help/testing.py:627
msgid "Reading the bot structure is pretty easy."
msgstr "Das Lesen der Bot-Struktur ist ziemlich einfach."

#: Exts/Commands/Information/channelinfo/__init__.py:31
msgid "Get information about a specific channel.\n"
"            \n"
"            This command will show you some information about a channel.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/__init__.py:31
msgid "Displays information about a set of characters.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            characters: str\n"
"                the symbols to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/charinfo.py:17
#: Exts/Commands/Information/charinfo/testing.py:17
msgid "Charinfo Command"
msgstr "Charinfo-Befehl"

#: Exts/Commands/Information/information.py:12
msgid "Informative commands about a wide variety of things.\n"
"            Sometimes you find out new things 🤷"
msgstr ""

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "information"
msgstr "informationen"

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "info"
msgstr "info"

#: Exts/Commands/Information/information.py:27
#: Exts/Commands/Information/serverinfo/serverinfo.py:121
#: Exts/Commands/Information/serverinfo/testing.py:121
#: Exts/Commands/Information/userinfo/testing.py:90
#: Exts/Commands/Information/userinfo/userinfo.py:90
msgid "Information"
msgstr "Informationen"

#: Exts/Commands/Information/information.py:31
msgid "Information Commands"
msgstr ""

#: Exts/Commands/Information/invite/__init__.py:31
msgid "Invite the bot to your server.\n\n"
"            Of course, you can also simply add the bot via its user profile."
msgstr "Laden Sie den Bot zu Ihrem Server ein.\n\n"
"            Natürlich können Sie den Bot auch einfach über sein Benutzerprofil hinzufügen."

#: Exts/Commands/Information/invite/invite.py:17
#: Exts/Commands/Information/invite/testing.py:17
msgid "The Shake Team and I thank you for your interest"
msgstr "Das Shake Team und ich danke Ihnen für Ihr Interesse"

#: Exts/Commands/Information/invite/invite.py:26
#: Exts/Commands/Information/invite/testing.py:26
msgid "Add Shake to your Server"
msgstr "Schütteln zum Server hinzufügen"

#: Exts/Commands/Information/invite/invite.py:27
#: Exts/Commands/Information/invite/testing.py:27
msgid "Join Shake's Server"
msgstr "Shake's Server betreten"

#: Exts/Commands/Information/language/__init__.py:39
msgid "Display a list of availible languages and locale codes.\n"
"            \n"
"            You can check if your language is available by comparing against [this list](https://saimana.com/list-of-country-locale-code/)\n"
"            Some of these languages are no real languages but serve as a way to spice up the text.\n"
"            (If something is not yet translated, the english original text is used.)"
msgstr "Alle Sprachcodes der verfügbaren Sprachen anzeigen.\n\n"
"            Du kannst überprüfen, ob deine Sprache verfügbar ist, indem du [diese Liste](https://saimana. om/list-of-country locale-code/)\n"
"            Einige dieser Sprachen sind keine echten Sprachen, sondern dienen dazu, den Text zu würzen.\n"
"            (Wenn etwas noch nicht übersetzt ist, wird der englische Originaltext verwendet.)"

#: Exts/Commands/Information/language/__init__.py:71
#, python-brace-format
msgid "Set your language for Shake.\n"
"            Full list of available languages can be found with `{prefix}language`\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            language: str\n"
"                The locale code of the language you want to use\n"
"            \n"
"            server: Optional[bool]\n"
"                If the language should be for the whole server"
msgstr "Setze deine Sprache für Shake.\n"
"            Die vollständige Liste der verfügbaren Sprachen kann mit `{prefix}Sprache gefunden werden`\n"
"            \n"
"            Parameter\n"
"            -----------\n"
"            Sprache: str\n"
"                Der Gebietsschema-Code der Sprache, die Sie verwenden möchten\n"
"            \n"
"            Server: Optional:[bool]\n"
"                Falls die Sprache für den gesamten Server sein sollte"

#: Exts/Commands/Information/language/language.py:62
#: Exts/Commands/Information/language/testing.py:62
#, python-brace-format
msgid "{emoji} {prefix} **I'm sorry to say that I dont have your given locale ready.** \n"
"Try to contribute [here]({link}) if you want to!"
msgstr ""

#: Exts/Commands/Information/language/language.py:66
#: Exts/Commands/Information/language/testing.py:66
#, python-brace-format
msgid "{emoji} {prefix} **Your given language is not valid. Use </language list> to get a list of all available languages**"
msgstr "{emoji} {prefix} **Deine angegebene Sprache ist nicht gültig. Benutze <!language> um eine Liste aller Sprachen zu erhalten**"

#: Exts/Commands/Information/language/language.py:70
#: Exts/Commands/Information/language/testing.py:70
#, python-brace-format
msgid "{emoji} {prefix} **The specified language was set successfully!**"
msgstr "{emoji} {prefix} **Die angegebene Sprache wurde erfolgreich festgelegt!**"

#: Exts/Commands/Information/language/language.py:85
#: Exts/Commands/Information/language/testing.py:86
msgid "Available Translations"
msgstr "Verfügbare Übersetzungen:"

#: Exts/Commands/Information/language/language.py:86
#: Exts/Commands/Information/language/testing.py:87
#, python-brace-format
msgid "There are currently translations for `{languages}` languages and your current language is **{current}**. \n"
"Don't you see your language? Come help us out on [Crowdin]({link})!"
msgstr ""

#: Exts/Commands/Information/list/__init__.py:33
msgid "list all guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:19
#: Exts/Commands/Information/list/testing.py:19
msgid "Current Guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:20
#: Exts/Commands/Information/list/testing.py:20
#, python-brace-format
msgid "I'm currently in `{guilds}` guilds & this one is in top **{current}**."
msgstr ""

#: Exts/Commands/Information/list/list.py:36
#: Exts/Commands/Information/list/testing.py:36
#, python-brace-format
msgid "**ID**: `{id}` **OWNER**: `{owner}` **MEMBERS**: `{members}`"
msgstr ""

#: Exts/Commands/Information/ping/__init__.py:31
msgid "Get some ping"
msgstr "Hol dir Ping"

#: Exts/Commands/Information/ping/ping.py:15
#: Exts/Commands/Information/ping/testing.py:15
msgid "Pong! 🏓"
msgstr "Pong! 🏓"

#: Exts/Commands/Information/ping/ping.py:19
#: Exts/Commands/Information/ping/testing.py:19
msgid "Discord Gateway"
msgstr "Discord Verlosung"

#: Exts/Commands/Information/ping/ping.py:23
#: Exts/Commands/Information/ping/testing.py:23
msgid "Client Latency"
msgstr "Client Latenz"

#: Exts/Commands/Information/ping/ping.py:34
#: Exts/Commands/Information/ping/testing.py:34
msgid "Discord Status"
msgstr "Discord Status"

#: Exts/Commands/Information/plus/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont need it tho. It's like a tip"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
msgid "> Shake Plus (Shake+)"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
#, python-brace-format
msgid "{emoji} This Discord server has no premium activated."
msgstr "{emoji} Dieser Discord Server hat keine Premium aktiviert."

#: Exts/Commands/Information/plus/plus.py:16
#: Exts/Commands/Information/plus/testing.py:16
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake as Patreon"
msgstr "{emoji} Der Vorteil der Unterstützung von Shake als Patreon"

#: Exts/Commands/Information/plus/plus.py:18
#: Exts/Commands/Information/plus/testing.py:18
msgid "Supporting the Bot as Patreon will keep the motivation for the development of Shake and make sure that all hosting costs are covered.\n\n"
"                Plus makes **voting no longer necessary** and gives you **more creator channel** to customize! \n"
"                "
msgstr ""

#: Exts/Commands/Information/plus/plus.py:23
#: Exts/Commands/Information/plus/testing.py:23
#, python-brace-format
msgid "{emoji} Helpful links for understanding Patreon"
msgstr "{emoji} hilfreiche Links um Patreon zu verstehen"

#: Exts/Commands/Information/plus/plus.py:25
#: Exts/Commands/Information/plus/testing.py:25
msgid "**[What is Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[What currencies does Patreon support?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[How do I connect Discord to Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "
msgstr "**[Was ist Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[Welche Währungen unterstützt Patreon?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[Wie verbinde ich Discord mit Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "

#: Exts/Commands/Information/plus/plus.py:38
#: Exts/Commands/Information/plus/testing.py:38
msgid "Add Shake to your server"
msgstr "Schütteln zu Ihrem Server hinzufügen"

#: Exts/Commands/Information/rtfm/__init__.py:60
msgid "View objects from certain documentation.\n\n"
"            RTFM is internet slang for the phrase \"read the damn manual\"."
msgstr "Objekte aus einer bestimmten Dokumentation anzeigen.\n\n"
"            RTFM ist Internet-Slang für den Satz \"Lesen Sie das verdammte Handbuch\"."

#: Exts/Commands/Information/rtfm/__init__.py:88
msgid "View the members stats of the rtfm command.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the members you want to get the stats from"
msgstr "Siehe die Mitgliederstatistiken des rtfm-Befehls.\n"
"            \n"
"            Parameter\n"
"            -----------\n"
"            Mitglied: Gier[Member]\n"
"                die Mitglieder, von denen Sie die Statistiken erhalten möchten"

#: Exts/Commands/Information/rtfm/rtfm.py:120
#: Exts/Commands/Information/rtfm/testing.py:120
msgid "Couldn't find anything."
msgstr "Konnte nichts finden."

#: Exts/Commands/Information/rtfm/rtfm.py:143
#: Exts/Commands/Information/rtfm/testing.py:143
msgid "Uses"
msgstr "Verwendet"

#: Exts/Commands/Information/rtfm/rtfm.py:144
#: Exts/Commands/Information/rtfm/testing.py:144
msgid "Total"
msgstr "Summe"

#: Exts/Commands/Information/rtfm/rtfm.py:152
#: Exts/Commands/Information/rtfm/testing.py:152
#, python-brace-format
msgid "**Total uses**: {total_uses}"
msgstr "**Nutzungen**: {total_uses}"

#: Exts/Commands/Information/rtfm/rtfm.py:155
#: Exts/Commands/Information/rtfm/testing.py:155
#, python-brace-format
msgid "**Top {top} member**:"
msgstr "**Top- {top} Mitglied**:"

#: Exts/Commands/Information/serverinfo/__init__.py:32
msgid "Get information about a specific server.\n"
"            \n"
"            This command will show you some information about a server.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/serverinfo/__init__.py:56
msgid "Either this server does not exist or I am not on it."
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:43
#: Exts/Commands/Information/serverinfo/testing.py:43
#: Exts/Commands/Information/userinfo/testing.py:77
#: Exts/Commands/Information/userinfo/userinfo.py:77
msgid "ID"
msgstr "ID"

#: Exts/Commands/Information/serverinfo/serverinfo.py:44
#: Exts/Commands/Information/serverinfo/testing.py:44
#: Exts/Commands/Information/userinfo/testing.py:79
#: Exts/Commands/Information/userinfo/userinfo.py:79
msgid "Created"
msgstr "Erstellt"

#: Exts/Commands/Information/serverinfo/serverinfo.py:45
#: Exts/Commands/Information/serverinfo/testing.py:45
msgid "Owner"
msgstr "Eigentümer"

#: Exts/Commands/Information/serverinfo/serverinfo.py:48
#: Exts/Commands/Information/serverinfo/testing.py:48
msgid "All Members"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:57
#: Exts/Commands/Information/serverinfo/testing.py:57
msgid "Bots"
msgstr "Bots"

#: Exts/Commands/Information/serverinfo/serverinfo.py:60
#: Exts/Commands/Information/serverinfo/testing.py:60
msgid "Roles"
msgstr "Rolle"

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
#: Exts/Commands/Information/serverinfo/testing.py:63
msgid "Boosts"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
#: Exts/Commands/Information/serverinfo/testing.py:63
#, python-brace-format
msgid "{count} boosts (Level {tier})"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:68
#: Exts/Commands/Information/serverinfo/testing.py:68
msgid "Stickers"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:71
#: Exts/Commands/Information/serverinfo/testing.py:71
msgid "Emojis"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:77
#: Exts/Commands/Information/serverinfo/testing.py:77
msgid "Categories"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:78
#: Exts/Commands/Information/serverinfo/testing.py:78
msgid "Text Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:79
#: Exts/Commands/Information/serverinfo/testing.py:79
msgid "Voice Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:80
#: Exts/Commands/Information/serverinfo/testing.py:80
msgid "Stages"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:81
#: Exts/Commands/Information/serverinfo/testing.py:81
msgid "Forums"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:82
#: Exts/Commands/Information/serverinfo/testing.py:82
msgid "Threads"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:83
#: Exts/Commands/Information/serverinfo/testing.py:83
msgid "Rules Channel"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:84
#: Exts/Commands/Information/serverinfo/testing.py:84
msgid "Announcements"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:102
#: Exts/Commands/Information/serverinfo/testing.py:102
#, python-brace-format
msgid "**Avatar:** {avatars}\n"
"**Name**: `{name}`"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:114
#: Exts/Commands/Information/serverinfo/testing.py:114
msgid "Channel info"
msgstr ""

#: Exts/Commands/Information/stats/__init__.py:31
msgid "Get some basic information and statistics about me.\n"
"            \n"
"            very useful to stalk"
msgstr "Erhalte einige grundlegende Informationen und Statistiken über mich.\n"
"            \n"
"            sehr nützlich, um zu stalken"

#: Exts/Commands/Information/stats/stats.py:22
#: Exts/Commands/Information/stats/testing.py:22
msgid "Shake Statistics"
msgstr "Statistik schütteln"

#: Exts/Commands/Information/stats/stats.py:32
#: Exts/Commands/Information/stats/testing.py:32
msgid "host"
msgstr "host"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "cpu"
msgstr "pu"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "ram"
msgstr "ram"

#: Exts/Commands/Information/stats/stats.py:42
#: Exts/Commands/Information/stats/testing.py:42
msgid "bot"
msgstr "bot"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
msgid "server"
msgstr "server"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
#: Exts/Commands/Other/ptb/ptb.py:24
msgid "user"
msgstr "benutzer"

#: Exts/Commands/Information/stats/stats.py:52
#: Exts/Commands/Information/stats/testing.py:52
msgid "utils"
msgstr "utils"

#: Exts/Commands/Information/stats/stats.py:61
#: Exts/Commands/Information/stats/testing.py:61
msgid "commands"
msgstr "befehle"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "amout"
msgstr "amout"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "used"
msgstr "verwendet"

#: Exts/Commands/Information/userinfo/__init__.py:32
msgid "Get information about you or a specified user.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            user: Optional[Union[Member, User]]\n"
"                @mention, ID or name."
msgstr "Informationen über Sie oder einen bestimmten Benutzer erhalten.\n"
"            \n"
"            Parameter\n"
"            -----------\n"
"            Benutzer: Optional[Union[Member, User]]\n"
"                @mention, ID oder Name."

#: Exts/Commands/Information/userinfo/testing.py:64
#: Exts/Commands/Information/userinfo/userinfo.py:64
#, python-brace-format
msgid "{mention} {badges}\n"
"                **Avatar:** {avatars}"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Idle"
msgstr "Leerlauf"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Please do not disturb"
msgstr "Bitte nicht stören,"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Offline"
msgstr "Offline,"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Online"
msgstr "Online"

#: Exts/Commands/Information/userinfo/testing.py:75
#: Exts/Commands/Information/userinfo/userinfo.py:75
msgid "Name"
msgstr "Name"

#: Exts/Commands/Information/userinfo/testing.py:76
#: Exts/Commands/Information/userinfo/userinfo.py:76
msgid "#tag"
msgstr "#tag"

#: Exts/Commands/Information/userinfo/testing.py:78
#: Exts/Commands/Information/userinfo/userinfo.py:78
msgid "Bot"
msgstr "Bot"

#: Exts/Commands/Information/userinfo/testing.py:80
#: Exts/Commands/Information/userinfo/userinfo.py:80
msgid "Guilds"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:81
#: Exts/Commands/Information/userinfo/userinfo.py:81
msgid "Discord-System"
msgstr "Discord-System"

#: Exts/Commands/Information/userinfo/testing.py:96
#: Exts/Commands/Information/userinfo/userinfo.py:96
msgid "Member"
msgstr "Mitglied"

#: Exts/Commands/Information/userinfo/testing.py:97
#: Exts/Commands/Information/userinfo/userinfo.py:97
msgid "Since"
msgstr "Seit"

#: Exts/Commands/Information/userinfo/testing.py:98
#: Exts/Commands/Information/userinfo/userinfo.py:98
msgid "Role"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:99
#: Exts/Commands/Information/userinfo/userinfo.py:99
msgid "Color"
msgstr "Farbe"

#: Exts/Commands/Information/userinfo/testing.py:100
#: Exts/Commands/Information/userinfo/userinfo.py:100
msgid "Perms"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:101
#: Exts/Commands/Information/userinfo/userinfo.py:101
msgid "Activity"
msgstr "Aktivität"

#: Exts/Commands/Information/userinfo/testing.py:102
#: Exts/Commands/Information/userinfo/userinfo.py:102
msgid "Status"
msgstr "Status"

#: Exts/Commands/Information/userinfo/testing.py:103
#: Exts/Commands/Information/userinfo/userinfo.py:103
msgid "Device"
msgstr "Gerät"

#: Exts/Commands/Information/userinfo/testing.py:108
#: Exts/Commands/Information/userinfo/userinfo.py:108
msgid "Server Related"
msgstr "Server verbunden"

#: Exts/Commands/Information/vote/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont have to. It's like a tip"
msgstr "Erhalte Informationen über Shake+.\n\n"
"            Natürlich musst du das nicht tun. Es ist wie ein Tipp"

#: Exts/Commands/Information/vote/testing.py:16
#: Exts/Commands/Information/vote/vote.py:16
msgid "> Help Shake on its way (Vote)"
msgstr "> Hilf Shake auf seinem weg (Abstimmung)"

#: Exts/Commands/Information/vote/testing.py:18
#: Exts/Commands/Information/vote/vote.py:18
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake with Voting"
msgstr "{emoji} Der Vorteil der Unterstützung von Shake als Patreon"

#: Exts/Commands/Information/vote/testing.py:20
#: Exts/Commands/Information/vote/vote.py:20
msgid "> _Supporting the Bot with a Vote will keep the motivation for the development of Shake, increases it's visibility and helps others discover Shake too._\n\n"
"                **Thanks for every vote!!**\n"
"                "
msgstr "> _Unterstützung des Bots mit einer Stimme wird die Motivation für die Entwicklung von Shake, erhöht seine Sichtbarkeit und hilft anderen zu entdecken Shake auch.\n\n"
"                **Danke für jede Abstimmung! **\n"
"                "

#: Exts/Commands/Information/vote/testing.py:25
#: Exts/Commands/Information/vote/vote.py:25
#, python-brace-format
msgid "{emoji} Sites the bot is listed at"
msgstr "{emoji} Seiten, auf denen der Bot aufgelistet ist"

#: Exts/Commands/Information/vote/testing.py:27
#: Exts/Commands/Information/vote/vote.py:27
#, python-brace-format
msgid "**[Vote for Shake on Top.gg]({topgg})**\n"
"                **[Vote for Shake on Discordbotlist.com]({discordbotlist})**\n"
"                **[Vote for Shake on discord-botlist.eu]({botlisteu})**\n"
"                **[Vote for Shake on infinitybots.gg]({infinitybots})**"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:36
#: Exts/Commands/Information/vote/vote.py:36
#, python-brace-format
msgid "{emoji} Other related links"
msgstr "{emoji} weitere verknüpfte Links"

#: Exts/Commands/Information/vote/testing.py:38
#: Exts/Commands/Information/vote/vote.py:38
#, python-brace-format
msgid "**[Shake on Discord Bots]({discordbots})**\n"
"                **[Shake's Server on Discords]({discords})**"
msgstr "**[Schütteln auf Discord Bots]({discordbots})**\n"
"                **[Shake's Server auf Discords]({discords})**"

#: Exts/Commands/Information/vote/testing.py:53
#: Exts/Commands/Information/vote/vote.py:53
msgid "Vote for Shake"
msgstr "Für Server abstimmen"

#: Exts/Commands/Inviting/invites/__init__.py:33
msgid "See the users amount of invites.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member\n"
"            "
msgstr ""

#: Exts/Commands/Inviting/inviting.py:10
msgid "Inviting Commands are useful to track these and get some members"
msgstr "Einladende Befehle sind nützlich, um diese zu verfolgen und einige Mitglieder zu erhalten"

#: Exts/Commands/Inviting/inviting.py:25
msgid "Inviting"
msgstr "Einladend"

#: Exts/Commands/Leveling/leveling.py:10
msgid "Level & Ranking, Voice & Chat"
msgstr "Level & Ranking, Sprache & Chat"

#: Exts/Commands/Leveling/leveling.py:25
msgid "Leveling"
msgstr "Leveling"

#: Exts/Commands/Leveling/rank/__init__.py:31
msgid "get your current level status\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member to get the level information about\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/do/__init__.py:33
msgid "run commands multiple times"
msgstr "befehle mehrmals ausführen"

#: Exts/Commands/Moderation/kick/__init__.py:34
msgid "kicks a member\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to kick\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you kicked the member(s)\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:16
#: Exts/Commands/Moderation/kick/testing.py:15
#: Exts/Commands/Moderation/timeout/testing.py:17
#: Exts/Commands/Moderation/timeout/timeout.py:17
msgid "No reason provided"
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:25
msgid "The specified member(s) got successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/kick/testing.py:24
#, python-brace-format
msgid "{emoji} {prefix} The specified members were successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/moderation.py:10
msgid "Moderation related commands.\n"
"        (Each of these commands requires certain authorization)."
msgstr "Moderationsbefehle.\n"
"        (Diese Befehle erfordern eine bestimmte Autorisation)."

#: Exts/Commands/Moderation/sudo/__init__.py:36
msgid "execute commands with the rights of another user\n\n"
"            You can specify who executes this command in which text channel\"\n\n"
"            Parameters\n"
"            -----------\n"
"            channel: Optional[TextChannel]\n"
"                the channel\n\n"
"            user: Union[Member, User]\n"
"                the user\n\n"
"            command: str\n"
"                the command\n\n"
"            arguments: Optional[str]\n"
"                the arguments\n"
"            "
msgstr "Befehle mit den Rechten eines anderen Benutzers ausführen\n\n"
"            Sie können angeben, wer diesen Befehl in welchem Textkanal ausführt.\n\n"
"            Parameter\n"
"            -----------\n"
"            Kanal: Optional:[TextChannel]\n"
"                den Kanal\n\n"
"            Benutzer: Union[Member, Benutzer]\n"
"                der Benutzer\n\n"
"            Befehl: str\n"
"                der Befehl\n\n"
"            Argumente: Optional:[str]\n"
"                die Argumente\n"
"            "

#: Exts/Commands/Moderation/timeout/__init__.py:39
msgid "Puts member(s) in the timeout of a given time (default 1h)\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to timeout\n\n"
"            time: DurationDelta\n"
"                the time you want to timeout the member(s)\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you put the member(s) in the timeout\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/timeout/testing.py:31
#: Exts/Commands/Moderation/timeout/timeout.py:31
msgid "The specified members were successfully muted"
msgstr ""

#: Exts/Commands/NotSafeForWork/nsfw/__init__.py:34
msgid "Find NSFW content for predefined tags.\n\n"
"            This command let you find a amount of posts of NSFW content that you wanted.\n"
"            NSFW: Not Safe For Work\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                The NSFW command you want to run.\n\n"
"            amount: Optional[int]\n"
"                Amount of posts from 1 to 20 (or 30 with Shake+)."
msgstr ""

#: Exts/Commands/Other/bash/__init__.py:33
msgid "Run shell commands.\n\n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                the command"
msgstr ""

#: Exts/Commands/Other/dispatch/__init__.py:34
msgid "Send an event\n\n"
"            Parameters\n"
"            -----------\n"
"            event: Optional[str]\n"
"                the name of the event\n\n"
"            kwargs: Any\n"
"                event keyword arguments"
msgstr ""

#: Exts/Commands/Other/extensions/__init__.py:34
msgid "Reloads, unloads or loads extensions of the bot\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: Methods[load, unload, reload]\n"
"                re- un- or loading the <extensions>\n\n"
"            extension: Greedy[ValidCog]\n"
"                the extension(s) you want to re- un- or load"
msgstr ""

#: Exts/Commands/Other/leave/__init__.py:34
msgid "Leave a guild\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: int\n"
"                the ID of the server"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:17
#: Exts/Commands/Other/leave/testing.py:17
#, python-brace-format
msgid "{emoji} {prefix} The given server is not valid"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:23
#: Exts/Commands/Other/leave/testing.py:23
#, python-brace-format
msgid "{emoji} {prefix} leaving the guild raised an error"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:27
#: Exts/Commands/Other/leave/testing.py:27
#, python-brace-format
msgid "{emoji} {prefix} I'll leave the given server"
msgstr ""

#: Exts/Commands/Other/other.py:11
msgid "Other commands without categories"
msgstr "Andere Befehle ohne Kategorien"

#: Exts/Commands/Other/other.py:27
msgid "Other"
msgstr "Andere"

#: Exts/Commands/Other/other.py:31
msgid "Other Commands"
msgstr "Andere Befehle"

#: Exts/Commands/Other/ptb/__init__.py:34
msgid "Temporarily adds a server/channel/user to the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:31
msgid "channel"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:38
msgid "guild"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:44
msgid "Your input does not match any server/channel/user I can find"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:51
#, python-brace-format
msgid "The specified {name} is __removed__ to the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:54
#, python-brace-format
msgid "The specified {name} is temporarily __added__ to the public test build"
msgstr ""

#: Exts/Commands/Other/repl/__init__.py:38
msgid "Run your own xyz codes.\n"
"            \n"
"            You can simply specify this code as an argument and also in quotes (`).\n"
"            Optionally you can use common attributes like ctx, bot etc. in the code.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            code: str\n"
"                the code"
msgstr ""

#: Exts/Commands/Other/sync/__init__.py:34
msgid "synchronize the bot with its commands\n\n"
"            The synchronization is used to reload the changes.\n"
"            Synchronize when ...\n"
"            - ...commands, arguments or permissions have been added, removed or changed\n"
"            - ...a global/server command becomes a server/global command\n\n"
"            Parameters\n"
"            -----------\n"
"            guilds: Optional[strl]\n"
"                the guilds\n\n"
"            spec: Optional[Literal[\"~\", \"*\", \"^\"]]\n"
"                the spec\n\n"
"            dump: Optional[bool]\n"
"                if dump"
msgstr "synchronisieren Sie den Bot mit seinen Befehlen\n\n"
"            Die Synchronisation wird verwendet, um die Änderungen neu zu laden.\n"
"            Synchronisieren, wenn . .\n"
"            - ... ommands, Argumente oder Berechtigungen wurden hinzugefügt, entfernt oder geändert\n"
"            - ... global/server Befehl wird ein Server/globaler Befehl\n\n"
"            Parameter\n"
"            -----------\n"
"            Gilden: Optional:[strl]\n"
"                Gilden\n\n"
"            Spezifikation: Optional[Literal[\"~\", \"*\", \"^\"]]\n"
"                die Spezifikation\n\n"
"            dump: Optional:[bool]\n"
"                wenn Speicherplatz"

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "globally"
msgstr "global"

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "to the current guild"
msgstr "zur aktuellen Gilde"

#: Exts/Functions/Commands/command/error/command_error.py:28
#: Exts/Functions/Commands/command/error/testing.py:28
#, python-brace-format
msgid "I am missing `{permissions}` permission(s) to run this command."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:31
#: Exts/Functions/Commands/command/error/testing.py:31
msgid "You typed in some bad arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:34
#: Exts/Functions/Commands/command/error/testing.py:34
msgid "You did something wrong with the arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:37
#: Exts/Functions/Commands/command/error/testing.py:37
#, python-brace-format
msgid "I cannot see the server `{argument}` because it does not exist or I am not a member of it."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:44
#: Exts/Functions/Commands/command/error/testing.py:44
#, python-brace-format
msgid "This type of entity does not exist: {original.text}"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:48
#: Exts/Functions/Commands/command/error/testing.py:48
msgid "Somehow, an unexpected error occurred. Try again later?"
msgstr "Es ist ein unerwarteter Fehler aufgetreten. Versuchen Sie es später noch einmal"

#: Exts/Functions/Commands/command/error/command_error.py:52
#: Exts/Functions/Commands/command/error/testing.py:52
msgid "Someone messed up in the implementation of this function..."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:55
#: Exts/Functions/Commands/command/error/testing.py:55
#, python-brace-format
msgid "You can use this command in {0:.0f} seconds."
msgstr "Du kannst diesen Befehl in {0:.0f} Sekunden verwenden."

#: Exts/Functions/Commands/command/error/command_error.py:58
#: Exts/Functions/Commands/command/error/testing.py:58
#, python-brace-format
msgid "Only the bot owner can run the command `{command}`."
msgstr "Nur der Bot-Besitzer kann den Befehl `{command} ` ausführen."

#: Exts/Functions/Commands/command/error/command_error.py:61
#: Exts/Functions/Commands/command/error/testing.py:61
#, python-brace-format
msgid "You are missing `{permission}` permission(s) to run this command."
msgstr "Dir fehlen `{permission}` Berechtigung(en) um diesen Befehl auszuführen."

#: Exts/Functions/Commands/command/error/command_error.py:65
#: Exts/Functions/Commands/command/error/testing.py:65
msgid "Something wrong happened"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:83
#: Exts/Functions/Commands/command/error/testing.py:83
#, python-brace-format
msgid "No command named `{invoked_command}` found. Use \"{prefix}help\" for help."
msgstr "Kein Befehl mit dem Namen `{invoked_command}` gefunden. Verwende \"{prefix}help\" für Hilfe."

#: Exts/Functions/Commands/command/error/command_error.py:87
#: Exts/Functions/Commands/command/error/testing.py:87
#, python-brace-format
msgid "Nothing named `{invoked_command}` found. Did you mean **/{closest}** ?"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:109
#: Exts/Functions/Commands/command/error/testing.py:109
#, python-brace-format
msgid "The {type} {error} was reported to the Shake-Team!"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:110
#: Exts/Functions/Commands/command/error/testing.py:110
msgid "error"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:23
#: Exts/Functions/Members/member/join/testing.py:23
msgid "Please send the captcha code here"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:24
#: Exts/Functions/Members/member/join/testing.py:24
msgid "Hello! You are required to complete a captcha before entering the server.\n"
"            __**NOTE:**__ This is **not** Case Sensitive.\n\n"
"            **Why?**\n"
"            This is to protect the server against\n"
"            targeted attacks using automated user accounts.\n"
"            \n"
"            **Your Captcha:**"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:33
#: Exts/Functions/Members/member/join/testing.py:33
#, python-brace-format
msgid "Welcome to {guild_name}"
msgstr "Willkommen bei {guild_name}"

#: Exts/Functions/Members/member/join/member_join.py:47
#: Exts/Functions/Members/member/join/testing.py:47
#, python-brace-format
msgid "{emoji} {prefix} **Thank you! You have been verified in guild __`{guild_name}`__**"
msgstr ""

#: Exts/Functions/Messages/message/utils/systems.py:59
#, python-brace-format
msgid "{user} you are not allowed show off multiple numbers in a row."
msgstr "{user} Ihnen ist es nicht erlaubt, mehrere Nummern in einer Reihe anzuzeigen."

#: Exts/Functions/Messages/message/utils/systems.py:66
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't show off several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} ruinierte es {facepalm} **Du kannst nicht mehrere Male hintereinander anzeigen**.\n"
"                    Jemand sollte trotzdem weitermachen."

#: Exts/Functions/Messages/message/utils/systems.py:77
#: Exts/Functions/Messages/message/utils/systems.py:79
#: Exts/Functions/Messages/message/utils/systems.py:178
msgid "the one above me"
msgstr "der obige mich"

#: Exts/Functions/Messages/message/utils/systems.py:78
#, python-brace-format
msgid "{emoji} Your message should start with **{trigger}**"
msgstr "{emoji} Deine Nachricht sollte mit **{trigger} ** beginnen"

#: Exts/Functions/Messages/message/utils/systems.py:87
#, python-brace-format
msgid "{emoji} Your message should be something new"
msgstr "{emoji} Deine Nachricht sollte etwas Neues sein"

#: Exts/Functions/Messages/message/utils/systems.py:155
#, python-brace-format
msgid "{user} you can't change the course of history several times in a row."
msgstr "{user} Sie können den Verlauf nicht mehrmals hintereinander ändern."

#: Exts/Functions/Messages/message/utils/systems.py:162
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't change the course of history several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} ruinierte es {facepalm} **Du kannst nicht mehrere Male hintereinander anzeigen**.\n"
"                    Jemand sollte trotzdem weitermachen."

#: Exts/Functions/Messages/message/utils/systems.py:177
#, python-brace-format
msgid "{emoji} your message should contain **only one** word"
msgstr "{emoji} deine Nachricht sollte **nur eines** Wort enthalten"

#: Exts/Functions/Messages/message/utils/systems.py:263
#, python-brace-format
msgid "{emoji} You're not allowed to use anything except numbers here"
msgstr "{emoji} Du darfst nichts außer Zahlen hier verwenden"

#: Exts/Functions/Messages/message/utils/systems.py:273
#, python-brace-format
msgid "{user} you are not allowed to count multiple numbers in a row."
msgstr "{user} Ihnen ist es nicht erlaubt, mehrere Nummern in einer Reihe anzuzeigen."

#: Exts/Functions/Messages/message/utils/systems.py:298
#, python-brace-format
msgid "{user} ruined it at **{count}** {facepalm}. **You apparently can't count properly**. The __next__ number {verb} ` {last} `. {streak}"
msgstr "{user} hat es bei **{count}** {facepalm}ruiniert. **Du kannst anscheinend nicht richtig zählen**. Die __next__ Nummer {verb} ` {last} `. {streak}"

#: Exts/Functions/Messages/message/utils/systems.py:300
msgid "**You've topped your best streak with {} 🔥**"
msgstr "**Du hast deine beste Serie mit {} 🔥** übertroffen"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "is"
msgstr "ist"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "remains"
msgstr "verbleiben"

#: Exts/Functions/Messages/message/utils/systems.py:303
#, python-brace-format
msgid "Incorrect number! The __next__ number is ` {last} `. **No stats have been changed since the current number was {count}.**"
msgstr "Falsche Zahl! Die __next__ Zahl ist ` {last} `. **Seit der aktuellen Nummer {count} wurde keine Statistik geändert.**"

#: Exts/Functions/Messages/message/utils/systems.py:318
#, python-brace-format
msgid "**You've reached your goal of {goal} {emoji} Congratulations**"
msgstr "**Du hast dein Ziel von {goal} {emoji} Glückwunsch erreicht**"

#: Exts/Functions/Scheduled/freegames/freegames.py:42
msgid "Unknown"
msgstr "Unbekannt"

#: Exts/Functions/Scheduled/freegames/freegames.py:48
msgid "Get free now"
msgstr "Bekomme es jetzt Kotenlos"

#: Exts/Functions/Scheduled/freegames/freegames.py:49
#, python-brace-format
msgid "until **{datetime}** (GMT)"
msgstr "bis **{datetime}** (GMT)"

#: Exts/Functions/Scheduled/freegames/freegames.py:51
msgid "Free"
msgstr "Kostenlos"

#: Exts/Functions/Scheduled/freegames/freegames.py:59
msgid "Or open directly in launcher"
msgstr "Oder öffnen Sie direkt im Launcher"

#: Exts/Functions/Voice/voice_state_update/testing.py:66
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:66
#, python-brace-format
msgid "{emoji} {prefix} **Wait before you open another temp channel directly**"
msgstr "{emoji} {prefix} **Warte bevor du einen anderen Temp-Kanal öffnet**"

#: Exts/Functions/Voice/voice_state_update/testing.py:106
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:106
#, python-brace-format
msgid "{emoji} {prefix} **You've already registered a voice channel**"
msgstr "{emoji} {prefix} **Du hast bereits einen Sprachkanal registriert**"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:46
#: Exts/Functions/Voice/voice_state_update/utils/system.py:54
#, python-brace-format
msgid "{emoji} **Invalid**! You are not in a valid temporary voice channel."
msgstr "{emoji} **Ungültig**! Du bist in keinem gültigen temporären Sprachkanal."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "CHOOSE A NAME FOR YOUR VOICE CHANNEL"
msgstr "WÄHLEN SIE EINE NAME FÜR IHRER VOICE-CHANNEL"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "Leave blank to reset the name"
msgstr "Leer lassen um den Namen zurückzusetzen"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:97
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s name is now `{name}`!"
msgstr "{emoji} **Aktualisiert!** Dein Channelname ist jetzt `{name}`!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:108
msgid "CHOOSE A LIMIT FOR YOUR VOICE CHANNEL"
msgstr "WÄHLEN SIE EINE NAME FÜR IHRER VOICE-CHANNEL"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:109
msgid "Leave blank to reset the limit"
msgstr "Leer lassen um den Namen zurückzusetzen"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:127
#, python-brace-format
msgid "{emoji} **Invalid!** ` {value} ` is not a valid Value!!"
msgstr "{emoji} **ungültig!** ` {value} ` ist kein gültiger Wert!!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:135
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s limit is now ` {limit} `!"
msgstr "{emoji} **Aktualisiert!** Dein Channelname ist jetzt `{limit} `!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:136
msgid "unlimited"
msgstr "unbegrenzt"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:145
msgid "Select a Privacy Option"
msgstr "Privatsphäre-Option auswählen"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "unlocked"
msgstr "entsperrt"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "locked"
msgstr "gesperrt"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "invisible"
msgstr "unsichtbar"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "visible"
msgstr "sichtbar"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:170
#, python-brace-format
msgid "{emoji} **Updated!** {channel} is now ` {mode} `!"
msgstr "{emoji} **Aktualisiert!** Dein Channelname ist jetzt `{name} `!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Invisible"
msgstr "Unsichtbar"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Everyone will be able to view your voice channel"
msgstr "Jeder wird deinen Sprachkanal sehen können"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Visible"
msgstr "Sichtbar"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Only trusted users will be able to view your voice channel"
msgstr "Jeder wird deinen Sprachkanal sehen können"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Lock"
msgstr "Sperren"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Only trusted users will be able to join your voice channel"
msgstr "Jeder wird deinen Sprachkanal sehen können"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Unlock"
msgstr "Entsperren"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Everyone will be able to join your voice channel"
msgstr "Jeder wird deinen Sprachkanal sehen können"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:196
#: Exts/Functions/Voice/voice_state_update/utils/system.py:252
#: Exts/Functions/Voice/voice_state_update/utils/system.py:302
#: Exts/Functions/Voice/voice_state_update/utils/system.py:354
#: Exts/Functions/Voice/voice_state_update/utils/system.py:403
#: Exts/Functions/Voice/voice_state_update/utils/system.py:495
#: Exts/Functions/Voice/voice_state_update/utils/system.py:546
#, python-brace-format
msgid "{emoji} Use this menu to select an option:"
msgstr "{emoji} Benutzen Sie dieses Menü, um eine Option auszuwählen:"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:215
msgid "Selected user will own your tempvoice channel!"
msgstr "Ausgewählter Benutzer besitzt deinen Temporärkanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:227
#, python-brace-format
msgid "{emoji} **Invalid**! The selected member is not a valid user in your temporary voice channel."
msgstr "{emoji} **Ungültig**! Das ausgewählte Mitglied ist kein gültiger Benutzer in deinem temporären Sprachkanal."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:247
#, python-brace-format
msgid "{emoji} **Updated!** The {user} is now ` owner ` of your temporary {channel} channel!"
msgstr "{emoji} **Aktualisiert!** Die {user} ist jetzt ` Besitzer ` deines temporären {channel} Channels!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:271
msgid "Selected users will be trusted to join!"
msgstr "Ausgewählte Benutzer werden vertraut, dass sie beitreten werden!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:297
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` trusted ` of your temporary {channel} channel!"
msgstr "{emoji} **Aktualisiert!** Die {user} ist jetzt ` Besitzer ` deines temporären {channel} Channels!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:320
msgid "Selected users will be kicked and blocked!"
msgstr "Ausgewählte Benutzer werden gekickt und blockiert!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:349
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` blocked ` of your temporary {channel} channel!"
msgstr "{emoji} **Aktualisiert!** Die {user} ist jetzt ` Besitzer ` deines temporären {channel} Channels!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:373
msgid "Selected user will be kicked from your tempvoice channel!"
msgstr "Ausgewählter Benutzer besitzt deinen Temporärkanal!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:390
#, python-brace-format
msgid "{emoji} **Invalid**! None of the selected users are valid members of your temporary voice channel."
msgstr "{emoji} **Ungültig**! Das ausgewählte Mitglied ist kein gültiger Benutzer in deinem temporären Sprachkanal."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:398
#, python-brace-format
msgid "{emoji} **Updated!** The selected users got kicked from your temporary {channel} channel!"
msgstr "{emoji} **Aktualisiert!** Die {user} ist jetzt ` Besitzer ` deines temporären {channel} Channels!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:411
#, python-brace-format
msgid "{emoji} this option is only for admins!"
msgstr "{emoji} diese Option ist nur für Administratoren!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:424
#, python-brace-format
msgid "{emoji} Selected user is alredy owner of a temporary channel!"
msgstr "{emoji} Ausgewählter Benutzer ist der Besitzer eines temporären Channels!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:444
#, python-brace-format
msgid "{emoji} **Updated!** You are now ` owner ` of the temporary {channel} channel!"
msgstr "{emoji} **Aktualisiert!** Die {user} ist jetzt ` Besitzer ` deines temporären {channel} Channels!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:463
msgid "Selected users will be untrusted from joining!"
msgstr "Ausgewählte Benutzer werden vertraut, dass sie beitreten werden!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:490
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` untrusted ` of your temporary {channel} channel!"
msgstr "{emoji} **Aktualisiert!** Die {user} ist jetzt ` Besitzer ` deines temporären {channel} Channels!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:514
msgid "Selected users will be unblocked from joining!"
msgstr "Ausgewählte Benutzer werden vertraut, dass sie beitreten werden!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:541
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` unblocked ` of your temporary {channel} channel!"
msgstr "{emoji} **Aktualisiert!** Die {user} ist jetzt ` Besitzer ` deines temporären {channel} Channels!"

#~ msgid "ID:"
#~ msgstr "ID:"

#~ msgid "Bot?"
#~ msgstr "Bot?"

#~ msgid "Created:"
#~ msgstr "Created:"

#, python-brace-format
#~| msgid ""
#~| "\n"
#~| "            Changes the language the bot replies for you.\n"
#~| "            \n"
#~| "            `<locale>` - The locale code of the language you want to "
#~| "use; full list can be found in `{prefix}language`\n"
#~| "            "
#~ msgid ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"
#~ msgstr ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"

#~ msgid "Setup the bot"
#~ msgstr "Setup the bot"

#~ msgid "TEMPVOICE INTERFACE"
#~ msgstr "TEMPVOICE INTERFACE"

#~ msgid "Shutdown the bot"
#~ msgstr "Shutdown the bot"

#~ msgid "Tests the bot"
#~ msgstr "Tests the bot"

#~ msgid ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "

#, python-brace-format
#~ msgid ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."
#~ msgstr ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."

#~ msgid ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "

