msgid ""
msgstr ""
"Project-Id-Version: shake\n"
"POT-Creation-Date: 2023-04-22 14:29+0200\n"
"PO-Revision-Date: 2023-04-25 12:07\n"
"Last-Translator: \n"
"Language-Team: Russian\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Generator: Poedit 3.2.2\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: .\n"
"X-Crowdin-Project: shake\n"
"X-Crowdin-Project-ID: 555309\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /crowdin/template.pot\n"
"X-Crowdin-File-ID: 375\n"

#: Classes/converter.py:64
#, python-brace-format
msgid "`{duration}` is not a valid duration string."
msgstr "`{duration}` не является длительной строкой."

#: Classes/converter.py:90
msgid "Regex pattern missing wrapping backticks"
msgstr "Отсутствуют обратные галочки для Regex"

#: Classes/converter.py:94
#, python-brace-format
msgid "Regex error: {e_msg}"
msgstr "Ошибка выражения: {e_msg}"

#: Classes/helpful.py:303
msgid "Enjoying using Shake? I would love it if you </vote:1056920829620924439> for me or **share** me to your friends!"
msgstr ""

#: Classes/helpful.py:592
msgid "I could not find the given VoiceChannel "
msgstr ""

#: Classes/pages/page.py:103 Classes/pages/page.py:199
msgid "Stop"
msgstr ""

#: Classes/pages/select.py:15
msgid "Choose a Category..."
msgstr "Выберите категорию..."

#: Classes/pages/select.py:24
msgid "Back"
msgstr ""

#: Classes/pages/select.py:45
msgid "This category does not exist."
msgstr ""

#: Classes/pages/select.py:48
msgid "This category has no items for you."
msgstr ""

#: Classes/useful.py:180
msgid "or"
msgstr ""

#: Classes/useful.py:180 Exts/Commands/Gimmicks/everyone/everyone.py:22
#: Exts/Commands/Gimmicks/everyone/testing.py:22
#: Exts/Commands/Information/stats/stats.py:20
#: Exts/Commands/Information/stats/testing.py:20
msgid "and"
msgstr "и"

#: Exts/Commands/Functions/aboveme/__init__.py:33
#: Exts/Commands/Functions/freegames/__init__.py:35
msgid "Manage the aboveme features of Shake"
msgstr ""

#: Exts/Commands/Functions/aboveme/__init__.py:45
msgid "Set up the Aboveme-Game with a wizard in seconds."
msgstr "Настройте Нижнюю Игру с мастером в считанные секунды."

#: Exts/Commands/Functions/aboveme/aboveme.py:32
#: Exts/Commands/Functions/aboveme/testing.py:32
msgid "aboveme category"
msgstr "<unk> eme категория"

#: Exts/Commands/Functions/aboveme/aboveme.py:40
#: Exts/Commands/Functions/aboveme/testing.py:40
#: Exts/Commands/Functions/freegames/freegames.py:38
#: Exts/Commands/Functions/freegames/testing.py:39
msgid "︱aboveme"
msgstr "—‰eme"

#: Exts/Commands/Functions/aboveme/aboveme.py:41
#: Exts/Commands/Functions/aboveme/testing.py:41
msgid "The one above me has certainly not played this excellent game yet..."
msgstr "I would like to improve my English and I would like to improve my English and I would recommend it to anyone."

#: Exts/Commands/Functions/aboveme/aboveme.py:47
#: Exts/Commands/Functions/aboveme/testing.py:47
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play aboveme on this Discord server!"
msgstr "{emoji} {prefix} **Установка завершена**. {channel} теперь может быть использована для игры Mineceme на этом сервере Discord!"

#: Exts/Commands/Functions/counting/__init__.py:33
msgid "Manage the counting features of Shake"
msgstr ""

#: Exts/Commands/Functions/counting/__init__.py:45
msgid "Set up Counting with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            hardcore: Optional[bool]\n"
"                if hardcore\n\n"
"            numbersonly: Optional[bool]\n"
"                if numbersonly\n\n"
"            goal: Optional[int]\n"
"                the goal\n"
"            "
msgstr ""

#: Exts/Commands/Functions/counting/counting.py:32
#: Exts/Commands/Functions/counting/testing.py:32
msgid "counting category"
msgstr "подсчет категории"

#: Exts/Commands/Functions/counting/counting.py:39
#: Exts/Commands/Functions/counting/testing.py:39
msgid "︱counting"
msgstr "– подсчет"

#: Exts/Commands/Functions/freegames/__init__.py:47
msgid "Set up the Aboveme-Game with a wizard in seconds.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            stores: Literal['steam', 'epicgames', 'gog']\n"
"                the stores which the channel should support\n"
"            "
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:32
#: Exts/Commands/Functions/freegames/testing.py:33
msgid "freegames category"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:41
#: Exts/Commands/Functions/freegames/testing.py:42
msgid "Preview Game"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:42
#: Exts/Commands/Functions/freegames/testing.py:43
msgid "This is a preview of this function. It brings a lot with it for example a overview of the prizes and an instant link to the launcher!"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:54
#: Exts/Commands/Functions/freegames/testing.py:55
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} now will be used to announce newly free games from the selected stores!"
msgstr ""

#: Exts/Commands/Functions/functions.py:10
msgid "Commands for the functions of mine"
msgstr ""

#: Exts/Commands/Functions/functions.py:13
msgid "functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:26
msgid "🧷︱Functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:30
msgid "Functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:34
msgid "Functions Commands"
msgstr ""

#: Exts/Commands/Functions/oneword/__init__.py:33
msgid "Manage the oneword features of Shake"
msgstr ""

#: Exts/Commands/Functions/oneword/__init__.py:45
msgid "Set up the Oneword-Game with a wizard in seconds."
msgstr "Настройте Нижнюю Игру с мастером в считанные секунды."

#: Exts/Commands/Functions/oneword/aboveme.py:32
#: Exts/Commands/Functions/oneword/testing.py:32
msgid "oneword category"
msgstr "одна категория"

#: Exts/Commands/Functions/oneword/aboveme.py:39
#: Exts/Commands/Functions/oneword/testing.py:39
msgid "︱oneword"
msgstr "– одно слово"

#: Exts/Commands/Functions/oneword/aboveme.py:40
#: Exts/Commands/Functions/oneword/testing.py:40
msgid "I"
msgstr "В"

#: Exts/Commands/Functions/oneword/aboveme.py:50
#: Exts/Commands/Functions/oneword/testing.py:50
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play oneword on this Discord server!"
msgstr "{emoji} {prefix} **Установка завершена**. {channel} теперь может быть использована для игры Mineceme на этом сервере Discord!"

#: Exts/Commands/Functions/tempvoice/__init__.py:34
msgid "Manage the tempvoice features of Shake"
msgstr ""

#: Exts/Commands/Functions/tempvoice/__init__.py:50
msgid "Set up TempVoice with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            prefix: Optional[strl]\n"
"                the prefix\n\n"
"            suffix: Optional[str]\n"
"                the suffix\n\n"
"            locked: Optional[bool]\n"
"                if locked\n\n"
"            user_limit: Optional[int]\n"
"                the user limit\n"
"            "
msgstr ""

#: Exts/Commands/Functions/tempvoice/tempvoice.py:32
#: Exts/Commands/Functions/tempvoice/testing.py:32
msgid "tempvoice category"
msgstr "временная категория"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:40
#: Exts/Commands/Functions/tempvoice/testing.py:40
msgid "︱Creator Channel"
msgstr "– Канал создателя"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:48
#: Exts/Commands/Functions/tempvoice/testing.py:48
msgid "︱interface"
msgstr "– интерфейс"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:66
#: Exts/Commands/Functions/tempvoice/testing.py:66
msgid "TempVoice Interface"
msgstr "TempVoice интерфейс"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:67
#: Exts/Commands/Functions/tempvoice/testing.py:67
#, python-brace-format
msgid "{emoji} This interface can be used to edit your temporary channel.\n"
"                More options will be available with {command} commands."
msgstr ""

#: Exts/Commands/Functions/tempvoice/tempvoice.py:88
#: Exts/Commands/Functions/tempvoice/testing.py:88
msgid "Support"
msgstr "Поддержка"

#: Exts/Commands/Gimmicks/count/__init__.py:31
msgid "Count for yourself"
msgstr "Считать самостоятельно"

#: Exts/Commands/Gimmicks/count/count.py:14
#: Exts/Commands/Gimmicks/count/testing.py:14
msgid "Start?"
msgstr "Начать?"

#: Exts/Commands/Gimmicks/count/count.py:23
#: Exts/Commands/Gimmicks/count/testing.py:23
msgid "Congratulation"
msgstr "Поздравляем"

#: Exts/Commands/Gimmicks/count/count.py:29
#: Exts/Commands/Gimmicks/count/testing.py:29
msgid "Yes"
msgstr "Да"

#: Exts/Commands/Gimmicks/count/count.py:31
#: Exts/Commands/Gimmicks/count/testing.py:31
msgid "Have fun!"
msgstr "Веселитесь!"

#: Exts/Commands/Gimmicks/countdown/__init__.py:31
msgid "It's the final countdown"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "five"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "two"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "one"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:15
#: Exts/Commands/Gimmicks/countdown/testing.py:15
msgid "Lets start this"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/__init__.py:31
msgid "Remind others how bad @everyone actually is\n\n"
"            With this command you can show other people with a picture/gif how unnecessary a @everyone ping is or express that someone is spamming @everyone again.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: commands.Greedy[Member]\n"
"                the member to blame"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/everyone.py:21
#: Exts/Commands/Gimmicks/everyone/testing.py:21
#, python-brace-format
msgid "{members} stop spamming @everyone! \n"
"It's not that important..."
msgstr ""

#: Exts/Commands/Gimmicks/gimmicks.py:10
msgid "Commands for fun and distraction"
msgstr "Команды для удовольствия и отвлечения"

#: Exts/Commands/Gimmicks/gimmicks.py:13
msgid "gimmicks"
msgstr "gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:26
msgid "🎮︱Gimmicks"
msgstr "🎮︱Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:30
msgid "Gimmicks"
msgstr "Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:34
msgid "Gimmick Commands"
msgstr "Гиммичные Команды"

#: Exts/Commands/Gimmicks/meme/__init__.py:33
msgid "Get the latest funny memes of reddit\n\n"
"            Parameters\n"
"            -----------\n"
"            subreddit: Optional[str]\n"
"                an optional argument to pass a subreddit\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:23
#: Exts/Commands/Gimmicks/meme/testing.py:23
#, python-brace-format
msgid "„{title}“ by {author}"
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:25
#: Exts/Commands/Gimmicks/meme/testing.py:25
#, python-brace-format
msgid "Like this meme? Check out others at \n"
"{subreddit}"
msgstr ""

#: Exts/Commands/Gimmicks/pp/__init__.py:31
msgid "Reveal the length of a user's pp\n\n"
"            With this command you can find out, using a very clever and definitely not random generator,\n"
"            how long the pp of a selected user is.\n"
"            \n"
"            __Please note__: If you don't specify a user, I might reveal your pp as well.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the member to ban"
msgstr ""

#: Exts/Commands/Gimmicks/pp/pp.py:18 Exts/Commands/Gimmicks/pp/testing.py:18
msgid "Peepee lenght"
msgstr ""

#: Exts/Commands/Gimmicks/rainbow/__init__.py:32
msgid "Show your support to LGBT+ with a rainbow filter! ^^\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member to add"
msgstr ""

#: Exts/Commands/Gimmicks/rainbow/rainbow.py:39
#: Exts/Commands/Gimmicks/rainbow/testing.py:39
#, python-brace-format
msgid "**{emoji} {prefix} `{user}` is part of it**"
msgstr "**{emoji} {prefix} `{user}` является его частью**"

#: Exts/Commands/Gimmicks/random/__init__.py:32
msgid "Picks a random online user\n\n"
"            Parameters\n"
"            -----------\n"
"            offline: bool\n"
"                if offline is ok"
msgstr ""

#: Exts/Commands/Gimmicks/roll/__init__.py:32
msgid "Displays a random number in a specified range of values. (Default: 1-6)\n\n"
"            Parameters\n"
"            -----------\n"
"            start: Optional[int]\n"
"                the start to roll at\n\n"
"            end: Optional[int]\n"
"                the endlimit to roll till"
msgstr ""

#: Exts/Commands/Gimmicks/roll/roll.py:17
#: Exts/Commands/Gimmicks/roll/testing.py:17
#, python-brace-format
msgid "You have rolled a random number and the result is __**{number}**__"
msgstr "Вы выставили случайное число и результат равен __**{number}**__"

#: Exts/Commands/Gimmicks/roll/roll.py:19
#: Exts/Commands/Gimmicks/roll/testing.py:19
msgid "Dice roll"
msgstr ""

#: Exts/Commands/Gimmicks/say/__init__.py:32
msgid "I will say whatever you tell me to say.\n\n"
"            Parameters\n"
"            -----------\n"
"            reply: Optional[bool]\n"
"                True or False whether the bot should reply to you\n\n"
"            text: str\n"
"                What the bot should echo"
msgstr ""

#: Exts/Commands/Gimmicks/scenario/__init__.py:31
msgid "What would you do in this scenario? Find out!\n\n"
"            With this command, you are presented with a hypothetical situation and asked to say what you would do. \n"
"            Each time, you will be presented with a situation, so you will be challenged over and over again.\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/scenario/scenario.py:17
msgid "Put yourself to the test! What would you do and why ?"
msgstr ""

#: Exts/Commands/Gimmicks/scenario/testing.py:17
msgid "What would you do? Explain what and why!"
msgstr ""

#: Exts/Commands/Gimmicks/would you/__init__.py:33
msgid "Random selection of two counterparts \n"
"            \n"
"            The command presents the user with a random selection of two concepts, items, or the like, both of which are labeled as either useful or useless. \n"
"            Users in the chat can then choose which of the two counterparts they think is better or more useful before the overall trend of opinions is displayed after the timeout expires. \n"
"            This command can serve as a fun way to expand users' judgment and preferences.\n\n"
"            Parameters\n"
"            -----------\n"
"            utility: Literal['useful', 'useless']\n"
"                useful or useless counterparts?\n\n"
"            voting: Optional[bool]\n"
"                should we save answers and compare at the end?\n\n"
"            rather: Optional[bool]\n"
"                ehm\n"
"            "
msgstr ""

#: Exts/Commands/Help/__init__.py:27
msgid "Shows all Shake bot commands and provides helpful links\n"
"        \n"
"            Parameters\n"
"            -----------\n"
"            category: Optional[str]\n"
"                the category\n\n"
"            command: Optional[str]\n"
"                the command   \n"
"            "
msgstr ""

#: Exts/Commands/Help/help.py:257 Exts/Commands/Help/testing.py:257
msgid "This command is new and is in its beta version"
msgstr "Эта команда новая и находится в бета-версии"

#: Exts/Commands/Help/help.py:261 Exts/Commands/Help/testing.py:261
msgid "Only the owner of the shake bot can run this command"
msgstr "Только владелец дрота может выполнить эту команду"

#: Exts/Commands/Help/help.py:265 Exts/Commands/Help/testing.py:265
msgid "Start a Shake+ subscription to run this command"
msgstr ""

#: Exts/Commands/Help/help.py:269 Exts/Commands/Help/testing.py:269
msgid "This command requires certain rights from the user to be executed"
msgstr "Эта команда требует определенных прав пользователя для выполнения"

#: Exts/Commands/Help/help.py:418 Exts/Commands/Help/testing.py:418
#, python-brace-format
msgid "[{name} (upload a file)]"
msgstr "[{name} (загрузить файл)]"

#: Exts/Commands/Help/help.py:420 Exts/Commands/Help/testing.py:420
#, python-brace-format
msgid "<{name} (upload a file)>"
msgstr "[{name} (загрузить файл)]"

#: Exts/Commands/Help/help.py:420 Exts/Commands/Help/testing.py:420
#, python-brace-format
msgid "[{name} (upload files)]…"
msgstr ""

#: Exts/Commands/Help/help.py:455 Exts/Commands/Help/testing.py:455
#, python-brace-format
msgid "{category} » {command} Command"
msgstr ""

#: Exts/Commands/Help/help.py:456 Exts/Commands/Help/testing.py:456
msgid "No more detailed description given."
msgstr ""

#: Exts/Commands/Help/help.py:458 Exts/Commands/Help/testing.py:458
msgid "More detailed command description"
msgstr ""

#: Exts/Commands/Help/help.py:536 Exts/Commands/Help/testing.py:536
msgid "No help given... (You should report this)"
msgstr ""

#: Exts/Commands/Help/help.py:545 Exts/Commands/Help/testing.py:545
#, python-brace-format
msgid "Page {current}/{max} ({entries} commands)"
msgstr "Страница {current}/{max} ({entries} команд)"

#: Exts/Commands/Help/help.py:579 Exts/Commands/Help/testing.py:579
#, python-brace-format
msgid "{emoji} Bot Help (Timeouted)"
msgstr ""

#: Exts/Commands/Help/help.py:579 Exts/Commands/Help/testing.py:579
#, python-brace-format
msgid "{emoji} Bot Help"
msgstr ""

#: Exts/Commands/Help/help.py:585 Exts/Commands/Help/testing.py:585
#, python-brace-format
msgid "Hello and welcome to my help page {emoji}\n"
"                Type `{prefix}help <command/category>` to get more information on a\n"
"command/category."
msgstr ""

#: Exts/Commands/Help/help.py:592 Exts/Commands/Help/testing.py:592
msgid "Support Server"
msgstr "Сервер поддержки"

#: Exts/Commands/Help/help.py:593 Exts/Commands/Help/testing.py:593
#, python-brace-format
msgid "You can get more help if you join the official server at\n"
"{support_server}"
msgstr ""

#: Exts/Commands/Help/help.py:600 Exts/Commands/Help/testing.py:600
msgid "Who am I?"
msgstr "Кто я то?"

#: Exts/Commands/Help/help.py:602 Exts/Commands/Help/testing.py:602
msgid "{user}, which is partially intended for the public.\n"
"                    Written with only `{lines:,}` lines of code. Please be nice"
msgstr ""

#: Exts/Commands/Help/help.py:607 Exts/Commands/Help/testing.py:607
msgid "What am I for?"
msgstr ""

#: Exts/Commands/Help/help.py:609 Exts/Commands/Help/testing.py:609
#, python-brace-format
msgid "I am a functional all-in-one bot that will simplify setting up your server for you!\n\n"
"                    I have been created {created_at} & \n"
"                    I have functions like voting, level system, music, moderation & much more. \n"
"                    You can get more information by using the dropdown menu below.\n"
"                    dropdown menu."
msgstr "Я функциональный все-в-одном бот, который упростит настройку вашего сервера для вас!\n\n"
"                    Я был создан {created_at} & \n"
"                    у меня есть такие функции, как голосование, системы уровней, музыки, модерации и многое другое. \n"
"                    Вы можете получить более подробную информацию с помощью выпадающего меню.\n"
"                    выпадающее меню."

#: Exts/Commands/Help/help.py:617 Exts/Commands/Help/help.py:618
#: Exts/Commands/Help/testing.py:617 Exts/Commands/Help/testing.py:618
msgid "argument"
msgstr ""

#: Exts/Commands/Help/help.py:617 Exts/Commands/Help/testing.py:617
msgid "Stands for the argument being __**necessary**__."
msgstr "Стенд для аргумента является __**необходимым**__."

#: Exts/Commands/Help/help.py:618 Exts/Commands/Help/testing.py:618
msgid "Stands for that the argument is __**optional**__."
msgstr "Ожидает, что аргумент __**необязательный**__."

#: Exts/Commands/Help/help.py:619 Exts/Commands/Help/testing.py:619
msgid "Stands for the argument can be __**either A or B**__."
msgstr "Стенды для аргумента могут быть __**или A или B**__."

#: Exts/Commands/Help/help.py:621 Exts/Commands/Help/testing.py:621
msgid "Stands for the fact that you can use multiple arguments.\n\n"
"                    Now that you know the basics, you should still know that...\n"
"                    __**You don't include the parentheses!**__"
msgstr "Стенды для того факта, что можно использовать несколько аргументов.\n\n"
"                    Теперь, когда вы знаете основы, вы все еще этого знаете. .\n"
"                    __**Вы не включаете скобки! *__"

#: Exts/Commands/Help/help.py:627 Exts/Commands/Help/testing.py:627
msgid "How do I use the bot?"
msgstr "Как пользоваться ботом?"

#: Exts/Commands/Help/help.py:627 Exts/Commands/Help/testing.py:627
msgid "Reading the bot structure is pretty easy."
msgstr "Чтение структуры бота довольно просто."

#: Exts/Commands/Information/channelinfo/__init__.py:31
msgid "Get information about a specific channel.\n"
"            \n"
"            This command will show you some information about a channel.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/__init__.py:31
msgid "Displays information about a set of characters.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            characters: str\n"
"                the symbols to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/charinfo.py:17
#: Exts/Commands/Information/charinfo/testing.py:17
msgid "Charinfo Command"
msgstr "Команда Charinfo"

#: Exts/Commands/Information/information.py:12
msgid "Informative commands about a wide variety of things.\n"
"            Sometimes you find out new things 🤷"
msgstr ""

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "information"
msgstr "информация"

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "info"
msgstr "инфо"

#: Exts/Commands/Information/information.py:27
#: Exts/Commands/Information/serverinfo/serverinfo.py:121
#: Exts/Commands/Information/serverinfo/testing.py:121
#: Exts/Commands/Information/userinfo/testing.py:90
#: Exts/Commands/Information/userinfo/userinfo.py:90
msgid "Information"
msgstr "Информация"

#: Exts/Commands/Information/information.py:31
msgid "Information Commands"
msgstr ""

#: Exts/Commands/Information/invite/__init__.py:31
msgid "Invite the bot to your server.\n\n"
"            Of course, you can also simply add the bot via its user profile."
msgstr "Пригласите бота на ваш сервер.\n\n"
"            Конечно, вы также можете просто добавить бота через его пользовательский профиль."

#: Exts/Commands/Information/invite/invite.py:17
#: Exts/Commands/Information/invite/testing.py:17
msgid "The Shake Team and I thank you for your interest"
msgstr "Команда встряхивания и благодарю вас за ваш интерес"

#: Exts/Commands/Information/invite/invite.py:26
#: Exts/Commands/Information/invite/testing.py:26
msgid "Add Shake to your Server"
msgstr "Добавить встряхивание на ваш сервер"

#: Exts/Commands/Information/invite/invite.py:27
#: Exts/Commands/Information/invite/testing.py:27
msgid "Join Shake's Server"
msgstr ""

#: Exts/Commands/Information/language/__init__.py:39
msgid "Display a list of availible languages and locale codes.\n"
"            \n"
"            You can check if your language is available by comparing against [this list](https://saimana.com/list-of-country-locale-code/)\n"
"            Some of these languages are no real languages but serve as a way to spice up the text.\n"
"            (If something is not yet translated, the english original text is used.)"
msgstr ""

#: Exts/Commands/Information/language/__init__.py:71
#, python-brace-format
msgid "Set your language for Shake.\n"
"            Full list of available languages can be found with `{prefix}language`\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            language: str\n"
"                The locale code of the language you want to use\n"
"            \n"
"            server: Optional[bool]\n"
"                If the language should be for the whole server"
msgstr ""

#: Exts/Commands/Information/language/language.py:62
#: Exts/Commands/Information/language/testing.py:62
#, python-brace-format
msgid "{emoji} {prefix} **I'm sorry to say that I dont have your given locale ready.** \n"
"Try to contribute [here]({link}) if you want to!"
msgstr ""

#: Exts/Commands/Information/language/language.py:66
#: Exts/Commands/Information/language/testing.py:66
#, python-brace-format
msgid "{emoji} {prefix} **Your given language is not valid. Use </language list> to get a list of all available languages**"
msgstr ""

#: Exts/Commands/Information/language/language.py:70
#: Exts/Commands/Information/language/testing.py:70
#, python-brace-format
msgid "{emoji} {prefix} **The specified language was set successfully!**"
msgstr ""

#: Exts/Commands/Information/language/language.py:85
#: Exts/Commands/Information/language/testing.py:86
msgid "Available Translations"
msgstr ""

#: Exts/Commands/Information/language/language.py:86
#: Exts/Commands/Information/language/testing.py:87
#, python-brace-format
msgid "There are currently translations for `{languages}` languages and your current language is **{current}**. \n"
"Don't you see your language? Come help us out on [Crowdin]({link})!"
msgstr ""

#: Exts/Commands/Information/list/__init__.py:33
msgid "list all guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:19
#: Exts/Commands/Information/list/testing.py:19
msgid "Current Guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:20
#: Exts/Commands/Information/list/testing.py:20
#, python-brace-format
msgid "I'm currently in `{guilds}` guilds & this one is in top **{current}**."
msgstr ""

#: Exts/Commands/Information/list/list.py:36
#: Exts/Commands/Information/list/testing.py:36
#, python-brace-format
msgid "**ID**: `{id}` **OWNER**: `{owner}` **MEMBERS**: `{members}`"
msgstr ""

#: Exts/Commands/Information/ping/__init__.py:31
msgid "Get some ping"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:15
#: Exts/Commands/Information/ping/testing.py:15
msgid "Pong! 🏓"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:19
#: Exts/Commands/Information/ping/testing.py:19
msgid "Discord Gateway"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:23
#: Exts/Commands/Information/ping/testing.py:23
msgid "Client Latency"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:34
#: Exts/Commands/Information/ping/testing.py:34
msgid "Discord Status"
msgstr ""

#: Exts/Commands/Information/plus/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont need it tho. It's like a tip"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
msgid "> Shake Plus (Shake+)"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
#, python-brace-format
msgid "{emoji} This Discord server has no premium activated."
msgstr "{emoji} Этот Discord сервер не имеет премиум-активации."

#: Exts/Commands/Information/plus/plus.py:16
#: Exts/Commands/Information/plus/testing.py:16
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake as Patreon"
msgstr "{emoji} Выгода от поддержки тряски в качестве Patreon"

#: Exts/Commands/Information/plus/plus.py:18
#: Exts/Commands/Information/plus/testing.py:18
msgid "Supporting the Bot as Patreon will keep the motivation for the development of Shake and make sure that all hosting costs are covered.\n\n"
"                Plus makes **voting no longer necessary** and gives you **more creator channel** to customize! \n"
"                "
msgstr ""

#: Exts/Commands/Information/plus/plus.py:23
#: Exts/Commands/Information/plus/testing.py:23
#, python-brace-format
msgid "{emoji} Helpful links for understanding Patreon"
msgstr "{emoji} Полезные ссылки для понимания Покровителя"

#: Exts/Commands/Information/plus/plus.py:25
#: Exts/Commands/Information/plus/testing.py:25
msgid "**[What is Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[What currencies does Patreon support?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[How do I connect Discord to Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "
msgstr "**[Что такое Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[Какие валюты поддерживает Patreon?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[Как мне подключить Discord к Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "

#: Exts/Commands/Information/plus/plus.py:38
#: Exts/Commands/Information/plus/testing.py:38
msgid "Add Shake to your server"
msgstr "Добавить встряхивание на ваш сервер"

#: Exts/Commands/Information/rtfm/__init__.py:60
msgid "View objects from certain documentation.\n\n"
"            RTFM is internet slang for the phrase \"read the damn manual\"."
msgstr "Просмотр объектов из определенной документации.\n\n"
"            RTFM - это интернет-сленг для фразы \"читать руководство по влажности\"."

#: Exts/Commands/Information/rtfm/__init__.py:88
msgid "View the members stats of the rtfm command.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the members you want to get the stats from"
msgstr ""

#: Exts/Commands/Information/rtfm/rtfm.py:120
#: Exts/Commands/Information/rtfm/testing.py:120
msgid "Couldn't find anything."
msgstr "Ничего не найдено."

#: Exts/Commands/Information/rtfm/rtfm.py:143
#: Exts/Commands/Information/rtfm/testing.py:143
msgid "Uses"
msgstr "Использовано"

#: Exts/Commands/Information/rtfm/rtfm.py:144
#: Exts/Commands/Information/rtfm/testing.py:144
msgid "Total"
msgstr "Итого"

#: Exts/Commands/Information/rtfm/rtfm.py:152
#: Exts/Commands/Information/rtfm/testing.py:152
#, python-brace-format
msgid "**Total uses**: {total_uses}"
msgstr "**Всего использований**: {total_uses}"

#: Exts/Commands/Information/rtfm/rtfm.py:155
#: Exts/Commands/Information/rtfm/testing.py:155
#, python-brace-format
msgid "**Top {top} member**:"
msgstr "**Топ {top} участник**:"

#: Exts/Commands/Information/serverinfo/__init__.py:32
msgid "Get information about a specific server.\n"
"            \n"
"            This command will show you some information about a server.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/serverinfo/__init__.py:56
msgid "Either this server does not exist or I am not on it."
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:43
#: Exts/Commands/Information/serverinfo/testing.py:43
#: Exts/Commands/Information/userinfo/testing.py:77
#: Exts/Commands/Information/userinfo/userinfo.py:77
msgid "ID"
msgstr "ID"

#: Exts/Commands/Information/serverinfo/serverinfo.py:44
#: Exts/Commands/Information/serverinfo/testing.py:44
#: Exts/Commands/Information/userinfo/testing.py:79
#: Exts/Commands/Information/userinfo/userinfo.py:79
msgid "Created"
msgstr "Создано"

#: Exts/Commands/Information/serverinfo/serverinfo.py:45
#: Exts/Commands/Information/serverinfo/testing.py:45
msgid "Owner"
msgstr "Владелец"

#: Exts/Commands/Information/serverinfo/serverinfo.py:48
#: Exts/Commands/Information/serverinfo/testing.py:48
msgid "All Members"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:57
#: Exts/Commands/Information/serverinfo/testing.py:57
msgid "Bots"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:60
#: Exts/Commands/Information/serverinfo/testing.py:60
msgid "Roles"
msgstr "Роли"

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
#: Exts/Commands/Information/serverinfo/testing.py:63
msgid "Boosts"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
#: Exts/Commands/Information/serverinfo/testing.py:63
#, python-brace-format
msgid "{count} boosts (Level {tier})"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:68
#: Exts/Commands/Information/serverinfo/testing.py:68
msgid "Stickers"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:71
#: Exts/Commands/Information/serverinfo/testing.py:71
msgid "Emojis"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:77
#: Exts/Commands/Information/serverinfo/testing.py:77
msgid "Categories"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:78
#: Exts/Commands/Information/serverinfo/testing.py:78
msgid "Text Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:79
#: Exts/Commands/Information/serverinfo/testing.py:79
msgid "Voice Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:80
#: Exts/Commands/Information/serverinfo/testing.py:80
msgid "Stages"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:81
#: Exts/Commands/Information/serverinfo/testing.py:81
msgid "Forums"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:82
#: Exts/Commands/Information/serverinfo/testing.py:82
msgid "Threads"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:83
#: Exts/Commands/Information/serverinfo/testing.py:83
msgid "Rules Channel"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:84
#: Exts/Commands/Information/serverinfo/testing.py:84
msgid "Announcements"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:102
#: Exts/Commands/Information/serverinfo/testing.py:102
#, python-brace-format
msgid "**Avatar:** {avatars}\n"
"**Name**: `{name}`"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:114
#: Exts/Commands/Information/serverinfo/testing.py:114
msgid "Channel info"
msgstr ""

#: Exts/Commands/Information/stats/__init__.py:31
msgid "Get some basic information and statistics about me.\n"
"            \n"
"            very useful to stalk"
msgstr "Получите базовую информацию и статистику обо мне.\n"
"            \n"
"            очень полезно для кражи"

#: Exts/Commands/Information/stats/stats.py:22
#: Exts/Commands/Information/stats/testing.py:22
msgid "Shake Statistics"
msgstr "Статистика встряхивания"

#: Exts/Commands/Information/stats/stats.py:32
#: Exts/Commands/Information/stats/testing.py:32
msgid "host"
msgstr "хост"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "cpu"
msgstr "cpu"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "ram"
msgstr "ram"

#: Exts/Commands/Information/stats/stats.py:42
#: Exts/Commands/Information/stats/testing.py:42
msgid "bot"
msgstr "bot"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
msgid "server"
msgstr "сервер"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
#: Exts/Commands/Other/ptb/ptb.py:24
msgid "user"
msgstr "пользователь"

#: Exts/Commands/Information/stats/stats.py:52
#: Exts/Commands/Information/stats/testing.py:52
msgid "utils"
msgstr "utils"

#: Exts/Commands/Information/stats/stats.py:61
#: Exts/Commands/Information/stats/testing.py:61
msgid "commands"
msgstr "команды"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "amout"
msgstr "amout"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "used"
msgstr "использовано"

#: Exts/Commands/Information/userinfo/__init__.py:32
msgid "Get information about you or a specified user.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            user: Optional[Union[Member, User]]\n"
"                @mention, ID or name."
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:64
#: Exts/Commands/Information/userinfo/userinfo.py:64
#, python-brace-format
msgid "{mention} {badges}\n"
"                **Avatar:** {avatars}"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Idle"
msgstr "Простой"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Please do not disturb"
msgstr "Пожалуйста, не беспокоить"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Offline"
msgstr "Оффлайн"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Online"
msgstr "Онлайн"

#: Exts/Commands/Information/userinfo/testing.py:75
#: Exts/Commands/Information/userinfo/userinfo.py:75
msgid "Name"
msgstr "Наименование"

#: Exts/Commands/Information/userinfo/testing.py:76
#: Exts/Commands/Information/userinfo/userinfo.py:76
msgid "#tag"
msgstr "#тег"

#: Exts/Commands/Information/userinfo/testing.py:78
#: Exts/Commands/Information/userinfo/userinfo.py:78
msgid "Bot"
msgstr "Bot"

#: Exts/Commands/Information/userinfo/testing.py:80
#: Exts/Commands/Information/userinfo/userinfo.py:80
msgid "Guilds"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:81
#: Exts/Commands/Information/userinfo/userinfo.py:81
msgid "Discord-System"
msgstr "Discord-System"

#: Exts/Commands/Information/userinfo/testing.py:96
#: Exts/Commands/Information/userinfo/userinfo.py:96
msgid "Member"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:97
#: Exts/Commands/Information/userinfo/userinfo.py:97
msgid "Since"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:98
#: Exts/Commands/Information/userinfo/userinfo.py:98
msgid "Role"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:99
#: Exts/Commands/Information/userinfo/userinfo.py:99
msgid "Color"
msgstr "Цвет"

#: Exts/Commands/Information/userinfo/testing.py:100
#: Exts/Commands/Information/userinfo/userinfo.py:100
msgid "Perms"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:101
#: Exts/Commands/Information/userinfo/userinfo.py:101
msgid "Activity"
msgstr "Активность"

#: Exts/Commands/Information/userinfo/testing.py:102
#: Exts/Commands/Information/userinfo/userinfo.py:102
msgid "Status"
msgstr "Статус"

#: Exts/Commands/Information/userinfo/testing.py:103
#: Exts/Commands/Information/userinfo/userinfo.py:103
msgid "Device"
msgstr "Устройство"

#: Exts/Commands/Information/userinfo/testing.py:108
#: Exts/Commands/Information/userinfo/userinfo.py:108
msgid "Server Related"
msgstr "Связанные с сервером"

#: Exts/Commands/Information/vote/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont have to. It's like a tip"
msgstr "Получите информацию о Shake+.\n\n"
"            Конечно, вам не нужно. Это похоже на подсказку"

#: Exts/Commands/Information/vote/testing.py:16
#: Exts/Commands/Information/vote/vote.py:16
msgid "> Help Shake on its way (Vote)"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:18
#: Exts/Commands/Information/vote/vote.py:18
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake with Voting"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:20
#: Exts/Commands/Information/vote/vote.py:20
msgid "> _Supporting the Bot with a Vote will keep the motivation for the development of Shake, increases it's visibility and helps others discover Shake too._\n\n"
"                **Thanks for every vote!!**\n"
"                "
msgstr ""

#: Exts/Commands/Information/vote/testing.py:25
#: Exts/Commands/Information/vote/vote.py:25
#, python-brace-format
msgid "{emoji} Sites the bot is listed at"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:27
#: Exts/Commands/Information/vote/vote.py:27
#, python-brace-format
msgid "**[Vote for Shake on Top.gg]({topgg})**\n"
"                **[Vote for Shake on Discordbotlist.com]({discordbotlist})**\n"
"                **[Vote for Shake on discord-botlist.eu]({botlisteu})**\n"
"                **[Vote for Shake on infinitybots.gg]({infinitybots})**"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:36
#: Exts/Commands/Information/vote/vote.py:36
#, python-brace-format
msgid "{emoji} Other related links"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:38
#: Exts/Commands/Information/vote/vote.py:38
#, python-brace-format
msgid "**[Shake on Discord Bots]({discordbots})**\n"
"                **[Shake's Server on Discords]({discords})**"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:53
#: Exts/Commands/Information/vote/vote.py:53
msgid "Vote for Shake"
msgstr ""

#: Exts/Commands/Inviting/invites/__init__.py:33
msgid "See the users amount of invites.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member\n"
"            "
msgstr ""

#: Exts/Commands/Inviting/inviting.py:10
msgid "Inviting Commands are useful to track these and get some members"
msgstr "Приглашение команд полезно для отслеживания и получения некоторых членов"

#: Exts/Commands/Inviting/inviting.py:25
msgid "Inviting"
msgstr "Приглашение"

#: Exts/Commands/Leveling/leveling.py:10
msgid "Level & Ranking, Voice & Chat"
msgstr "Уровень и рейтинг, голос и чат"

#: Exts/Commands/Leveling/leveling.py:25
msgid "Leveling"
msgstr "Уровни"

#: Exts/Commands/Leveling/rank/__init__.py:31
msgid "get your current level status\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member to get the level information about\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/do/__init__.py:33
msgid "run commands multiple times"
msgstr "запускать команды несколько раз"

#: Exts/Commands/Moderation/kick/__init__.py:34
msgid "kicks a member\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to kick\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you kicked the member(s)\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:16
#: Exts/Commands/Moderation/kick/testing.py:15
#: Exts/Commands/Moderation/timeout/testing.py:17
#: Exts/Commands/Moderation/timeout/timeout.py:17
msgid "No reason provided"
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:25
msgid "The specified member(s) got successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/kick/testing.py:24
#, python-brace-format
msgid "{emoji} {prefix} The specified members were successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/moderation.py:10
msgid "Moderation related commands.\n"
"        (Each of these commands requires certain authorization)."
msgstr "Команды, связанные с модерацией.\n"
"        (Для выполнения этих команд требуется определённая авторизация)."

#: Exts/Commands/Moderation/sudo/__init__.py:36
msgid "execute commands with the rights of another user\n\n"
"            You can specify who executes this command in which text channel\"\n\n"
"            Parameters\n"
"            -----------\n"
"            channel: Optional[TextChannel]\n"
"                the channel\n\n"
"            user: Union[Member, User]\n"
"                the user\n\n"
"            command: str\n"
"                the command\n\n"
"            arguments: Optional[str]\n"
"                the arguments\n"
"            "
msgstr ""

#: Exts/Commands/Moderation/timeout/__init__.py:39
msgid "Puts member(s) in the timeout of a given time (default 1h)\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to timeout\n\n"
"            time: DurationDelta\n"
"                the time you want to timeout the member(s)\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you put the member(s) in the timeout\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/timeout/testing.py:31
#: Exts/Commands/Moderation/timeout/timeout.py:31
msgid "The specified members were successfully muted"
msgstr ""

#: Exts/Commands/NotSafeForWork/nsfw/__init__.py:34
msgid "Find NSFW content for predefined tags.\n\n"
"            This command let you find a amount of posts of NSFW content that you wanted.\n"
"            NSFW: Not Safe For Work\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                The NSFW command you want to run.\n\n"
"            amount: Optional[int]\n"
"                Amount of posts from 1 to 20 (or 30 with Shake+)."
msgstr ""

#: Exts/Commands/Other/bash/__init__.py:33
msgid "Run shell commands.\n\n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                the command"
msgstr ""

#: Exts/Commands/Other/dispatch/__init__.py:34
msgid "Send an event\n\n"
"            Parameters\n"
"            -----------\n"
"            event: Optional[str]\n"
"                the name of the event\n\n"
"            kwargs: Any\n"
"                event keyword arguments"
msgstr ""

#: Exts/Commands/Other/extensions/__init__.py:34
msgid "Reloads, unloads or loads extensions of the bot\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: Methods[load, unload, reload]\n"
"                re- un- or loading the <extensions>\n\n"
"            extension: Greedy[ValidCog]\n"
"                the extension(s) you want to re- un- or load"
msgstr ""

#: Exts/Commands/Other/leave/__init__.py:34
msgid "Leave a guild\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: int\n"
"                the ID of the server"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:17
#: Exts/Commands/Other/leave/testing.py:17
#, python-brace-format
msgid "{emoji} {prefix} The given server is not valid"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:23
#: Exts/Commands/Other/leave/testing.py:23
#, python-brace-format
msgid "{emoji} {prefix} leaving the guild raised an error"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:27
#: Exts/Commands/Other/leave/testing.py:27
#, python-brace-format
msgid "{emoji} {prefix} I'll leave the given server"
msgstr ""

#: Exts/Commands/Other/other.py:11
msgid "Other commands without categories"
msgstr "Другие команды без категорий"

#: Exts/Commands/Other/other.py:27
msgid "Other"
msgstr "Прочие вопросы"

#: Exts/Commands/Other/other.py:31
msgid "Other Commands"
msgstr "Другие команды"

#: Exts/Commands/Other/ptb/__init__.py:34
msgid "Temporarily adds a server/channel/user to the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:31
msgid "channel"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:38
msgid "guild"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:44
msgid "Your input does not match any server/channel/user I can find"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:51
#, python-brace-format
msgid "The specified {name} is __removed__ to the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:54
#, python-brace-format
msgid "The specified {name} is temporarily __added__ to the public test build"
msgstr ""

#: Exts/Commands/Other/repl/__init__.py:38
msgid "Run your own xyz codes.\n"
"            \n"
"            You can simply specify this code as an argument and also in quotes (`).\n"
"            Optionally you can use common attributes like ctx, bot etc. in the code.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            code: str\n"
"                the code"
msgstr ""

#: Exts/Commands/Other/sync/__init__.py:34
msgid "synchronize the bot with its commands\n\n"
"            The synchronization is used to reload the changes.\n"
"            Synchronize when ...\n"
"            - ...commands, arguments or permissions have been added, removed or changed\n"
"            - ...a global/server command becomes a server/global command\n\n"
"            Parameters\n"
"            -----------\n"
"            guilds: Optional[strl]\n"
"                the guilds\n\n"
"            spec: Optional[Literal[\"~\", \"*\", \"^\"]]\n"
"                the spec\n\n"
"            dump: Optional[bool]\n"
"                if dump"
msgstr ""

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "globally"
msgstr "глобально"

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "to the current guild"
msgstr "для текущей гильдии"

#: Exts/Functions/Commands/command/error/command_error.py:28
#: Exts/Functions/Commands/command/error/testing.py:28
#, python-brace-format
msgid "I am missing `{permissions}` permission(s) to run this command."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:31
#: Exts/Functions/Commands/command/error/testing.py:31
msgid "You typed in some bad arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:34
#: Exts/Functions/Commands/command/error/testing.py:34
msgid "You did something wrong with the arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:37
#: Exts/Functions/Commands/command/error/testing.py:37
#, python-brace-format
msgid "I cannot see the server `{argument}` because it does not exist or I am not a member of it."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:44
#: Exts/Functions/Commands/command/error/testing.py:44
#, python-brace-format
msgid "This type of entity does not exist: {original.text}"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:48
#: Exts/Functions/Commands/command/error/testing.py:48
msgid "Somehow, an unexpected error occurred. Try again later?"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:52
#: Exts/Functions/Commands/command/error/testing.py:52
msgid "Someone messed up in the implementation of this function..."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:55
#: Exts/Functions/Commands/command/error/testing.py:55
#, python-brace-format
msgid "You can use this command in {0:.0f} seconds."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:58
#: Exts/Functions/Commands/command/error/testing.py:58
#, python-brace-format
msgid "Only the bot owner can run the command `{command}`."
msgstr "Только владелец бота может выполнить команду `{command}`."

#: Exts/Functions/Commands/command/error/command_error.py:61
#: Exts/Functions/Commands/command/error/testing.py:61
#, python-brace-format
msgid "You are missing `{permission}` permission(s) to run this command."
msgstr "У вас недостаточно прав для выполнения этой команды `{permission}`."

#: Exts/Functions/Commands/command/error/command_error.py:65
#: Exts/Functions/Commands/command/error/testing.py:65
msgid "Something wrong happened"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:83
#: Exts/Functions/Commands/command/error/testing.py:83
#, python-brace-format
msgid "No command named `{invoked_command}` found. Use \"{prefix}help\" for help."
msgstr "Команда с именем `{invoked_command}не найдена. Используйте \"{prefix}help\" для помощи."

#: Exts/Functions/Commands/command/error/command_error.py:87
#: Exts/Functions/Commands/command/error/testing.py:87
#, python-brace-format
msgid "Nothing named `{invoked_command}` found. Did you mean **/{closest}** ?"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:109
#: Exts/Functions/Commands/command/error/testing.py:109
#, python-brace-format
msgid "The {type} {error} was reported to the Shake-Team!"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:110
#: Exts/Functions/Commands/command/error/testing.py:110
msgid "error"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:23
#: Exts/Functions/Members/member/join/testing.py:23
msgid "Please send the captcha code here"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:24
#: Exts/Functions/Members/member/join/testing.py:24
msgid "Hello! You are required to complete a captcha before entering the server.\n"
"            __**NOTE:**__ This is **not** Case Sensitive.\n\n"
"            **Why?**\n"
"            This is to protect the server against\n"
"            targeted attacks using automated user accounts.\n"
"            \n"
"            **Your Captcha:**"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:33
#: Exts/Functions/Members/member/join/testing.py:33
#, python-brace-format
msgid "Welcome to {guild_name}"
msgstr "Добро пожаловать в {guild_name}"

#: Exts/Functions/Members/member/join/member_join.py:47
#: Exts/Functions/Members/member/join/testing.py:47
#, python-brace-format
msgid "{emoji} {prefix} **Thank you! You have been verified in guild __`{guild_name}`__**"
msgstr ""

#: Exts/Functions/Messages/message/utils/systems.py:59
#, python-brace-format
msgid "{user} you are not allowed show off multiple numbers in a row."
msgstr "{user} вам не разрешено считать несколько чисел в строке."

#: Exts/Functions/Messages/message/utils/systems.py:66
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't show off several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} разорвал {facepalm} **Вы не можете несколько раз появляться подряд**.\n"
"                    Кто-то все еще должен продолжаться."

#: Exts/Functions/Messages/message/utils/systems.py:77
#: Exts/Functions/Messages/message/utils/systems.py:79
#: Exts/Functions/Messages/message/utils/systems.py:178
msgid "the one above me"
msgstr "тот, который над мной"

#: Exts/Functions/Messages/message/utils/systems.py:78
#, python-brace-format
msgid "{emoji} Your message should start with **{trigger}**"
msgstr "{emoji} Ваше сообщение должно начинаться с **{trigger}**"

#: Exts/Functions/Messages/message/utils/systems.py:87
#, python-brace-format
msgid "{emoji} Your message should be something new"
msgstr "{emoji} Ваше сообщение должно быть чем-то новым"

#: Exts/Functions/Messages/message/utils/systems.py:155
#, python-brace-format
msgid "{user} you can't change the course of history several times in a row."
msgstr "{user} вы не можете несколько раз менять курс истории подряд."

#: Exts/Functions/Messages/message/utils/systems.py:162
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't change the course of history several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} разорвал {facepalm} **Вы не можете несколько раз появляться подряд**.\n"
"                    Кто-то все еще должен продолжаться."

#: Exts/Functions/Messages/message/utils/systems.py:177
#, python-brace-format
msgid "{emoji} your message should contain **only one** word"
msgstr "{emoji} ваше сообщение должно содержать **только один** слово"

#: Exts/Functions/Messages/message/utils/systems.py:263
#, python-brace-format
msgid "{emoji} You're not allowed to use anything except numbers here"
msgstr "{emoji} Вы не можете использовать ничего, кроме чисел здесь"

#: Exts/Functions/Messages/message/utils/systems.py:273
#, python-brace-format
msgid "{user} you are not allowed to count multiple numbers in a row."
msgstr "{user} вам не разрешено считать несколько чисел в строке."

#: Exts/Functions/Messages/message/utils/systems.py:298
#, python-brace-format
msgid "{user} ruined it at **{count}** {facepalm}. **You apparently can't count properly**. The __next__ number {verb} ` {last} `. {streak}"
msgstr "{user} разорил его в **{count}** {facepalm}. **Похоже, вы не можете правильно посчитать**. __next__ номер {verb} ` {last} `. {streak}"

#: Exts/Functions/Messages/message/utils/systems.py:300
msgid "**You've topped your best streak with {} 🔥**"
msgstr "**Вы пополнили свой список лучшей серии с помощью {} 🔥**"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "is"
msgstr "это"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "remains"
msgstr "останки"

#: Exts/Functions/Messages/message/utils/systems.py:303
#, python-brace-format
msgid "Incorrect number! The __next__ number is ` {last} `. **No stats have been changed since the current number was {count}.**"
msgstr "Неправильное число! Номер __next__ - ` {last} `. **Статистика не была изменена с момента текущего числа {count} раза.**"

#: Exts/Functions/Messages/message/utils/systems.py:318
#, python-brace-format
msgid "**You've reached your goal of {goal} {emoji} Congratulations**"
msgstr "**Вы достигли цели {goal} {emoji} Поздравлений**"

#: Exts/Functions/Scheduled/freegames/freegames.py:42
msgid "Unknown"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:48
msgid "Get free now"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:49
#, python-brace-format
msgid "until **{datetime}** (GMT)"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:51
msgid "Free"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:59
msgid "Or open directly in launcher"
msgstr ""

#: Exts/Functions/Voice/voice_state_update/testing.py:66
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:66
#, python-brace-format
msgid "{emoji} {prefix} **Wait before you open another temp channel directly**"
msgstr "{emoji} {prefix} **Подождите, прежде чем вы откроете другой временный канал напрямую**"

#: Exts/Functions/Voice/voice_state_update/testing.py:106
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:106
#, python-brace-format
msgid "{emoji} {prefix} **You've already registered a voice channel**"
msgstr "{emoji} {prefix} **Вы уже зарегистрировали голосовой канал**"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:46
#: Exts/Functions/Voice/voice_state_update/utils/system.py:54
#, python-brace-format
msgid "{emoji} **Invalid**! You are not in a valid temporary voice channel."
msgstr "{emoji} **Некорректный**! Вы не в действующем голосовом канале."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "CHOOSE A NAME FOR YOUR VOICE CHANNEL"
msgstr "ВЫБЕРИТЕ НАЗВАНИЕ ДЛЯ ВАШЕГО КАНАЛА"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "Leave blank to reset the name"
msgstr "Оставьте пустым, чтобы сбросить имя"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:97
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s name is now `{name}`!"
msgstr "{emoji} **Обновлен!** Теперь имя вашего канала `{name}`!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:108
msgid "CHOOSE A LIMIT FOR YOUR VOICE CHANNEL"
msgstr "ВЫБЕРИТЕ НАЗВАНИЕ ДЛЯ ВАШЕГО КАНАЛА"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:109
msgid "Leave blank to reset the limit"
msgstr "Оставьте пустым, чтобы сбросить имя"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:127
#, python-brace-format
msgid "{emoji} **Invalid!** ` {value} ` is not a valid Value!!"
msgstr "{emoji} **Неверно!** ` {value} ` не является допустимым значением!!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:135
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s limit is now ` {limit} `!"
msgstr "{emoji} **Обновлен!** Теперь имя вашего канала `{limit} `!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:136
msgid "unlimited"
msgstr "неограниченное"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:145
msgid "Select a Privacy Option"
msgstr "Выберите опцию конфиденциальности"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "unlocked"
msgstr "разблокирован"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "locked"
msgstr "заблокирован"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "invisible"
msgstr "невидимый"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "visible"
msgstr "видимый"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:170
#, python-brace-format
msgid "{emoji} **Updated!** {channel} is now ` {mode} `!"
msgstr "{emoji} **Обновлен!** Теперь имя вашего канала `{name} `!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Invisible"
msgstr "Невидимый"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Everyone will be able to view your voice channel"
msgstr "Каждый сможет просматривать ваш голосовой канал"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Visible"
msgstr "Видимый"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Only trusted users will be able to view your voice channel"
msgstr "Каждый сможет просматривать ваш голосовой канал"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Lock"
msgstr "Заблокировать"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Only trusted users will be able to join your voice channel"
msgstr "Каждый сможет просматривать ваш голосовой канал"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Unlock"
msgstr "Разблокировать"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Everyone will be able to join your voice channel"
msgstr "Каждый сможет просматривать ваш голосовой канал"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:196
#: Exts/Functions/Voice/voice_state_update/utils/system.py:252
#: Exts/Functions/Voice/voice_state_update/utils/system.py:302
#: Exts/Functions/Voice/voice_state_update/utils/system.py:354
#: Exts/Functions/Voice/voice_state_update/utils/system.py:403
#: Exts/Functions/Voice/voice_state_update/utils/system.py:495
#: Exts/Functions/Voice/voice_state_update/utils/system.py:546
#, python-brace-format
msgid "{emoji} Use this menu to select an option:"
msgstr "{emoji} Используйте это меню для выбора опции:"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:215
msgid "Selected user will own your tempvoice channel!"
msgstr "Выбранному пользователю будет принадлежать ваш собеседник!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:227
#, python-brace-format
msgid "{emoji} **Invalid**! The selected member is not a valid user in your temporary voice channel."
msgstr "{emoji} **Некорректный**! Выбранный участник не является допустимым пользователем во временном голосовом канале."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:247
#, python-brace-format
msgid "{emoji} **Updated!** The {user} is now ` owner ` of your temporary {channel} channel!"
msgstr "{emoji} **Обновлено!** Теперь {user} является `владельцем` вашего временного канала {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:271
msgid "Selected users will be trusted to join!"
msgstr "Выбранным пользователям будет доверено присоединиться!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:297
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` trusted ` of your temporary {channel} channel!"
msgstr "{emoji} **Обновлено!** Теперь {user} является `владельцем` вашего временного канала {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:320
msgid "Selected users will be kicked and blocked!"
msgstr "Выбранные пользователи будут кикнуты и заблокированы!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:349
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` blocked ` of your temporary {channel} channel!"
msgstr "{emoji} **Обновлено!** Теперь {user} является `владельцем` вашего временного канала {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:373
msgid "Selected user will be kicked from your tempvoice channel!"
msgstr "Выбранному пользователю будет принадлежать ваш собеседник!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:390
#, python-brace-format
msgid "{emoji} **Invalid**! None of the selected users are valid members of your temporary voice channel."
msgstr "{emoji} **Некорректный**! Выбранный участник не является допустимым пользователем во временном голосовом канале."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:398
#, python-brace-format
msgid "{emoji} **Updated!** The selected users got kicked from your temporary {channel} channel!"
msgstr "{emoji} **Обновлено!** Теперь {user} является `владельцем` вашего временного канала {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:411
#, python-brace-format
msgid "{emoji} this option is only for admins!"
msgstr "{emoji} - только для администраторов!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:424
#, python-brace-format
msgid "{emoji} Selected user is alredy owner of a temporary channel!"
msgstr "{emoji} Выбранный пользователь уже является владельцем временного канала!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:444
#, python-brace-format
msgid "{emoji} **Updated!** You are now ` owner ` of the temporary {channel} channel!"
msgstr "{emoji} **Обновлено!** Теперь {user} является `владельцем` вашего временного канала {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:463
msgid "Selected users will be untrusted from joining!"
msgstr "Выбранным пользователям будет доверено присоединиться!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:490
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` untrusted ` of your temporary {channel} channel!"
msgstr "{emoji} **Обновлено!** Теперь {user} является `владельцем` вашего временного канала {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:514
msgid "Selected users will be unblocked from joining!"
msgstr "Выбранным пользователям будет доверено присоединиться!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:541
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` unblocked ` of your temporary {channel} channel!"
msgstr "{emoji} **Обновлено!** Теперь {user} является `владельцем` вашего временного канала {channel}!"

#~ msgid "ID:"
#~ msgstr "ID:"

#~ msgid "Bot?"
#~ msgstr "Bot?"

#~ msgid "Created:"
#~ msgstr "Created:"

#, python-brace-format
#~| msgid ""
#~| "\n"
#~| "            Changes the language the bot replies for you.\n"
#~| "            \n"
#~| "            `<locale>` - The locale code of the language you want to "
#~| "use; full list can be found in `{prefix}language`\n"
#~| "            "
#~ msgid ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"
#~ msgstr ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"

#~ msgid "Setup the bot"
#~ msgstr "Setup the bot"

#~ msgid "TEMPVOICE INTERFACE"
#~ msgstr "TEMPVOICE INTERFACE"

#~ msgid "Shutdown the bot"
#~ msgstr "Shutdown the bot"

#~ msgid "Tests the bot"
#~ msgstr "Tests the bot"

#~ msgid ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "

#, python-brace-format
#~ msgid ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."
#~ msgstr ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."

#~ msgid ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "

