msgid ""
msgstr ""
"Project-Id-Version: shake\n"
"POT-Creation-Date: 2023-05-01 16:13+0200\n"
"PO-Revision-Date: 2023-05-01 14:14\n"
"Last-Translator: \n"
"Language-Team: Japanese\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.2.2\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: .\n"
"X-Crowdin-Project: shake\n"
"X-Crowdin-Project-ID: 555309\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /crowdin/template.pot\n"
"X-Crowdin-File-ID: 375\n"

#: Classes/converter.py:66
#, python-brace-format
msgid "`{duration}` is not a valid duration string."
msgstr "'{duration}' は有効な期間文字列ではありません。"

#: Classes/converter.py:92
msgid "Regex pattern missing wrapping backticks"
msgstr "バックティックの折り返しに正規表現パターンがありません"

#: Classes/converter.py:96
#, python-brace-format
msgid "Regex error: {e_msg}"
msgstr "正規表現エラー: {e_msg}"

#: Classes/helpful.py:592
msgid "I could not find the given VoiceChannel "
msgstr ""

#: Classes/pages/page.py:105 Classes/pages/page.py:204
msgid "Done"
msgstr ""

#: Classes/pages/select.py:21
msgid "Choose a Category..."
msgstr "カテゴリを選択してください..."

#: Classes/pages/select.py:42
msgid "Back"
msgstr ""

#: Classes/pages/select.py:65
msgid "This category either does not exist or has no items for you."
msgstr ""

#: Classes/useful.py:180
msgid "or"
msgstr ""

#: Classes/useful.py:180 Exts/Commands/Gimmicks/everyone/everyone.py:22
#: Exts/Commands/Gimmicks/everyone/testing.py:22
#: Exts/Commands/Information/stats/stats.py:20
#: Exts/Commands/Information/stats/testing.py:20
msgid "and"
msgstr "と"

#: Exts/Commands/Functions/aboveme/__init__.py:33
#: Exts/Commands/Functions/freegames/__init__.py:35
msgid "Manage the aboveme features of Shake"
msgstr ""

#: Exts/Commands/Functions/aboveme/__init__.py:45
msgid "Set up the Aboveme-Game with a wizard in seconds."
msgstr "ウィザードを数秒でセットアップします。"

#: Exts/Commands/Functions/aboveme/aboveme.py:32
#: Exts/Commands/Functions/aboveme/testing.py:32
msgid "aboveme category"
msgstr "Abovemeカテゴリー"

#: Exts/Commands/Functions/aboveme/aboveme.py:40
#: Exts/Commands/Functions/aboveme/testing.py:40
#: Exts/Commands/Functions/freegames/freegames.py:38
#: Exts/Commands/Functions/freegames/testing.py:39
msgid "︱aboveme"
msgstr "—aboveme"

#: Exts/Commands/Functions/aboveme/aboveme.py:41
#: Exts/Commands/Functions/aboveme/testing.py:41
msgid "The one above me has certainly not played this excellent game yet..."
msgstr "私の上のものは確かにまだこの優れたゲームをプレイしていません..."

#: Exts/Commands/Functions/aboveme/aboveme.py:47
#: Exts/Commands/Functions/aboveme/testing.py:47
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play aboveme on this Discord server!"
msgstr "{emoji} {prefix} **セットアップ完了**。 {channel} をこのDiscordサーバーでプレイできるようになりました！"

#: Exts/Commands/Functions/counting/__init__.py:33
msgid "Manage the counting features of Shake"
msgstr ""

#: Exts/Commands/Functions/counting/__init__.py:45
msgid "Set up Counting with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            hardcore: Optional[bool]\n"
"                if hardcore\n\n"
"            numbersonly: Optional[bool]\n"
"                if numbersonly\n\n"
"            goal: Optional[int]\n"
"                the goal\n"
"            "
msgstr ""

#: Exts/Commands/Functions/counting/counting.py:32
#: Exts/Commands/Functions/counting/testing.py:32
msgid "counting category"
msgstr "カウントカテゴリ"

#: Exts/Commands/Functions/counting/counting.py:39
#: Exts/Commands/Functions/counting/testing.py:39
msgid "︱counting"
msgstr "—カウント"

#: Exts/Commands/Functions/freegames/__init__.py:47
msgid "Set up the Aboveme-Game with a wizard in seconds.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            stores: Literal['steam', 'epicgames', 'gog']\n"
"                the stores which the channel should support\n"
"            "
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:32
#: Exts/Commands/Functions/freegames/testing.py:33
msgid "freegames category"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:41
#: Exts/Commands/Functions/freegames/testing.py:42
msgid "Preview Game"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:42
#: Exts/Commands/Functions/freegames/testing.py:43
msgid "This is a preview of this function. It brings a lot with it for example a overview of the prizes and an instant link to the launcher!"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:54
#: Exts/Commands/Functions/freegames/testing.py:55
#, python-brace-format
msgid "{emoji} {prefix} {__}Setup completed{__}. {channel} now will be used to announce newly free games from the selected stores!"
msgstr ""

#: Exts/Commands/Functions/functions.py:10
msgid "functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:12
msgid "Commands for the functions of mine"
msgstr ""

#: Exts/Commands/Functions/functions.py:26
msgid "🧷︱Functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:30
msgid "Functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:34
msgid "Functions Commands"
msgstr ""

#: Exts/Commands/Functions/oneword/__init__.py:33
msgid "Manage the oneword features of Shake"
msgstr ""

#: Exts/Commands/Functions/oneword/__init__.py:45
msgid "Set up the Oneword-Game with a wizard in seconds."
msgstr "ウィザードを数秒でセットアップします。"

#: Exts/Commands/Functions/oneword/aboveme.py:32
#: Exts/Commands/Functions/oneword/testing.py:32
msgid "oneword category"
msgstr "ワンワードカテゴリー"

#: Exts/Commands/Functions/oneword/aboveme.py:39
#: Exts/Commands/Functions/oneword/testing.py:39
msgid "︱oneword"
msgstr "—一語"

#: Exts/Commands/Functions/oneword/aboveme.py:40
#: Exts/Commands/Functions/oneword/testing.py:40
msgid "I"
msgstr "I"

#: Exts/Commands/Functions/oneword/aboveme.py:50
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play oneword on this Discord server!"
msgstr "{emoji} {prefix} **セットアップ完了**。 {channel} をこのDiscordサーバーでプレイできるようになりました！"

#: Exts/Commands/Functions/oneword/testing.py:50
#, python-brace-format
msgid "{emoji} {prefix} {__}Setup completed{__}. {channel} can now be used to play oneword on this Discord server!"
msgstr ""

#: Exts/Commands/Functions/tempvoice/__init__.py:34
msgid "Manage the tempvoice features of Shake"
msgstr ""

#: Exts/Commands/Functions/tempvoice/__init__.py:50
msgid "Set up TempVoice with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            prefix: Optional[strl]\n"
"                the prefix\n\n"
"            suffix: Optional[str]\n"
"                the suffix\n\n"
"            locked: Optional[bool]\n"
"                if locked\n\n"
"            user_limit: Optional[int]\n"
"                the user limit\n"
"            "
msgstr ""

#: Exts/Commands/Functions/tempvoice/tempvoice.py:32
#: Exts/Commands/Functions/tempvoice/testing.py:32
msgid "tempvoice category"
msgstr "tempvoiceカテゴリ"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:40
#: Exts/Commands/Functions/tempvoice/testing.py:40
msgid "︱Creator Channel"
msgstr "— クリエイターチャンネル"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:48
#: Exts/Commands/Functions/tempvoice/testing.py:48
msgid "︱interface"
msgstr "—インターフェイス"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:66
#: Exts/Commands/Functions/tempvoice/testing.py:66
msgid "TempVoice Interface"
msgstr "TempVoiceインターフェイス"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:67
#: Exts/Commands/Functions/tempvoice/testing.py:67
#, python-brace-format
msgid "{emoji} This interface can be used to edit your temporary channel.\n"
"                More options will be available with {command} commands."
msgstr ""

#: Exts/Commands/Functions/tempvoice/tempvoice.py:88
#: Exts/Commands/Functions/tempvoice/testing.py:88
msgid "Support"
msgstr "サポート"

#: Exts/Commands/Gimmicks/count/__init__.py:31
msgid "Count for yourself"
msgstr "自分自身でカウント"

#: Exts/Commands/Gimmicks/count/count.py:14
#: Exts/Commands/Gimmicks/count/testing.py:14
msgid "Start?"
msgstr "開始？"

#: Exts/Commands/Gimmicks/count/count.py:23
#: Exts/Commands/Gimmicks/count/testing.py:23
msgid "Congratulation"
msgstr "おめでとうございます"

#: Exts/Commands/Gimmicks/count/count.py:29
#: Exts/Commands/Gimmicks/count/testing.py:29
msgid "Yes"
msgstr "はい"

#: Exts/Commands/Gimmicks/count/count.py:31
#: Exts/Commands/Gimmicks/count/testing.py:31
msgid "Have fun!"
msgstr "お楽しみください!"

#: Exts/Commands/Gimmicks/countdown/__init__.py:31
msgid "It's the final countdown"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "five"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "two"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "one"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:15
#, python-brace-format
msgid "{__} Lets start this {__}"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/testing.py:15
msgid "Lets start this"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/__init__.py:31
msgid "Remind others how bad @everyone actually is\n\n"
"            With this command you can show other people with a picture/gif how unnecessary a @everyone ping is or express that someone is spamming @everyone again.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: commands.Greedy[Member]\n"
"                the member to blame"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/everyone.py:21
#: Exts/Commands/Gimmicks/everyone/testing.py:21
#, python-brace-format
msgid "{members} stop spamming @everyone! \n"
"It's not that important..."
msgstr ""

#: Exts/Commands/Gimmicks/gimmicks.py:10
msgid "gimmicks"
msgstr "gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:12
msgid "Commands for fun and distraction"
msgstr "楽しさと気晴らしのためのコマンド"

#: Exts/Commands/Gimmicks/gimmicks.py:26
msgid "🎮︱Gimmicks"
msgstr "🎮︱Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:30
msgid "Gimmicks"
msgstr "Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:34
msgid "Gimmick Commands"
msgstr "ギミックコマンド"

#: Exts/Commands/Gimmicks/meme/__init__.py:33
msgid "Get the latest funny memes of reddit\n\n"
"            Parameters\n"
"            -----------\n"
"            subreddit: Optional[str]\n"
"                an optional argument to pass a subreddit\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:23
#: Exts/Commands/Gimmicks/meme/testing.py:23
#, python-brace-format
msgid "„{title}“ by {author}"
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:25
#: Exts/Commands/Gimmicks/meme/testing.py:25
#, python-brace-format
msgid "Like this meme? Check out others at \n"
"{subreddit}"
msgstr ""

#: Exts/Commands/Gimmicks/pp/__init__.py:31
msgid "Reveal the length of a user's pp\n\n"
"            With this command you can find out, using a very clever and definitely not random generator,\n"
"            how long the pp of a selected user is.\n"
"            \n"
"            __Please note__: If you don't specify a user, I might reveal your pp as well.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the member to ban"
msgstr ""

#: Exts/Commands/Gimmicks/pp/pp.py:18 Exts/Commands/Gimmicks/pp/testing.py:18
msgid "Peepee lenght"
msgstr ""

#: Exts/Commands/Gimmicks/rainbow/__init__.py:32
msgid "Show your support to LGBT+ with a rainbow filter! ^^\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member to add"
msgstr ""

#: Exts/Commands/Gimmicks/rainbow/rainbow.py:39
#: Exts/Commands/Gimmicks/rainbow/testing.py:39
#, python-brace-format
msgid "**{emoji} {prefix} `{user}` is part of it**"
msgstr "**{emoji} {prefix} `{user}` はその一部です**"

#: Exts/Commands/Gimmicks/random/__init__.py:32
msgid "Picks a random online user\n\n"
"            Parameters\n"
"            -----------\n"
"            offline: bool\n"
"                if offline is ok"
msgstr ""

#: Exts/Commands/Gimmicks/roll/__init__.py:32
msgid "Displays a random number in a specified range of values. (Default: 1-6)\n\n"
"            Parameters\n"
"            -----------\n"
"            start: Optional[int]\n"
"                the start to roll at\n\n"
"            end: Optional[int]\n"
"                the endlimit to roll till"
msgstr ""

#: Exts/Commands/Gimmicks/roll/roll.py:17
#: Exts/Commands/Gimmicks/roll/testing.py:17
#, python-brace-format
msgid "You have rolled a random number and the result is __**{number}**__"
msgstr "乱数が転がってしまった結果は __**{number}**__"

#: Exts/Commands/Gimmicks/roll/roll.py:19
#: Exts/Commands/Gimmicks/roll/testing.py:19
msgid "Dice roll"
msgstr ""

#: Exts/Commands/Gimmicks/say/__init__.py:32
msgid "I will say whatever you tell me to say.\n\n"
"            Parameters\n"
"            -----------\n"
"            reply: Optional[bool]\n"
"                True or False whether the bot should reply to you\n\n"
"            text: str\n"
"                What the bot should echo"
msgstr ""

#: Exts/Commands/Gimmicks/scenario/__init__.py:31
msgid "What would you do in this scenario? Find out!\n\n"
"            With this command, you are presented with a hypothetical situation and asked to say what you would do. \n"
"            Each time, you will be presented with a situation, so you will be challenged over and over again.\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/scenario/scenario.py:17
msgid "Put yourself to the test! What would you do and why ?"
msgstr ""

#: Exts/Commands/Gimmicks/scenario/testing.py:17
msgid "What would you do? Explain what and why!"
msgstr ""

#: Exts/Commands/Gimmicks/wouldyou/__init__.py:33
msgid "Random selection of two counterparts \n"
"            \n"
"            The command presents the user with a random selection of two concepts, items, or the like, both of which are labeled as either useful or useless. \n"
"            Users in the chat can then choose which of the two counterparts they think is better or more useful before the overall trend of opinions is displayed after the timeout expires. \n"
"            This command can serve as a fun way to expand users' judgment and preferences.\n\n"
"            Parameters\n"
"            -----------\n"
"            utility: Literal['useful', 'useless']\n"
"                useful or useless counterparts?\n\n"
"            voting: Optional[bool]\n"
"                should we save answers and compare at the end?\n\n"
"            rather: Optional[bool]\n"
"                ehm\n"
"            "
msgstr ""

#: Exts/Commands/Help/__init__.py:29
msgid "Shows all Shake bot commands and provides helpful links\n"
"        \n"
"            Parameters\n"
"            -----------\n"
"            category: Optional[str]\n"
"                the name of a category you want information about\n\n"
"            command: Optional[str]\n"
"                the name of a command you want information about\n"
"            "
msgstr ""

#: Exts/Commands/Help/help.py:95 Exts/Commands/Help/testing.py:95
#, python-brace-format
msgid "Unknown command/category `{argument}`. Use \"/help\" for help."
msgstr ""

#: Exts/Commands/Help/help.py:258 Exts/Commands/Help/testing.py:258
msgid "This command is new and is in its beta version"
msgstr "このコマンドは新規でベータ版です"

#: Exts/Commands/Help/help.py:262 Exts/Commands/Help/testing.py:262
msgid "Only the owner of the shake bot can run this command"
msgstr "シェイクボットの所有者のみがこのコマンドを実行できます"

#: Exts/Commands/Help/help.py:266 Exts/Commands/Help/testing.py:266
msgid "Start a Shake+ subscription to run this command"
msgstr ""

#: Exts/Commands/Help/help.py:270 Exts/Commands/Help/testing.py:270
msgid "This command requires certain rights from the user to be executed"
msgstr "このコマンドを実行するには、ユーザーからの特定の権限が必要です"

#: Exts/Commands/Help/help.py:423 Exts/Commands/Help/testing.py:423
#, python-brace-format
msgid "[{name} (upload a file)]"
msgstr "[{name} (ファイルをアップロード)]"

#: Exts/Commands/Help/help.py:425 Exts/Commands/Help/testing.py:425
#, python-brace-format
msgid "<{name} (upload a file)>"
msgstr "[{name} (ファイルをアップロード)]"

#: Exts/Commands/Help/help.py:425 Exts/Commands/Help/testing.py:425
#, python-brace-format
msgid "[{name} (upload files)]…"
msgstr ""

#: Exts/Commands/Help/help.py:460 Exts/Commands/Help/testing.py:460
#, python-brace-format
msgid "{category} » {command} Command"
msgstr ""

#: Exts/Commands/Help/help.py:461 Exts/Commands/Help/testing.py:461
msgid "No more detailed description given."
msgstr ""

#: Exts/Commands/Help/help.py:463 Exts/Commands/Help/testing.py:463
msgid "More detailed command description"
msgstr ""

#: Exts/Commands/Help/help.py:541 Exts/Commands/Help/testing.py:541
msgid "No help given... (You should report this)"
msgstr ""

#: Exts/Commands/Help/help.py:550 Exts/Commands/Help/testing.py:550
#, python-brace-format
msgid "Page {current}/{max} ({entries} commands)"
msgstr "ページ {current}/{max} ({entries} コマンド)"

#: Exts/Commands/Help/help.py:584 Exts/Commands/Help/testing.py:584
#, python-brace-format
msgid "{emoji} Bot Help (Timeouted)"
msgstr ""

#: Exts/Commands/Help/help.py:584 Exts/Commands/Help/testing.py:584
#, python-brace-format
msgid "{emoji} Bot Help"
msgstr ""

#: Exts/Commands/Help/help.py:590 Exts/Commands/Help/testing.py:590
#, python-brace-format
msgid "Hello and welcome to my help page {emoji}\n"
"                Type `{prefix}help <command/category>` to get more information on a\n"
"command/category."
msgstr ""

#: Exts/Commands/Help/help.py:597 Exts/Commands/Help/testing.py:597
msgid "Support Server"
msgstr "サポートサーバー"

#: Exts/Commands/Help/help.py:598 Exts/Commands/Help/testing.py:598
#, python-brace-format
msgid "You can get more help if you join the official server at\n"
"{support_server}"
msgstr ""

#: Exts/Commands/Help/help.py:605 Exts/Commands/Help/testing.py:605
msgid "Who am I?"
msgstr "私は誰ですか？"

#: Exts/Commands/Help/help.py:607 Exts/Commands/Help/testing.py:607
msgid "{user}, which is partially intended for the public.\n"
"                    Written with only `{lines:,}` lines of code. Please be nice"
msgstr ""

#: Exts/Commands/Help/help.py:612 Exts/Commands/Help/testing.py:612
msgid "What am I for?"
msgstr ""

#: Exts/Commands/Help/help.py:614 Exts/Commands/Help/testing.py:614
#, python-brace-format
msgid "I am a functional all-in-one bot that will simplify setting up your server for you!\n\n"
"                    I have been created {created_at} & \n"
"                    I have functions like voting, level system, music, moderation & much more. \n"
"                    You can get more information by using the dropdown menu below.\n"
"                    dropdown menu."
msgstr "Ich bin ein funktionaler All-In-One-Bot, der das Einrichten Ihres Servers für Sie vereinfacht!\n\n"
"                    Ich wurde {created_at} & \n"
"                    Ich habe Funktionen wie Abstimmung, Level System, Musik, Moderation & vieles mehr. \n"
"                    Mehr Informationen erhalten Sie über das Dropdown-Menü unten.\n"
"                    Dropdown-Menü."

#: Exts/Commands/Help/help.py:622 Exts/Commands/Help/help.py:623
#: Exts/Commands/Help/testing.py:622 Exts/Commands/Help/testing.py:623
msgid "argument"
msgstr ""

#: Exts/Commands/Help/help.py:622 Exts/Commands/Help/testing.py:622
msgid "Stands for the argument being __**necessary**__."
msgstr "引数は __**必ずしも**__となります。"

#: Exts/Commands/Help/help.py:623 Exts/Commands/Help/testing.py:623
msgid "Stands for that the argument is __**optional**__."
msgstr "引数は __**optional**__ です。"

#: Exts/Commands/Help/help.py:624 Exts/Commands/Help/testing.py:624
msgid "Stands for the argument can be __**either A or B**__."
msgstr "引数の値は __**A か B**__のいずれかになります。"

#: Exts/Commands/Help/help.py:626 Exts/Commands/Help/testing.py:626
msgid "Stands for the fact that you can use multiple arguments.\n\n"
"                    Now that you know the basics, you should still know that...\n"
"                    __**You don't include the parentheses!**__"
msgstr "Steht für die Tatsache, dass Sie mehrere Argumente verwenden können.\n\n"
"                    Nun, da du die Grundlagen kennst, Sie sollten das immer noch wissen...\n"
"                    __**Du nimmst die Klammern nicht ein! *__"

#: Exts/Commands/Help/help.py:632 Exts/Commands/Help/testing.py:632
msgid "How do I use the bot?"
msgstr "ボットをどのように使うのですか?"

#: Exts/Commands/Help/help.py:632 Exts/Commands/Help/testing.py:632
msgid "Reading the bot structure is pretty easy."
msgstr "ボット構造を読むのはとても簡単です。"

#: Exts/Commands/Information/channelinfo/__init__.py:31
msgid "Get information about a specific channel.\n"
"            \n"
"            This command will show you some information about a channel.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/__init__.py:31
#: Exts/Commands/Information/games/__init__.py:31
msgid "Displays information about a set of characters.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            characters: str\n"
"                the symbols to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/charinfo.py:17
#: Exts/Commands/Information/charinfo/testing.py:17
#: Exts/Commands/Information/games/charinfo.py:17
#: Exts/Commands/Information/games/testing.py:17
msgid "Charinfo Command"
msgstr "Charinfoコマンド"

#: Exts/Commands/Information/information.py:12
msgid "Informative commands about a wide variety of things.\n"
"            Sometimes you find out new things 🤷"
msgstr ""

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "information"
msgstr "情報"

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "info"
msgstr "情報"

#: Exts/Commands/Information/information.py:27
#: Exts/Commands/Information/serverinfo/serverinfo.py:121
#: Exts/Commands/Information/userinfo/testing.py:90
#: Exts/Commands/Information/userinfo/userinfo.py:90
msgid "Information"
msgstr "情報"

#: Exts/Commands/Information/information.py:31
msgid "Information Commands"
msgstr ""

#: Exts/Commands/Information/invite/__init__.py:31
msgid "Invite the bot to your server.\n\n"
"            Of course, you can also simply add the bot via its user profile."
msgstr "Botをサーバーに招待します。\n\n"
"            もちろん、ユーザープロファイルからBotを追加することもできます。"

#: Exts/Commands/Information/invite/invite.py:17
#: Exts/Commands/Information/invite/testing.py:17
msgid "The Shake Team and I thank you for your interest"
msgstr "シェイクチームと私はあなたの興味に感謝します"

#: Exts/Commands/Information/invite/invite.py:26
#: Exts/Commands/Information/invite/testing.py:26
msgid "Add Shake to your Server"
msgstr "サーバーにシェイクを追加"

#: Exts/Commands/Information/invite/invite.py:27
#: Exts/Commands/Information/invite/testing.py:27
msgid "Join Shake's Server"
msgstr ""

#: Exts/Commands/Information/list/__init__.py:33
msgid "list all guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:19
#: Exts/Commands/Information/list/testing.py:19
msgid "Current Guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:20
#: Exts/Commands/Information/list/testing.py:20
#, python-brace-format
msgid "I'm currently in `{guilds}` guilds & this one is in top **{current}**."
msgstr ""

#: Exts/Commands/Information/list/list.py:34
#: Exts/Commands/Information/list/testing.py:36
#, python-brace-format
msgid "**ID**: `{id}` **OWNER**: `{owner}` **MEMBERS**: `{members}`"
msgstr ""

#: Exts/Commands/Information/ping/__init__.py:31
msgid "Get some ping"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:15
#: Exts/Commands/Information/ping/testing.py:15
msgid "Pong! 🏓"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:19
#: Exts/Commands/Information/ping/testing.py:19
msgid "Discord Gateway"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:23
#: Exts/Commands/Information/ping/testing.py:23
msgid "Client Latency"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:34
#: Exts/Commands/Information/ping/testing.py:34
msgid "Discord Status"
msgstr ""

#: Exts/Commands/Information/plus/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont need it tho. It's like a tip"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
msgid "> Shake Plus (Shake+)"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
#, python-brace-format
msgid "{emoji} This Discord server has no premium activated."
msgstr "{emoji} このDiscordサーバーはプレミアムを有効化していません。"

#: Exts/Commands/Information/plus/plus.py:16
#: Exts/Commands/Information/plus/testing.py:16
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake as Patreon"
msgstr "{emoji} Patreonとしてシェイクをサポートする利点"

#: Exts/Commands/Information/plus/plus.py:18
#: Exts/Commands/Information/plus/testing.py:18
msgid "Supporting the Bot as Patreon will keep the motivation for the development of Shake and make sure that all hosting costs are covered.\n\n"
"                Plus makes **voting no longer necessary** and gives you **more creator channel** to customize! \n"
"                "
msgstr ""

#: Exts/Commands/Information/plus/plus.py:23
#: Exts/Commands/Information/plus/testing.py:23
#, python-brace-format
msgid "{emoji} Helpful links for understanding Patreon"
msgstr "{emoji} Patreon を理解するのに役立つリンク"

#: Exts/Commands/Information/plus/plus.py:25
#: Exts/Commands/Information/plus/testing.py:25
msgid "**[What is Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[What currencies does Patreon support?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[How do I connect Discord to Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "
msgstr "**[Was ist Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[Welche Währungen unterstützt Patreon?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[Wie verbinde ich Discord mit Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "

#: Exts/Commands/Information/plus/plus.py:38
#: Exts/Commands/Information/plus/testing.py:38
msgid "Add Shake to your server"
msgstr "サーバーにシェイクを追加"

#: Exts/Commands/Information/rtfm/__init__.py:60
msgid "View objects from certain documentation.\n\n"
"            RTFM is internet slang for the phrase \"read the damn manual\"."
msgstr "特定のドキュメントからオブジェクトを表示します。\n\n"
"            RTFMは「マニュアルを読む」というフレーズのインターネットスラングです。"

#: Exts/Commands/Information/rtfm/__init__.py:88
msgid "View the members stats of the rtfm command.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the members you want to get the stats from"
msgstr ""

#: Exts/Commands/Information/rtfm/rtfm.py:120
#: Exts/Commands/Information/rtfm/testing.py:120
msgid "Couldn't find anything."
msgstr "何も見つかりませんでした。"

#: Exts/Commands/Information/rtfm/rtfm.py:143
#: Exts/Commands/Information/rtfm/testing.py:143
msgid "Uses"
msgstr "使用"

#: Exts/Commands/Information/rtfm/rtfm.py:144
#: Exts/Commands/Information/rtfm/testing.py:144
msgid "Total"
msgstr "合計"

#: Exts/Commands/Information/rtfm/rtfm.py:152
#: Exts/Commands/Information/rtfm/testing.py:152
#, python-brace-format
msgid "**Total uses**: {total_uses}"
msgstr "**合計使用量**: {total_uses}"

#: Exts/Commands/Information/rtfm/rtfm.py:155
#: Exts/Commands/Information/rtfm/testing.py:155
#, python-brace-format
msgid "**Top {top} member**:"
msgstr "**トップ {top} のメンバー**:"

#: Exts/Commands/Information/serverinfo/__init__.py:32
msgid "Get information about a specific server.\n"
"            \n"
"            This command will show you some information about a server.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/serverinfo/__init__.py:56
msgid "Either this server does not exist or I am not on it."
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:43
#: Exts/Commands/Information/userinfo/testing.py:77
#: Exts/Commands/Information/userinfo/userinfo.py:77
msgid "ID"
msgstr "ID"

#: Exts/Commands/Information/serverinfo/serverinfo.py:44
#: Exts/Commands/Information/serverinfo/testing.py:177
#: Exts/Commands/Information/userinfo/testing.py:79
#: Exts/Commands/Information/userinfo/userinfo.py:79
msgid "Created"
msgstr "作成済み"

#: Exts/Commands/Information/serverinfo/serverinfo.py:45
#: Exts/Commands/Information/serverinfo/testing.py:180
msgid "Owner"
msgstr "所有者"

#: Exts/Commands/Information/serverinfo/serverinfo.py:48
msgid "All Members"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:57
msgid "Bots"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:60
#: Exts/Commands/Information/serverinfo/testing.py:34
msgid "Roles"
msgstr "ロール"

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
msgid "Boosts"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
#, python-brace-format
msgid "{count} boosts (Level {tier})"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:68
msgid "Stickers"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:71
#: Exts/Commands/Information/serverinfo/testing.py:64
msgid "Emojis"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:77
msgid "Categories"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:78
msgid "Text Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:79
msgid "Voice Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:80
msgid "Stages"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:81
msgid "Forums"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:82
msgid "Threads"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:83
msgid "Rules Channel"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:84
msgid "Announcements"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:102
#, python-brace-format
msgid "**Avatar:** {avatars}\n"
"**Name**: `{name}`"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:114
msgid "Channel info"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:51
msgid "Avatar/Banner"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:89
msgid "Channels/Threads"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:170
msgid "General Overview"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:174
#: Exts/Commands/Information/userinfo/testing.py:75
#: Exts/Commands/Information/userinfo/userinfo.py:75
msgid "Name"
msgstr "名前"

#: Exts/Commands/Information/serverinfo/testing.py:176
msgid "IDentification"
msgstr ""

#: Exts/Commands/Information/serverinfo/testing.py:181
msgid "Member(s)"
msgstr ""

#: Exts/Commands/Information/stats/__init__.py:31
msgid "Get some basic information and statistics about me.\n"
"            \n"
"            very useful to stalk"
msgstr "私についての基本的な情報と統計情報を取得します。\n"
"            \n"
"            ストーキングに非常に役立ちます"

#: Exts/Commands/Information/stats/stats.py:22
#: Exts/Commands/Information/stats/testing.py:22
msgid "Shake Statistics"
msgstr "Shake Statistics"

#: Exts/Commands/Information/stats/stats.py:32
#: Exts/Commands/Information/stats/testing.py:32
msgid "host"
msgstr "ホスト"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "cpu"
msgstr "cpu"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "ram"
msgstr "ram"

#: Exts/Commands/Information/stats/stats.py:42
#: Exts/Commands/Information/stats/testing.py:42
msgid "bot"
msgstr "bot"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
msgid "server"
msgstr "サーバー"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
msgid "user"
msgstr "ユーザー"

#: Exts/Commands/Information/stats/stats.py:52
#: Exts/Commands/Information/stats/testing.py:52
msgid "utils"
msgstr "utils"

#: Exts/Commands/Information/stats/stats.py:61
#: Exts/Commands/Information/stats/testing.py:61
msgid "commands"
msgstr "コマンド"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "amout"
msgstr "amout"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "used"
msgstr "使用中"

#: Exts/Commands/Information/userinfo/__init__.py:32
msgid "Get information about you or a specified user.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            user: Optional[Union[Member, User]]\n"
"                @mention, ID or name."
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:64
#: Exts/Commands/Information/userinfo/userinfo.py:64
#, python-brace-format
msgid "{mention} {badges}\n"
"                **Avatar:** {avatars}"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Idle"
msgstr "待機中"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Please do not disturb"
msgstr "邪魔しないでください"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Offline"
msgstr "オフライン"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Online"
msgstr "オンライン"

#: Exts/Commands/Information/userinfo/testing.py:76
#: Exts/Commands/Information/userinfo/userinfo.py:76
msgid "#tag"
msgstr "#tag"

#: Exts/Commands/Information/userinfo/testing.py:78
#: Exts/Commands/Information/userinfo/userinfo.py:78
msgid "Bot"
msgstr "Bot"

#: Exts/Commands/Information/userinfo/testing.py:80
#: Exts/Commands/Information/userinfo/userinfo.py:80
msgid "Guilds"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:81
#: Exts/Commands/Information/userinfo/userinfo.py:81
msgid "Discord-System"
msgstr "Discord-System"

#: Exts/Commands/Information/userinfo/testing.py:96
#: Exts/Commands/Information/userinfo/userinfo.py:96
msgid "Member"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:97
#: Exts/Commands/Information/userinfo/userinfo.py:97
msgid "Since"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:98
#: Exts/Commands/Information/userinfo/userinfo.py:98
msgid "Role"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:99
#: Exts/Commands/Information/userinfo/userinfo.py:99
msgid "Color"
msgstr "色"

#: Exts/Commands/Information/userinfo/testing.py:100
#: Exts/Commands/Information/userinfo/userinfo.py:100
msgid "Perms"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:101
#: Exts/Commands/Information/userinfo/userinfo.py:101
msgid "Activity"
msgstr "アクティビティ"

#: Exts/Commands/Information/userinfo/testing.py:102
#: Exts/Commands/Information/userinfo/userinfo.py:102
msgid "Status"
msgstr "ステータス"

#: Exts/Commands/Information/userinfo/testing.py:103
#: Exts/Commands/Information/userinfo/userinfo.py:103
msgid "Device"
msgstr "デバイス"

#: Exts/Commands/Information/userinfo/testing.py:108
#: Exts/Commands/Information/userinfo/userinfo.py:108
msgid "Server Related"
msgstr "サーバー関連"

#: Exts/Commands/Information/vote/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont have to. It's like a tip"
msgstr "Shake+に関する情報を取得します。\n\n"
"            もちろん、必要はありません。ヒントのようなものです。"

#: Exts/Commands/Information/vote/testing.py:16
#: Exts/Commands/Information/vote/vote.py:16
msgid "> Help Shake on its way (Vote)"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:18
#: Exts/Commands/Information/vote/vote.py:18
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake with Voting"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:20
#: Exts/Commands/Information/vote/vote.py:20
msgid "> _Supporting the Bot with a Vote will keep the motivation for the development of Shake, increases it's visibility and helps others discover Shake too._\n\n"
"                **Thanks for every vote!!**\n"
"                "
msgstr ""

#: Exts/Commands/Information/vote/testing.py:25
#: Exts/Commands/Information/vote/vote.py:25
#, python-brace-format
msgid "{emoji} Sites the bot is listed at"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:27
#: Exts/Commands/Information/vote/vote.py:27
#, python-brace-format
msgid "**[Vote for Shake on Top.gg]({topgg})**\n"
"                **[Vote for Shake on Discordbotlist.com]({discordbotlist})**\n"
"                **[Vote for Shake on discord-botlist.eu]({botlisteu})**\n"
"                **[Vote for Shake on infinitybots.gg]({infinitybots})**"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:36
#: Exts/Commands/Information/vote/vote.py:36
#, python-brace-format
msgid "{emoji} Other related links"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:38
#: Exts/Commands/Information/vote/vote.py:38
#, python-brace-format
msgid "**[Shake on Discord Bots]({discordbots})**\n"
"                **[Shake's Server on Discords]({discords})**"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:53
#: Exts/Commands/Information/vote/vote.py:53
msgid "Vote for Shake"
msgstr ""

#: Exts/Commands/Inviting/invites/__init__.py:33
msgid "See the users amount of invites.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member\n"
"            "
msgstr ""

#: Exts/Commands/Inviting/inviting.py:12
msgid "Useful Commands to track invites and and get some members with these"
msgstr ""

#: Exts/Commands/Inviting/inviting.py:25
msgid "Inviting"
msgstr "招待"

#: Exts/Commands/Leveling/leveling.py:12
msgid "Level & Ranking, Voice & Chat"
msgstr "レベル＆ランキング、ボイス＆チャット"

#: Exts/Commands/Leveling/leveling.py:25
msgid "Leveling"
msgstr "レベル"

#: Exts/Commands/Leveling/rank/__init__.py:31
msgid "get your current level status\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member to get the level information about\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/do/__init__.py:33
msgid "run commands multiple times"
msgstr "コマンドを複数回実行"

#: Exts/Commands/Moderation/kick/__init__.py:34
msgid "kicks a member\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to kick\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you kicked the member(s)\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:16
#: Exts/Commands/Moderation/kick/testing.py:15
#: Exts/Commands/Moderation/timeout/testing.py:17
#: Exts/Commands/Moderation/timeout/timeout.py:17
msgid "No reason provided"
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:25
msgid "The specified member(s) got successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/kick/testing.py:24
#, python-brace-format
msgid "{emoji} {prefix} The specified members were successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/moderation.py:12
msgid "Moderation related commands.\n"
"        (Each of these commands requires certain authorization)."
msgstr "モデレーション関連のコマンド\n"
"        (これらのコマンドはそれぞれ特定の承認が必要です)。"

#: Exts/Commands/Moderation/sudo/__init__.py:36
msgid "execute commands with the rights of another user\n\n"
"            You can specify who executes this command in which text channel\"\n\n"
"            Parameters\n"
"            -----------\n"
"            channel: Optional[TextChannel]\n"
"                the channel\n\n"
"            user: Union[Member, User]\n"
"                the user\n\n"
"            command: str\n"
"                the command\n\n"
"            arguments: Optional[str]\n"
"                the arguments\n"
"            "
msgstr ""

#: Exts/Commands/Moderation/timeout/__init__.py:39
msgid "Puts member(s) in the timeout of a given time (default 1h)\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to timeout\n\n"
"            time: DurationDelta\n"
"                the time you want to timeout the member(s)\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you put the member(s) in the timeout\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/timeout/testing.py:31
#: Exts/Commands/Moderation/timeout/timeout.py:31
msgid "The specified members were successfully muted"
msgstr ""

#: Exts/Commands/NotSafeForWork/nsfw/__init__.py:34
msgid "Find NSFW content for predefined tags.\n\n"
"            This command let you find a amount of posts of NSFW content that you wanted.\n"
"            NSFW: Not Safe For Work\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                The NSFW command you want to run.\n\n"
"            amount: Optional[int]\n"
"                Amount of posts from 1 to 20 (or 30 with Shake+)."
msgstr ""

#: Exts/Commands/Other/bash/__init__.py:33
msgid "Run shell commands.\n\n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                the command"
msgstr ""

#: Exts/Commands/Other/dispatch/__init__.py:34
msgid "Send an event\n\n"
"            Parameters\n"
"            -----------\n"
"            event: Optional[str]\n"
"                the name of the event\n\n"
"            kwargs: Any\n"
"                event keyword arguments"
msgstr ""

#: Exts/Commands/Other/extensions/__init__.py:34
msgid "Reloads, unloads or loads extensions of the bot\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: Methods[load, unload, reload]\n"
"                re- un- or loading the <extensions>\n\n"
"            extension: Greedy[ValidCog]\n"
"                the extension(s) you want to re- un- or load"
msgstr ""

#: Exts/Commands/Other/language/__init__.py:39
msgid "Display a list of availible languages and locale codes.\n"
"            \n"
"            You can check if your language is available by comparing against [this list](https://saimana.com/list-of-country-locale-code/)\n"
"            Some of these languages are no real languages but serve as a way to spice up the text.\n"
"            (If something is not yet translated, the english original text is used.)"
msgstr ""

#: Exts/Commands/Other/language/__init__.py:72
#, python-brace-format
msgid "Set your language for Shake.\n"
"            Full list of available languages can be found with `{prefix}language`\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            language: str\n"
"                The locale code of the language you want to set\n"
"            \n"
"            server: Optional[bool]\n"
"                If the language should be set for the whole server"
msgstr ""

#: Exts/Commands/Other/language/__init__.py:116
msgid "Reset your language for Shake to the good old language\n"
"            Doesn't change anything if no language is set\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            server: Optional[bool]\n"
"                If the language should be reset for the whole server"
msgstr ""

#: Exts/Commands/Other/language/language.py:64
#: Exts/Commands/Other/language/testing.py:64
#, python-brace-format
msgid "{emoji} {prefix} **I'm sorry to say that I dont have your given locale ready.** \n"
"Try to contribute [here]({link}) if you want to!"
msgstr ""

#: Exts/Commands/Other/language/language.py:68
#: Exts/Commands/Other/language/testing.py:68
#, python-brace-format
msgid "{emoji} {prefix} **Your given language is not valid. Use </language list> to get a list of all available languages**"
msgstr ""

#: Exts/Commands/Other/language/language.py:72
#: Exts/Commands/Other/language/testing.py:72
#, python-brace-format
msgid "{emoji} {prefix} **The specified language was set successfully!**"
msgstr ""

#: Exts/Commands/Other/language/language.py:87
#: Exts/Commands/Other/language/testing.py:87
msgid "Available Translations"
msgstr ""

#: Exts/Commands/Other/language/language.py:88
#: Exts/Commands/Other/language/testing.py:88
#, python-brace-format
msgid "There are currently translations for `{languages}` languages \n"
"and your current language is **{current}**.\n\n"
"{_}Don't you see your language or is incomplete?{_} \n"
"Then come help us out on [Crowdin]({link})!"
msgstr ""

#: Exts/Commands/Other/leave/__init__.py:34
msgid "Leave a guild\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: int\n"
"                the ID of the server"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:17
#: Exts/Commands/Other/leave/testing.py:17
#, python-brace-format
msgid "{emoji} {prefix} The given server is not valid"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:23
#: Exts/Commands/Other/leave/testing.py:23
#, python-brace-format
msgid "{emoji} {prefix} leaving the guild raised an error"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:27
#: Exts/Commands/Other/leave/testing.py:27
#, python-brace-format
msgid "{emoji} {prefix} I'll leave the given server"
msgstr ""

#: Exts/Commands/Other/other.py:13
msgid "Other commands without categories"
msgstr "カテゴリのない他のコマンド"

#: Exts/Commands/Other/other.py:27
msgid "Other"
msgstr "その他"

#: Exts/Commands/Other/other.py:31
msgid "Other Commands"
msgstr "その他のコマンド"

#: Exts/Commands/Other/ptb/__init__.py:34
msgid "Temporarily adds a server/channel/user to the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:38
msgid "Your input does not match any server/channel/user I can find"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:47
#, python-brace-format
msgid "{name} is __removed__ from the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:50
#, python-brace-format
msgid "{name} is temporarily __added__ to the public test build"
msgstr ""

#: Exts/Commands/Other/repl/__init__.py:38
msgid "Run your own xyz codes.\n"
"            \n"
"            You can simply specify this code as an argument and also in quotes (`).\n"
"            Optionally you can use common attributes like ctx, bot etc. in the code.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            code: str\n"
"                the code"
msgstr ""

#: Exts/Commands/Other/sync/__init__.py:34
msgid "synchronize the bot with its commands\n\n"
"            The synchronization is used to reload the changes.\n"
"            Synchronize when ...\n"
"            - ...commands, arguments or permissions have been added, removed or changed\n"
"            - ...a global/server command becomes a server/global command\n\n"
"            Parameters\n"
"            -----------\n"
"            guilds: Optional[strl]\n"
"                the guilds\n\n"
"            spec: Optional[Literal[\"~\", \"*\", \"^\"]]\n"
"                the spec\n\n"
"            dump: Optional[bool]\n"
"                if dump"
msgstr ""

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "globally"
msgstr "グローバルに"

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "to the current guild"
msgstr "現在のギルドに"

#: Exts/Functions/Commands/command/completion/command_completion.py:17
msgid "Enjoying using Shake? I would love it if you </vote:1056920829620924439> for me or **share** me to your friends!"
msgstr ""

#: Exts/Functions/Commands/command/completion/testing.py:22
#, python-brace-format
msgid "{_}Enjoying using Shake? I would love it if you </vote:1056920829620924439> for me or **share** me to your friends!{_}"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:30
#: Exts/Functions/Commands/command/error/testing.py:30
#, python-brace-format
msgid "I am missing `{permissions}` permission(s) to run this command."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:33
#: Exts/Functions/Commands/command/error/testing.py:33
msgid "You typed in some bad arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:36
#: Exts/Functions/Commands/command/error/testing.py:36
msgid "You did something wrong with the arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:39
#: Exts/Functions/Commands/command/error/testing.py:39
#, python-brace-format
msgid "I cannot see the server `{argument}` because it does not exist or I am not a member of it."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:46
#: Exts/Functions/Commands/command/error/testing.py:46
#, python-brace-format
msgid "This type of entity does not exist: {original.text}"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:50
#: Exts/Functions/Commands/command/error/testing.py:50
msgid "Somehow, an unexpected error occurred. Try again later?"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:54
#: Exts/Functions/Commands/command/error/testing.py:54
msgid "Someone messed up in the implementation of this function..."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:57
#: Exts/Functions/Commands/command/error/testing.py:57
#, python-brace-format
msgid "You can use this command in {0:.0f} seconds."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:60
#: Exts/Functions/Commands/command/error/testing.py:60
#, python-brace-format
msgid "Only the bot owner can run the command `{command}`."
msgstr "Botの所有者のみが`{command}`コマンドを実行できます。"

#: Exts/Functions/Commands/command/error/command_error.py:63
#: Exts/Functions/Commands/command/error/testing.py:63
#, python-brace-format
msgid "You are missing `{permission}` permission(s) to run this command."
msgstr "このコマンドを実行するための `{permission}` 権限がありません。"

#: Exts/Functions/Commands/command/error/command_error.py:67
#: Exts/Functions/Commands/command/error/testing.py:67
msgid "Something wrong happened"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:85
#: Exts/Functions/Commands/command/error/testing.py:85
#, python-brace-format
msgid "No command named `{invoked_command}` found. Use \"{prefix}help\" for help."
msgstr "`{invoked_command}` という名前のコマンドが見つかりませんでした。ヘルプは \"{prefix}ヘルプ\" を使用してください。"

#: Exts/Functions/Commands/command/error/command_error.py:89
#: Exts/Functions/Commands/command/error/testing.py:89
#, python-brace-format
msgid "Nothing named `{invoked_command}` found. Did you mean **/{closest}** ?"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:112
#: Exts/Functions/Commands/command/error/testing.py:112
#, python-brace-format
msgid "The {type} {error} was reported to the Shake-Team!"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:113
#: Exts/Functions/Commands/command/error/testing.py:113
msgid "error"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:22
#: Exts/Functions/Members/member/join/testing.py:22
msgid "Please send the captcha code here"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:23
#: Exts/Functions/Members/member/join/testing.py:23
msgid "Hello! You are required to complete a captcha before entering the server.\n"
"            __**NOTE:**__ This is **not** Case Sensitive.\n\n"
"            **Why?**\n"
"            This is to protect the server against\n"
"            targeted attacks using automated user accounts.\n"
"            \n"
"            **Your Captcha:**"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:32
#: Exts/Functions/Members/member/join/testing.py:32
#, python-brace-format
msgid "Welcome to {guild_name}"
msgstr "{guild_name} へようこそ"

#: Exts/Functions/Members/member/join/member_join.py:46
#: Exts/Functions/Members/member/join/testing.py:46
#, python-brace-format
msgid "{emoji} {prefix} **Thank you! You have been verified in guild __`{guild_name}`__**"
msgstr ""

#: Exts/Functions/Messages/message/utils/systems.py:59
#, python-brace-format
msgid "{user} you are not allowed show off multiple numbers in a row."
msgstr "{user} 行に複数の数字を数えることはできません。"

#: Exts/Functions/Messages/message/utils/systems.py:66
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't show off several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} が {facepalm} を台無しにしました **あなたは行内で何度も表示することはできません**。\n"
"                    誰かがまだ続ける必要があります。"

#: Exts/Functions/Messages/message/utils/systems.py:77
#: Exts/Functions/Messages/message/utils/systems.py:79
#: Exts/Functions/Messages/message/utils/systems.py:178
msgid "the one above me"
msgstr "私の上にあるのは"

#: Exts/Functions/Messages/message/utils/systems.py:78
#, python-brace-format
msgid "{emoji} Your message should start with **{trigger}**"
msgstr "{emoji} あなたのメッセージは **{trigger} ** で始まる必要があります"

#: Exts/Functions/Messages/message/utils/systems.py:87
#, python-brace-format
msgid "{emoji} Your message should be something new"
msgstr "{emoji} あなたのメッセージは新しいものにする必要があります"

#: Exts/Functions/Messages/message/utils/systems.py:155
#, python-brace-format
msgid "{user} you can't change the course of history several times in a row."
msgstr "{user} 連続して歴史のコースを数回変更することはできません。"

#: Exts/Functions/Messages/message/utils/systems.py:162
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't change the course of history several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} が {facepalm} を台無しにしました **あなたは行内で何度も表示することはできません**。\n"
"                    誰かがまだ続ける必要があります。"

#: Exts/Functions/Messages/message/utils/systems.py:177
#, python-brace-format
msgid "{emoji} your message should contain **only one** word"
msgstr "{emoji} あなたのメッセージには **1つだけ** の単語が含まれている必要があります"

#: Exts/Functions/Messages/message/utils/systems.py:263
#, python-brace-format
msgid "{emoji} You're not allowed to use anything except numbers here"
msgstr "{emoji} ここでは数字以外は使用できません"

#: Exts/Functions/Messages/message/utils/systems.py:273
#, python-brace-format
msgid "{user} you are not allowed to count multiple numbers in a row."
msgstr "{user} 行に複数の数字を数えることはできません。"

#: Exts/Functions/Messages/message/utils/systems.py:298
#, python-brace-format
msgid "{user} ruined it at **{count}** {facepalm}. **You apparently can't count properly**. The __next__ number {verb} ` {last} `. {streak}"
msgstr "{user} が **{count}** {facepalm}で台無しにしました。**正しく数えられない** 。 __next__ 番号 {verb} ` {last} `。 {streak}"

#: Exts/Functions/Messages/message/utils/systems.py:300
msgid "**You've topped your best streak with {} 🔥**"
msgstr "**あなたは {} :fireで最高の連勝数を突破しました:**"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "is"
msgstr "は"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "remains"
msgstr "残っている"

#: Exts/Functions/Messages/message/utils/systems.py:303
#, python-brace-format
msgid "Incorrect number! The __next__ number is ` {last} `. **No stats have been changed since the current number was {count}.**"
msgstr "番号が正しくありません！ __next__ 番号は ` {last} `です。**現在の番号は {count} であったため、統計は変更されていません。**"

#: Exts/Functions/Messages/message/utils/systems.py:318
#, python-brace-format
msgid "**You've reached your goal of {goal} {emoji} Congratulations**"
msgstr "** {goal} {emoji} おめでとうございます**"

#: Exts/Functions/Scheduled/freegames/freegames.py:42
msgid "Unknown"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:48
msgid "Get free now"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:49
#, python-brace-format
msgid "until **{datetime}** (GMT)"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:51
msgid "Free"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:59
msgid "Or open directly in launcher"
msgstr ""

#: Exts/Functions/Voice/voice_state_update/testing.py:66
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:66
#, python-brace-format
msgid "{emoji} {prefix} **Wait before you open another temp channel directly**"
msgstr "{emoji} {prefix} **別の一時チャンネルを開くまでお待ちください**"

#: Exts/Functions/Voice/voice_state_update/testing.py:106
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:106
#, python-brace-format
msgid "{emoji} {prefix} **You've already registered a voice channel**"
msgstr "{emoji} {prefix} **あなたはすでにボイスチャンネルを登録しています**"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:46
#: Exts/Functions/Voice/voice_state_update/utils/system.py:54
#, python-brace-format
msgid "{emoji} **Invalid**! You are not in a valid temporary voice channel."
msgstr "{emoji} **無効**！ 有効な一時的なボイスチャンネルにいません。"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "CHOOSE A NAME FOR YOUR VOICE CHANNEL"
msgstr "ボイスチャンネルの名前を選択してください"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "Leave blank to reset the name"
msgstr "名前をリセットするには空白のままにしてください"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:97
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s name is now `{name}`!"
msgstr "{emoji} **更新されました！** あなたのチャンネルの名前は`{name} `になりました！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:108
msgid "CHOOSE A LIMIT FOR YOUR VOICE CHANNEL"
msgstr "ボイスチャンネルの名前を選択してください"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:109
msgid "Leave blank to reset the limit"
msgstr "名前をリセットするには空白のままにしてください"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:127
#, python-brace-format
msgid "{emoji} **Invalid!** ` {value} ` is not a valid Value!!"
msgstr "{emoji} **無効！** {value} ` は有効な値ではありません！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:135
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s limit is now ` {limit} `!"
msgstr "{emoji} **更新されました！** あなたのチャンネルの名前は`{limit} `になりました！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:136
msgid "unlimited"
msgstr "無制限の"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:145
msgid "Select a Privacy Option"
msgstr "プライバシーオプションを選択"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "unlocked"
msgstr "ロックを解除しました"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "locked"
msgstr "ロック中"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "invisible"
msgstr "見えない"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "visible"
msgstr "表示"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:170
#, python-brace-format
msgid "{emoji} **Updated!** {channel} is now ` {mode} `!"
msgstr "{emoji} **更新されました！** あなたのチャンネルの名前は`{limit} `になりました！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Invisible"
msgstr "見えない"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Everyone will be able to view your voice channel"
msgstr "誰でもあなたのボイスチャンネルを見ることができます"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Visible"
msgstr "表示"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Only trusted users will be able to view your voice channel"
msgstr "誰でもあなたのボイスチャンネルを見ることができます"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Lock"
msgstr "ロック"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Only trusted users will be able to join your voice channel"
msgstr "誰でもあなたのボイスチャンネルを見ることができます"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Unlock"
msgstr "ロック解除"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Everyone will be able to join your voice channel"
msgstr "誰でもあなたのボイスチャンネルを見ることができます"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:196
#: Exts/Functions/Voice/voice_state_update/utils/system.py:252
#: Exts/Functions/Voice/voice_state_update/utils/system.py:302
#: Exts/Functions/Voice/voice_state_update/utils/system.py:354
#: Exts/Functions/Voice/voice_state_update/utils/system.py:403
#: Exts/Functions/Voice/voice_state_update/utils/system.py:495
#: Exts/Functions/Voice/voice_state_update/utils/system.py:546
#, python-brace-format
msgid "{emoji} Use this menu to select an option:"
msgstr "{emoji} このメニューを使用してオプションを選択："

#: Exts/Functions/Voice/voice_state_update/utils/system.py:215
msgid "Selected user will own your tempvoice channel!"
msgstr "選択したユーザーはあなたのtempvoiceチャンネルを所有します！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:227
#, python-brace-format
msgid "{emoji} **Invalid**! The selected member is not a valid user in your temporary voice channel."
msgstr "{emoji} **無効**！選択したメンバーは、一時的なボイスチャンネルの有効なユーザーではありません。"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:247
#, python-brace-format
msgid "{emoji} **Updated!** The {user} is now ` owner ` of your temporary {channel} channel!"
msgstr "{emoji} **更新されました！** あなたの一時的な {user} チャンネルの {channel} 所有者` になりました！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:271
msgid "Selected users will be trusted to join!"
msgstr "選択したユーザーは参加を信頼されます！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:297
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` trusted ` of your temporary {channel} channel!"
msgstr "{emoji} **更新されました！** あなたの一時的な {user} チャンネルの {channel} 所有者` になりました！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:320
msgid "Selected users will be kicked and blocked!"
msgstr "選択したユーザーはキックされてブロックされます！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:349
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` blocked ` of your temporary {channel} channel!"
msgstr "{emoji} **更新されました！** あなたの一時的な {user} チャンネルの {channel} 所有者` になりました！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:373
msgid "Selected user will be kicked from your tempvoice channel!"
msgstr "選択したユーザーはあなたのtempvoiceチャンネルを所有します！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:390
#, python-brace-format
msgid "{emoji} **Invalid**! None of the selected users are valid members of your temporary voice channel."
msgstr "{emoji} **無効**！選択したメンバーは、一時的なボイスチャンネルの有効なユーザーではありません。"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:398
#, python-brace-format
msgid "{emoji} **Updated!** The selected users got kicked from your temporary {channel} channel!"
msgstr "{emoji} **更新されました！** あなたの一時的な {user} チャンネルの {channel} 所有者` になりました！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:411
#, python-brace-format
msgid "{emoji} this option is only for admins!"
msgstr "{emoji} このオプションは管理者専用です！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:424
#, python-brace-format
msgid "{emoji} Selected user is alredy owner of a temporary channel!"
msgstr "{emoji} 選択したユーザーは一時的なチャンネルの所有者です！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:444
#, python-brace-format
msgid "{emoji} **Updated!** You are now ` owner ` of the temporary {channel} channel!"
msgstr "{emoji} **更新されました！** あなたの一時的な {user} チャンネルの {channel} 所有者` になりました！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:463
msgid "Selected users will be untrusted from joining!"
msgstr "選択したユーザーは参加を信頼されます！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:490
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` untrusted ` of your temporary {channel} channel!"
msgstr "{emoji} **更新されました！** あなたの一時的な {user} チャンネルの {channel} 所有者` になりました！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:514
msgid "Selected users will be unblocked from joining!"
msgstr "選択したユーザーは参加ブロックを解除されます！"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:541
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` unblocked ` of your temporary {channel} channel!"
msgstr "{emoji} **更新されました！** あなたの一時的な {user} チャンネルの {channel} 所有者` になりました！"

#~ msgid "ID:"
#~ msgstr "ID:"

#~ msgid "Bot?"
#~ msgstr "Bot?"

#~ msgid "Created:"
#~ msgstr "Created:"

#, python-brace-format
#~| msgid ""
#~| "\n"
#~| "            Changes the language the bot replies for you.\n"
#~| "            \n"
#~| "            `<locale>` - The locale code of the language you want to "
#~| "use; full list can be found in `{prefix}language`\n"
#~| "            "
#~ msgid ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"
#~ msgstr ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"

#~ msgid "Setup the bot"
#~ msgstr "Setup the bot"

#~ msgid "TEMPVOICE INTERFACE"
#~ msgstr "TEMPVOICE INTERFACE"

#~ msgid "Shutdown the bot"
#~ msgstr "Shutdown the bot"

#~ msgid "Tests the bot"
#~ msgstr "Tests the bot"

#~ msgid ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "

#, python-brace-format
#~ msgid ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."
#~ msgstr ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."

#~ msgid ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "

