msgid ""
msgstr ""
"Project-Id-Version: shake\n"
"POT-Creation-Date: 2023-04-22 14:29+0200\n"
"PO-Revision-Date: 2023-04-25 17:46\n"
"Last-Translator: \n"
"Language-Team: Polish\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Generator: Poedit 3.2.2\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: .\n"
"X-Crowdin-Project: shake\n"
"X-Crowdin-Project-ID: 555309\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /crowdin/template.pot\n"
"X-Crowdin-File-ID: 375\n"

#: Classes/converter.py:64
#, python-brace-format
msgid "`{duration}` is not a valid duration string."
msgstr "`{duration}` nie jest prawidłowym ciągiem czasu trwania."

#: Classes/converter.py:90
msgid "Regex pattern missing wrapping backticks"
msgstr "Wzorzec regex brakujący w zawijaniu pleców"

#: Classes/converter.py:94
#, python-brace-format
msgid "Regex error: {e_msg}"
msgstr "Błąd Regex: {e_msg}"

#: Classes/helpful.py:303
msgid "Enjoying using Shake? I would love it if you </vote:1056920829620924439> for me or **share** me to your friends!"
msgstr "Podoba Ci się używanie Shake? Byłoby mi miło, gdybyś zagłosował (</vote:1056920829620924439>) na mnie lub udostępnił mnie swoim znajomym!"

#: Classes/helpful.py:592
msgid "I could not find the given VoiceChannel "
msgstr "Nie mogę znaleźć danego kanału głosowego "

#: Classes/pages/page.py:103 Classes/pages/page.py:199
msgid "Stop"
msgstr "Stop"

#: Classes/pages/select.py:15
msgid "Choose a Category..."
msgstr "Wybierz kategorię..."

#: Classes/pages/select.py:24
msgid "Back"
msgstr "Powrót"

#: Classes/pages/select.py:45
msgid "This category does not exist."
msgstr "Ta kategoria nie istnieje."

#: Classes/pages/select.py:48
msgid "This category has no items for you."
msgstr "Ta kategoria nie ma dla Ciebie żadnych przedmiotów."

#: Classes/useful.py:180
msgid "or"
msgstr "lub"

#: Classes/useful.py:180 Exts/Commands/Gimmicks/everyone/everyone.py:22
#: Exts/Commands/Gimmicks/everyone/testing.py:22
#: Exts/Commands/Information/stats/stats.py:20
#: Exts/Commands/Information/stats/testing.py:20
msgid "and"
msgstr "W przypadku gdy państwo członkowskie lub Szwajcaria stwierdzi, że dane państwo członkowskie lub Szwajcaria spełniają warunki określone w art. 4 ust. 1 lit. a) i b) oraz w art. 5 ust. 1 lit. b) i c) rozporządzenia (WE) nr 207/2009 oraz w art. 5 ust. 1 lit. b) i c) rozporządzenia (WE) nr 207/2009 oraz w art. 5 ust. 1 lit. b) tego rozporządzenia i art. 6 ust. 1 lit. b) tego rozporządzenia i c) tego rozporządzenia stosuje się od dnia 1 stycznia 2018 r."

#: Exts/Commands/Functions/aboveme/__init__.py:33
#: Exts/Commands/Functions/freegames/__init__.py:35
msgid "Manage the aboveme features of Shake"
msgstr ""

#: Exts/Commands/Functions/aboveme/__init__.py:45
msgid "Set up the Aboveme-Game with a wizard in seconds."
msgstr "Skonfiguruj grę Aboveme-Game w kilka sekund."

#: Exts/Commands/Functions/aboveme/aboveme.py:32
#: Exts/Commands/Functions/aboveme/testing.py:32
msgid "aboveme category"
msgstr "Hodowla kategorii"

#: Exts/Commands/Functions/aboveme/aboveme.py:40
#: Exts/Commands/Functions/aboveme/testing.py:40
#: Exts/Commands/Functions/freegames/freegames.py:38
#: Exts/Commands/Functions/freegames/testing.py:39
msgid "︱aboveme"
msgstr "—<unk> e"

#: Exts/Commands/Functions/aboveme/aboveme.py:41
#: Exts/Commands/Functions/aboveme/testing.py:41
msgid "The one above me has certainly not played this excellent game yet..."
msgstr "To, co najważniejsze, na pewno nie zagrałem jeszcze tej wspaniałej gry..."

#: Exts/Commands/Functions/aboveme/aboveme.py:47
#: Exts/Commands/Functions/aboveme/testing.py:47
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play aboveme on this Discord server!"
msgstr "{emoji} {prefix} **Konfiguracja zakończona**. {channel} może być teraz użyta do gry na tym serwerze Discorda!"

#: Exts/Commands/Functions/counting/__init__.py:33
msgid "Manage the counting features of Shake"
msgstr ""

#: Exts/Commands/Functions/counting/__init__.py:45
msgid "Set up Counting with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            hardcore: Optional[bool]\n"
"                if hardcore\n\n"
"            numbersonly: Optional[bool]\n"
"                if numbersonly\n\n"
"            goal: Optional[int]\n"
"                the goal\n"
"            "
msgstr ""

#: Exts/Commands/Functions/counting/counting.py:32
#: Exts/Commands/Functions/counting/testing.py:32
msgid "counting category"
msgstr "Kategoria zliczania"

#: Exts/Commands/Functions/counting/counting.py:39
#: Exts/Commands/Functions/counting/testing.py:39
msgid "︱counting"
msgstr "- liczenie"

#: Exts/Commands/Functions/freegames/__init__.py:47
msgid "Set up the Aboveme-Game with a wizard in seconds.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            stores: Literal['steam', 'epicgames', 'gog']\n"
"                the stores which the channel should support\n"
"            "
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:32
#: Exts/Commands/Functions/freegames/testing.py:33
msgid "freegames category"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:41
#: Exts/Commands/Functions/freegames/testing.py:42
msgid "Preview Game"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:42
#: Exts/Commands/Functions/freegames/testing.py:43
msgid "This is a preview of this function. It brings a lot with it for example a overview of the prizes and an instant link to the launcher!"
msgstr ""

#: Exts/Commands/Functions/freegames/freegames.py:54
#: Exts/Commands/Functions/freegames/testing.py:55
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} now will be used to announce newly free games from the selected stores!"
msgstr ""

#: Exts/Commands/Functions/functions.py:10
msgid "Commands for the functions of mine"
msgstr ""

#: Exts/Commands/Functions/functions.py:13
msgid "functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:26
msgid "🧷︱Functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:30
msgid "Functions"
msgstr ""

#: Exts/Commands/Functions/functions.py:34
msgid "Functions Commands"
msgstr ""

#: Exts/Commands/Functions/oneword/__init__.py:33
msgid "Manage the oneword features of Shake"
msgstr ""

#: Exts/Commands/Functions/oneword/__init__.py:45
msgid "Set up the Oneword-Game with a wizard in seconds."
msgstr "Skonfiguruj grę Aboveme-Game w kilka sekund."

#: Exts/Commands/Functions/oneword/aboveme.py:32
#: Exts/Commands/Functions/oneword/testing.py:32
msgid "oneword category"
msgstr "kategoria jednosłowna"

#: Exts/Commands/Functions/oneword/aboveme.py:39
#: Exts/Commands/Functions/oneword/testing.py:39
msgid "︱oneword"
msgstr "- jedno słowo"

#: Exts/Commands/Functions/oneword/aboveme.py:40
#: Exts/Commands/Functions/oneword/testing.py:40
msgid "I"
msgstr "I"

#: Exts/Commands/Functions/oneword/aboveme.py:50
#: Exts/Commands/Functions/oneword/testing.py:50
#, python-brace-format
msgid "{emoji} {prefix} **Setup completed**. {channel} can now be used to play oneword on this Discord server!"
msgstr "{emoji} {prefix} **Konfiguracja zakończona**. {channel} może być teraz użyta do gry na tym serwerze Discorda!"

#: Exts/Commands/Functions/tempvoice/__init__.py:34
msgid "Manage the tempvoice features of Shake"
msgstr ""

#: Exts/Commands/Functions/tempvoice/__init__.py:50
msgid "Set up TempVoice with a wizard in seconds.\n\n"
"            Parameters\n"
"            -----------\n"
"            prefix: Optional[strl]\n"
"                the prefix\n\n"
"            suffix: Optional[str]\n"
"                the suffix\n\n"
"            locked: Optional[bool]\n"
"                if locked\n\n"
"            user_limit: Optional[int]\n"
"                the user limit\n"
"            "
msgstr ""

#: Exts/Commands/Functions/tempvoice/tempvoice.py:32
#: Exts/Commands/Functions/tempvoice/testing.py:32
msgid "tempvoice category"
msgstr "kategoria tymczasowa"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:40
#: Exts/Commands/Functions/tempvoice/testing.py:40
msgid "︱Creator Channel"
msgstr "- Kanał Twórcy"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:48
#: Exts/Commands/Functions/tempvoice/testing.py:48
msgid "︱interface"
msgstr "- interfejs"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:66
#: Exts/Commands/Functions/tempvoice/testing.py:66
msgid "TempVoice Interface"
msgstr "Interfejs TempVoice"

#: Exts/Commands/Functions/tempvoice/tempvoice.py:67
#: Exts/Commands/Functions/tempvoice/testing.py:67
#, python-brace-format
msgid "{emoji} This interface can be used to edit your temporary channel.\n"
"                More options will be available with {command} commands."
msgstr ""

#: Exts/Commands/Functions/tempvoice/tempvoice.py:88
#: Exts/Commands/Functions/tempvoice/testing.py:88
msgid "Support"
msgstr "Wsparcie"

#: Exts/Commands/Gimmicks/count/__init__.py:31
msgid "Count for yourself"
msgstr "Licznik dla siebie"

#: Exts/Commands/Gimmicks/count/count.py:14
#: Exts/Commands/Gimmicks/count/testing.py:14
msgid "Start?"
msgstr "Uruchomić?"

#: Exts/Commands/Gimmicks/count/count.py:23
#: Exts/Commands/Gimmicks/count/testing.py:23
msgid "Congratulation"
msgstr "Gratulacje"

#: Exts/Commands/Gimmicks/count/count.py:29
#: Exts/Commands/Gimmicks/count/testing.py:29
msgid "Yes"
msgstr "Tak"

#: Exts/Commands/Gimmicks/count/count.py:31
#: Exts/Commands/Gimmicks/count/testing.py:31
msgid "Have fun!"
msgstr "Baw się dobrze!"

#: Exts/Commands/Gimmicks/countdown/__init__.py:31
msgid "It's the final countdown"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "five"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "two"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:14
#: Exts/Commands/Gimmicks/countdown/testing.py:14
msgid "one"
msgstr ""

#: Exts/Commands/Gimmicks/countdown/countdown.py:15
#: Exts/Commands/Gimmicks/countdown/testing.py:15
msgid "Lets start this"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/__init__.py:31
msgid "Remind others how bad @everyone actually is\n\n"
"            With this command you can show other people with a picture/gif how unnecessary a @everyone ping is or express that someone is spamming @everyone again.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: commands.Greedy[Member]\n"
"                the member to blame"
msgstr ""

#: Exts/Commands/Gimmicks/everyone/everyone.py:21
#: Exts/Commands/Gimmicks/everyone/testing.py:21
#, python-brace-format
msgid "{members} stop spamming @everyone! \n"
"It's not that important..."
msgstr ""

#: Exts/Commands/Gimmicks/gimmicks.py:10
msgid "Commands for fun and distraction"
msgstr "Polecenia dla zabawy i rozproszenia"

#: Exts/Commands/Gimmicks/gimmicks.py:13
msgid "gimmicks"
msgstr "gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:26
msgid "🎮︱Gimmicks"
msgstr "🎮—Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:30
msgid "Gimmicks"
msgstr "Gimmicks"

#: Exts/Commands/Gimmicks/gimmicks.py:34
msgid "Gimmick Commands"
msgstr "Polecenia Gimmick"

#: Exts/Commands/Gimmicks/meme/__init__.py:33
msgid "Get the latest funny memes of reddit\n\n"
"            Parameters\n"
"            -----------\n"
"            subreddit: Optional[str]\n"
"                an optional argument to pass a subreddit\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:23
#: Exts/Commands/Gimmicks/meme/testing.py:23
#, python-brace-format
msgid "„{title}“ by {author}"
msgstr ""

#: Exts/Commands/Gimmicks/meme/meme.py:25
#: Exts/Commands/Gimmicks/meme/testing.py:25
#, python-brace-format
msgid "Like this meme? Check out others at \n"
"{subreddit}"
msgstr ""

#: Exts/Commands/Gimmicks/pp/__init__.py:31
msgid "Reveal the length of a user's pp\n\n"
"            With this command you can find out, using a very clever and definitely not random generator,\n"
"            how long the pp of a selected user is.\n"
"            \n"
"            __Please note__: If you don't specify a user, I might reveal your pp as well.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the member to ban"
msgstr ""

#: Exts/Commands/Gimmicks/pp/pp.py:18 Exts/Commands/Gimmicks/pp/testing.py:18
msgid "Peepee lenght"
msgstr ""

#: Exts/Commands/Gimmicks/rainbow/__init__.py:32
msgid "Show your support to LGBT+ with a rainbow filter! ^^\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member to add"
msgstr ""

#: Exts/Commands/Gimmicks/rainbow/rainbow.py:39
#: Exts/Commands/Gimmicks/rainbow/testing.py:39
#, python-brace-format
msgid "**{emoji} {prefix} `{user}` is part of it**"
msgstr "**{emoji} {prefix} `{user}` jest jego części**"

#: Exts/Commands/Gimmicks/random/__init__.py:32
msgid "Picks a random online user\n\n"
"            Parameters\n"
"            -----------\n"
"            offline: bool\n"
"                if offline is ok"
msgstr ""

#: Exts/Commands/Gimmicks/roll/__init__.py:32
msgid "Displays a random number in a specified range of values. (Default: 1-6)\n\n"
"            Parameters\n"
"            -----------\n"
"            start: Optional[int]\n"
"                the start to roll at\n\n"
"            end: Optional[int]\n"
"                the endlimit to roll till"
msgstr ""

#: Exts/Commands/Gimmicks/roll/roll.py:17
#: Exts/Commands/Gimmicks/roll/testing.py:17
#, python-brace-format
msgid "You have rolled a random number and the result is __**{number}**__"
msgstr "Liczba losowa została wybrana, a wynik to __**{number}**__"

#: Exts/Commands/Gimmicks/roll/roll.py:19
#: Exts/Commands/Gimmicks/roll/testing.py:19
msgid "Dice roll"
msgstr ""

#: Exts/Commands/Gimmicks/say/__init__.py:32
msgid "I will say whatever you tell me to say.\n\n"
"            Parameters\n"
"            -----------\n"
"            reply: Optional[bool]\n"
"                True or False whether the bot should reply to you\n\n"
"            text: str\n"
"                What the bot should echo"
msgstr ""

#: Exts/Commands/Gimmicks/scenario/__init__.py:31
msgid "What would you do in this scenario? Find out!\n\n"
"            With this command, you are presented with a hypothetical situation and asked to say what you would do. \n"
"            Each time, you will be presented with a situation, so you will be challenged over and over again.\n"
"            "
msgstr ""

#: Exts/Commands/Gimmicks/scenario/scenario.py:17
msgid "Put yourself to the test! What would you do and why ?"
msgstr ""

#: Exts/Commands/Gimmicks/scenario/testing.py:17
msgid "What would you do? Explain what and why!"
msgstr ""

#: Exts/Commands/Gimmicks/would you/__init__.py:33
msgid "Random selection of two counterparts \n"
"            \n"
"            The command presents the user with a random selection of two concepts, items, or the like, both of which are labeled as either useful or useless. \n"
"            Users in the chat can then choose which of the two counterparts they think is better or more useful before the overall trend of opinions is displayed after the timeout expires. \n"
"            This command can serve as a fun way to expand users' judgment and preferences.\n\n"
"            Parameters\n"
"            -----------\n"
"            utility: Literal['useful', 'useless']\n"
"                useful or useless counterparts?\n\n"
"            voting: Optional[bool]\n"
"                should we save answers and compare at the end?\n\n"
"            rather: Optional[bool]\n"
"                ehm\n"
"            "
msgstr ""

#: Exts/Commands/Help/__init__.py:27
msgid "Shows all Shake bot commands and provides helpful links\n"
"        \n"
"            Parameters\n"
"            -----------\n"
"            category: Optional[str]\n"
"                the category\n\n"
"            command: Optional[str]\n"
"                the command   \n"
"            "
msgstr ""

#: Exts/Commands/Help/help.py:257 Exts/Commands/Help/testing.py:257
msgid "This command is new and is in its beta version"
msgstr "Ta komenda jest nowa i jest w wersji beta"

#: Exts/Commands/Help/help.py:261 Exts/Commands/Help/testing.py:261
msgid "Only the owner of the shake bot can run this command"
msgstr "Tylko właściciel potrząsającego bota może uruchomić to polecenie"

#: Exts/Commands/Help/help.py:265 Exts/Commands/Help/testing.py:265
msgid "Start a Shake+ subscription to run this command"
msgstr ""

#: Exts/Commands/Help/help.py:269 Exts/Commands/Help/testing.py:269
msgid "This command requires certain rights from the user to be executed"
msgstr "Ta komenda wymaga wykonania pewnych praw od użytkownika"

#: Exts/Commands/Help/help.py:418 Exts/Commands/Help/testing.py:418
#, python-brace-format
msgid "[{name} (upload a file)]"
msgstr "[{name} (wgraj plik)]"

#: Exts/Commands/Help/help.py:420 Exts/Commands/Help/testing.py:420
#, python-brace-format
msgid "<{name} (upload a file)>"
msgstr "[{name} (wgraj plik)]"

#: Exts/Commands/Help/help.py:420 Exts/Commands/Help/testing.py:420
#, python-brace-format
msgid "[{name} (upload files)]…"
msgstr ""

#: Exts/Commands/Help/help.py:455 Exts/Commands/Help/testing.py:455
#, python-brace-format
msgid "{category} » {command} Command"
msgstr ""

#: Exts/Commands/Help/help.py:456 Exts/Commands/Help/testing.py:456
msgid "No more detailed description given."
msgstr ""

#: Exts/Commands/Help/help.py:458 Exts/Commands/Help/testing.py:458
msgid "More detailed command description"
msgstr ""

#: Exts/Commands/Help/help.py:536 Exts/Commands/Help/testing.py:536
msgid "No help given... (You should report this)"
msgstr ""

#: Exts/Commands/Help/help.py:545 Exts/Commands/Help/testing.py:545
#, python-brace-format
msgid "Page {current}/{max} ({entries} commands)"
msgstr "Strona {current}/{max} ({entries} komendy)"

#: Exts/Commands/Help/help.py:579 Exts/Commands/Help/testing.py:579
#, python-brace-format
msgid "{emoji} Bot Help (Timeouted)"
msgstr ""

#: Exts/Commands/Help/help.py:579 Exts/Commands/Help/testing.py:579
#, python-brace-format
msgid "{emoji} Bot Help"
msgstr ""

#: Exts/Commands/Help/help.py:585 Exts/Commands/Help/testing.py:585
#, python-brace-format
msgid "Hello and welcome to my help page {emoji}\n"
"                Type `{prefix}help <command/category>` to get more information on a\n"
"command/category."
msgstr ""

#: Exts/Commands/Help/help.py:592 Exts/Commands/Help/testing.py:592
msgid "Support Server"
msgstr "Serwer pomocy technicznej"

#: Exts/Commands/Help/help.py:593 Exts/Commands/Help/testing.py:593
#, python-brace-format
msgid "You can get more help if you join the official server at\n"
"{support_server}"
msgstr ""

#: Exts/Commands/Help/help.py:600 Exts/Commands/Help/testing.py:600
msgid "Who am I?"
msgstr "Kim jest?"

#: Exts/Commands/Help/help.py:602 Exts/Commands/Help/testing.py:602
msgid "{user}, which is partially intended for the public.\n"
"                    Written with only `{lines:,}` lines of code. Please be nice"
msgstr ""

#: Exts/Commands/Help/help.py:607 Exts/Commands/Help/testing.py:607
msgid "What am I for?"
msgstr ""

#: Exts/Commands/Help/help.py:609 Exts/Commands/Help/testing.py:609
#, python-brace-format
msgid "I am a functional all-in-one bot that will simplify setting up your server for you!\n\n"
"                    I have been created {created_at} & \n"
"                    I have functions like voting, level system, music, moderation & much more. \n"
"                    You can get more information by using the dropdown menu below.\n"
"                    dropdown menu."
msgstr "Jestem funkcjonalnym robotem, który uprości konfigurację Twojego serwera dla Ciebie!\n\n"
"                    Zostałem utworzony {created_at} & \n"
"                    Mam funkcje takie jak głosowanie, system poziomu, muzyka, moderacja i wiele więcej. \n"
"                    Możesz uzyskać więcej informacji, korzystając z menu rozwijanego poniżej.\n"
"                    menu rozwijane."

#: Exts/Commands/Help/help.py:617 Exts/Commands/Help/help.py:618
#: Exts/Commands/Help/testing.py:617 Exts/Commands/Help/testing.py:618
msgid "argument"
msgstr ""

#: Exts/Commands/Help/help.py:617 Exts/Commands/Help/testing.py:617
msgid "Stands for the argument being __**necessary**__."
msgstr "Stosuje dla argumentu __**koniecznego**__."

#: Exts/Commands/Help/help.py:618 Exts/Commands/Help/testing.py:618
msgid "Stands for that the argument is __**optional**__."
msgstr "Stoiska na to, że argument jest __**opcjonalny**__."

#: Exts/Commands/Help/help.py:619 Exts/Commands/Help/testing.py:619
msgid "Stands for the argument can be __**either A or B**__."
msgstr "Stojaki na argument mogą być __**A lub B**__."

#: Exts/Commands/Help/help.py:621 Exts/Commands/Help/testing.py:621
msgid "Stands for the fact that you can use multiple arguments.\n\n"
"                    Now that you know the basics, you should still know that...\n"
"                    __**You don't include the parentheses!**__"
msgstr "Stoi na to, że możesz używać wielu argumentów.\n\n"
"                    Teraz, kiedy znasz podstawy, powinieneś o tym wiedzieć. .\n"
"                    __**Nie wliczasz nawiasów! *__"

#: Exts/Commands/Help/help.py:627 Exts/Commands/Help/testing.py:627
msgid "How do I use the bot?"
msgstr "Jak używać bota?"

#: Exts/Commands/Help/help.py:627 Exts/Commands/Help/testing.py:627
msgid "Reading the bot structure is pretty easy."
msgstr "Czytanie struktury bota jest dość łatwe."

#: Exts/Commands/Information/channelinfo/__init__.py:31
msgid "Get information about a specific channel.\n"
"            \n"
"            This command will show you some information about a channel.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/__init__.py:31
msgid "Displays information about a set of characters.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            characters: str\n"
"                the symbols to get information about"
msgstr ""

#: Exts/Commands/Information/charinfo/charinfo.py:17
#: Exts/Commands/Information/charinfo/testing.py:17
msgid "Charinfo Command"
msgstr "Polecenie Charinfo"

#: Exts/Commands/Information/information.py:12
msgid "Informative commands about a wide variety of things.\n"
"            Sometimes you find out new things 🤷"
msgstr ""

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "information"
msgstr "informacje"

#: Exts/Commands/Information/information.py:15
#: Exts/Commands/Inviting/inviting.py:14
msgid "info"
msgstr "informacje"

#: Exts/Commands/Information/information.py:27
#: Exts/Commands/Information/serverinfo/serverinfo.py:121
#: Exts/Commands/Information/serverinfo/testing.py:121
#: Exts/Commands/Information/userinfo/testing.py:90
#: Exts/Commands/Information/userinfo/userinfo.py:90
msgid "Information"
msgstr "Informacje"

#: Exts/Commands/Information/information.py:31
msgid "Information Commands"
msgstr ""

#: Exts/Commands/Information/invite/__init__.py:31
msgid "Invite the bot to your server.\n\n"
"            Of course, you can also simply add the bot via its user profile."
msgstr "Zaproś bota na swój serwer.\n\n"
"            Oczywiście, możesz również po prostu dodać bota za pomocą jego profilu użytkownika."

#: Exts/Commands/Information/invite/invite.py:17
#: Exts/Commands/Information/invite/testing.py:17
msgid "The Shake Team and I thank you for your interest"
msgstr "Zespół Wstrząśnięcia i dziękuję za zainteresowanie"

#: Exts/Commands/Information/invite/invite.py:26
#: Exts/Commands/Information/invite/testing.py:26
msgid "Add Shake to your Server"
msgstr "Dodaj wstrząśnięcie na swoim serwerze"

#: Exts/Commands/Information/invite/invite.py:27
#: Exts/Commands/Information/invite/testing.py:27
msgid "Join Shake's Server"
msgstr ""

#: Exts/Commands/Information/language/__init__.py:39
msgid "Display a list of availible languages and locale codes.\n"
"            \n"
"            You can check if your language is available by comparing against [this list](https://saimana.com/list-of-country-locale-code/)\n"
"            Some of these languages are no real languages but serve as a way to spice up the text.\n"
"            (If something is not yet translated, the english original text is used.)"
msgstr ""

#: Exts/Commands/Information/language/__init__.py:71
#, python-brace-format
msgid "Set your language for Shake.\n"
"            Full list of available languages can be found with `{prefix}language`\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            language: str\n"
"                The locale code of the language you want to use\n"
"            \n"
"            server: Optional[bool]\n"
"                If the language should be for the whole server"
msgstr ""

#: Exts/Commands/Information/language/language.py:62
#: Exts/Commands/Information/language/testing.py:62
#, python-brace-format
msgid "{emoji} {prefix} **I'm sorry to say that I dont have your given locale ready.** \n"
"Try to contribute [here]({link}) if you want to!"
msgstr ""

#: Exts/Commands/Information/language/language.py:66
#: Exts/Commands/Information/language/testing.py:66
#, python-brace-format
msgid "{emoji} {prefix} **Your given language is not valid. Use </language list> to get a list of all available languages**"
msgstr ""

#: Exts/Commands/Information/language/language.py:70
#: Exts/Commands/Information/language/testing.py:70
#, python-brace-format
msgid "{emoji} {prefix} **The specified language was set successfully!**"
msgstr ""

#: Exts/Commands/Information/language/language.py:85
#: Exts/Commands/Information/language/testing.py:86
msgid "Available Translations"
msgstr ""

#: Exts/Commands/Information/language/language.py:86
#: Exts/Commands/Information/language/testing.py:87
#, python-brace-format
msgid "There are currently translations for `{languages}` languages and your current language is **{current}**. \n"
"Don't you see your language? Come help us out on [Crowdin]({link})!"
msgstr ""

#: Exts/Commands/Information/list/__init__.py:33
msgid "list all guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:19
#: Exts/Commands/Information/list/testing.py:19
msgid "Current Guilds"
msgstr ""

#: Exts/Commands/Information/list/list.py:20
#: Exts/Commands/Information/list/testing.py:20
#, python-brace-format
msgid "I'm currently in `{guilds}` guilds & this one is in top **{current}**."
msgstr ""

#: Exts/Commands/Information/list/list.py:36
#: Exts/Commands/Information/list/testing.py:36
#, python-brace-format
msgid "**ID**: `{id}` **OWNER**: `{owner}` **MEMBERS**: `{members}`"
msgstr ""

#: Exts/Commands/Information/ping/__init__.py:31
msgid "Get some ping"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:15
#: Exts/Commands/Information/ping/testing.py:15
msgid "Pong! 🏓"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:19
#: Exts/Commands/Information/ping/testing.py:19
msgid "Discord Gateway"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:23
#: Exts/Commands/Information/ping/testing.py:23
msgid "Client Latency"
msgstr ""

#: Exts/Commands/Information/ping/ping.py:34
#: Exts/Commands/Information/ping/testing.py:34
msgid "Discord Status"
msgstr ""

#: Exts/Commands/Information/plus/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont need it tho. It's like a tip"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
msgid "> Shake Plus (Shake+)"
msgstr ""

#: Exts/Commands/Information/plus/plus.py:14
#: Exts/Commands/Information/plus/testing.py:14
#, python-brace-format
msgid "{emoji} This Discord server has no premium activated."
msgstr "{emoji} Ten serwer Discorda nie ma aktywowanej wersji premium."

#: Exts/Commands/Information/plus/plus.py:16
#: Exts/Commands/Information/plus/testing.py:16
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake as Patreon"
msgstr "{emoji} Korzyści ze wsparcia Wstrząśnięcia jako Patreon"

#: Exts/Commands/Information/plus/plus.py:18
#: Exts/Commands/Information/plus/testing.py:18
msgid "Supporting the Bot as Patreon will keep the motivation for the development of Shake and make sure that all hosting costs are covered.\n\n"
"                Plus makes **voting no longer necessary** and gives you **more creator channel** to customize! \n"
"                "
msgstr ""

#: Exts/Commands/Information/plus/plus.py:23
#: Exts/Commands/Information/plus/testing.py:23
#, python-brace-format
msgid "{emoji} Helpful links for understanding Patreon"
msgstr "{emoji} Pomocne linki do zrozumienia Patreonu"

#: Exts/Commands/Information/plus/plus.py:25
#: Exts/Commands/Information/plus/testing.py:25
msgid "**[What is Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[What currencies does Patreon support?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[How do I connect Discord to Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "
msgstr "**[Co to jest Patreon?](https://support.patreon.com/hc/articles/204606315-What-is-Patreon-)**\n"
"                **[Jakie waluty wspiera Patreon?](https://support.patreon.com/hc/articles/360039589091-Patreon-s-supported-currencies)**\n"
"                **[Jak połączyć Discord z Patreon?](https://support.patreon.com/hc/articles/212052266-How-do-I-connect-Discord-to-Patreon-Patron-)**\n"
"                "

#: Exts/Commands/Information/plus/plus.py:38
#: Exts/Commands/Information/plus/testing.py:38
msgid "Add Shake to your server"
msgstr "Dodaj wstrząśnięcie na swoim serwerze"

#: Exts/Commands/Information/rtfm/__init__.py:60
msgid "View objects from certain documentation.\n\n"
"            RTFM is internet slang for the phrase \"read the damn manual\"."
msgstr "Zobacz obiekty z określonej dokumentacji.\n\n"
"            RTFM to slang internetowy dla frazy \"przeczytaj wilgotną instrukcję\"."

#: Exts/Commands/Information/rtfm/__init__.py:88
msgid "View the members stats of the rtfm command.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[Member]\n"
"                the members you want to get the stats from"
msgstr ""

#: Exts/Commands/Information/rtfm/rtfm.py:120
#: Exts/Commands/Information/rtfm/testing.py:120
msgid "Couldn't find anything."
msgstr "Nie można niczego znaleźć."

#: Exts/Commands/Information/rtfm/rtfm.py:143
#: Exts/Commands/Information/rtfm/testing.py:143
msgid "Uses"
msgstr "Zastosowania"

#: Exts/Commands/Information/rtfm/rtfm.py:144
#: Exts/Commands/Information/rtfm/testing.py:144
msgid "Total"
msgstr "Łącznie"

#: Exts/Commands/Information/rtfm/rtfm.py:152
#: Exts/Commands/Information/rtfm/testing.py:152
#, python-brace-format
msgid "**Total uses**: {total_uses}"
msgstr "**Całkowite użycia**: {total_uses}"

#: Exts/Commands/Information/rtfm/rtfm.py:155
#: Exts/Commands/Information/rtfm/testing.py:155
#, python-brace-format
msgid "**Top {top} member**:"
msgstr "**Top {top} użytkownika**:"

#: Exts/Commands/Information/serverinfo/__init__.py:32
msgid "Get information about a specific server.\n"
"            \n"
"            This command will show you some information about a server.\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: Optional[str]\n"
"                the guild name or id to get information about"
msgstr ""

#: Exts/Commands/Information/serverinfo/__init__.py:56
msgid "Either this server does not exist or I am not on it."
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:43
#: Exts/Commands/Information/serverinfo/testing.py:43
#: Exts/Commands/Information/userinfo/testing.py:77
#: Exts/Commands/Information/userinfo/userinfo.py:77
msgid "ID"
msgstr "ID"

#: Exts/Commands/Information/serverinfo/serverinfo.py:44
#: Exts/Commands/Information/serverinfo/testing.py:44
#: Exts/Commands/Information/userinfo/testing.py:79
#: Exts/Commands/Information/userinfo/userinfo.py:79
msgid "Created"
msgstr "Utworzono"

#: Exts/Commands/Information/serverinfo/serverinfo.py:45
#: Exts/Commands/Information/serverinfo/testing.py:45
msgid "Owner"
msgstr "Właściciel"

#: Exts/Commands/Information/serverinfo/serverinfo.py:48
#: Exts/Commands/Information/serverinfo/testing.py:48
msgid "All Members"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:57
#: Exts/Commands/Information/serverinfo/testing.py:57
msgid "Bots"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:60
#: Exts/Commands/Information/serverinfo/testing.py:60
msgid "Roles"
msgstr "Role"

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
#: Exts/Commands/Information/serverinfo/testing.py:63
msgid "Boosts"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:63
#: Exts/Commands/Information/serverinfo/testing.py:63
#, python-brace-format
msgid "{count} boosts (Level {tier})"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:68
#: Exts/Commands/Information/serverinfo/testing.py:68
msgid "Stickers"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:71
#: Exts/Commands/Information/serverinfo/testing.py:71
msgid "Emojis"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:77
#: Exts/Commands/Information/serverinfo/testing.py:77
msgid "Categories"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:78
#: Exts/Commands/Information/serverinfo/testing.py:78
msgid "Text Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:79
#: Exts/Commands/Information/serverinfo/testing.py:79
msgid "Voice Channels"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:80
#: Exts/Commands/Information/serverinfo/testing.py:80
msgid "Stages"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:81
#: Exts/Commands/Information/serverinfo/testing.py:81
msgid "Forums"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:82
#: Exts/Commands/Information/serverinfo/testing.py:82
msgid "Threads"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:83
#: Exts/Commands/Information/serverinfo/testing.py:83
msgid "Rules Channel"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:84
#: Exts/Commands/Information/serverinfo/testing.py:84
msgid "Announcements"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:102
#: Exts/Commands/Information/serverinfo/testing.py:102
#, python-brace-format
msgid "**Avatar:** {avatars}\n"
"**Name**: `{name}`"
msgstr ""

#: Exts/Commands/Information/serverinfo/serverinfo.py:114
#: Exts/Commands/Information/serverinfo/testing.py:114
msgid "Channel info"
msgstr ""

#: Exts/Commands/Information/stats/__init__.py:31
msgid "Get some basic information and statistics about me.\n"
"            \n"
"            very useful to stalk"
msgstr "Uzyskaj kilka podstawowych informacji i statystyk o mnie.\n"
"            \n"
"            bardzo przydatnych do ogłuszania"

#: Exts/Commands/Information/stats/stats.py:22
#: Exts/Commands/Information/stats/testing.py:22
msgid "Shake Statistics"
msgstr "Statystyki potrząsania"

#: Exts/Commands/Information/stats/stats.py:32
#: Exts/Commands/Information/stats/testing.py:32
msgid "host"
msgstr "host"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "cpu"
msgstr "cpu"

#: Exts/Commands/Information/stats/stats.py:39
#: Exts/Commands/Information/stats/testing.py:39
msgid "ram"
msgstr "ram"

#: Exts/Commands/Information/stats/stats.py:42
#: Exts/Commands/Information/stats/testing.py:42
msgid "bot"
msgstr "bot"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
msgid "server"
msgstr "serwer"

#: Exts/Commands/Information/stats/stats.py:49
#: Exts/Commands/Information/stats/testing.py:49
#: Exts/Commands/Other/ptb/ptb.py:24
msgid "user"
msgstr "użytkownik"

#: Exts/Commands/Information/stats/stats.py:52
#: Exts/Commands/Information/stats/testing.py:52
msgid "utils"
msgstr "utils"

#: Exts/Commands/Information/stats/stats.py:61
#: Exts/Commands/Information/stats/testing.py:61
msgid "commands"
msgstr "komendy"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "amout"
msgstr "amout"

#: Exts/Commands/Information/stats/stats.py:67
#: Exts/Commands/Information/stats/testing.py:67
msgid "used"
msgstr "użyty"

#: Exts/Commands/Information/userinfo/__init__.py:32
msgid "Get information about you or a specified user.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            user: Optional[Union[Member, User]]\n"
"                @mention, ID or name."
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:64
#: Exts/Commands/Information/userinfo/userinfo.py:64
#, python-brace-format
msgid "{mention} {badges}\n"
"                **Avatar:** {avatars}"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Idle"
msgstr "Bezczynny"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Please do not disturb"
msgstr "Proszę nie przeszkadzać"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Offline"
msgstr "Offline"

#: Exts/Commands/Information/userinfo/testing.py:68
#: Exts/Commands/Information/userinfo/userinfo.py:68
msgid "Online"
msgstr "Dostępny"

#: Exts/Commands/Information/userinfo/testing.py:75
#: Exts/Commands/Information/userinfo/userinfo.py:75
msgid "Name"
msgstr "Nazwisko"

#: Exts/Commands/Information/userinfo/testing.py:76
#: Exts/Commands/Information/userinfo/userinfo.py:76
msgid "#tag"
msgstr "#tag"

#: Exts/Commands/Information/userinfo/testing.py:78
#: Exts/Commands/Information/userinfo/userinfo.py:78
msgid "Bot"
msgstr "Bot"

#: Exts/Commands/Information/userinfo/testing.py:80
#: Exts/Commands/Information/userinfo/userinfo.py:80
msgid "Guilds"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:81
#: Exts/Commands/Information/userinfo/userinfo.py:81
msgid "Discord-System"
msgstr "Discord-System"

#: Exts/Commands/Information/userinfo/testing.py:96
#: Exts/Commands/Information/userinfo/userinfo.py:96
msgid "Member"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:97
#: Exts/Commands/Information/userinfo/userinfo.py:97
msgid "Since"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:98
#: Exts/Commands/Information/userinfo/userinfo.py:98
msgid "Role"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:99
#: Exts/Commands/Information/userinfo/userinfo.py:99
msgid "Color"
msgstr "Kolor"

#: Exts/Commands/Information/userinfo/testing.py:100
#: Exts/Commands/Information/userinfo/userinfo.py:100
msgid "Perms"
msgstr ""

#: Exts/Commands/Information/userinfo/testing.py:101
#: Exts/Commands/Information/userinfo/userinfo.py:101
msgid "Activity"
msgstr "Aktywność"

#: Exts/Commands/Information/userinfo/testing.py:102
#: Exts/Commands/Information/userinfo/userinfo.py:102
msgid "Status"
msgstr "Status"

#: Exts/Commands/Information/userinfo/testing.py:103
#: Exts/Commands/Information/userinfo/userinfo.py:103
msgid "Device"
msgstr "Urządzenie"

#: Exts/Commands/Information/userinfo/testing.py:108
#: Exts/Commands/Information/userinfo/userinfo.py:108
msgid "Server Related"
msgstr "Powiązane z serwerem"

#: Exts/Commands/Information/vote/__init__.py:33
msgid "Get information about Shake+.\n\n"
"            Of course, you dont have to. It's like a tip"
msgstr "Uzyskaj informacje o Shake+.\n\n"
"            Oczywiście, nie musisz. To jest jak wskazówka"

#: Exts/Commands/Information/vote/testing.py:16
#: Exts/Commands/Information/vote/vote.py:16
msgid "> Help Shake on its way (Vote)"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:18
#: Exts/Commands/Information/vote/vote.py:18
#, python-brace-format
msgid "{emoji} The benefit of supporting Shake with Voting"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:20
#: Exts/Commands/Information/vote/vote.py:20
msgid "> _Supporting the Bot with a Vote will keep the motivation for the development of Shake, increases it's visibility and helps others discover Shake too._\n\n"
"                **Thanks for every vote!!**\n"
"                "
msgstr ""

#: Exts/Commands/Information/vote/testing.py:25
#: Exts/Commands/Information/vote/vote.py:25
#, python-brace-format
msgid "{emoji} Sites the bot is listed at"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:27
#: Exts/Commands/Information/vote/vote.py:27
#, python-brace-format
msgid "**[Vote for Shake on Top.gg]({topgg})**\n"
"                **[Vote for Shake on Discordbotlist.com]({discordbotlist})**\n"
"                **[Vote for Shake on discord-botlist.eu]({botlisteu})**\n"
"                **[Vote for Shake on infinitybots.gg]({infinitybots})**"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:36
#: Exts/Commands/Information/vote/vote.py:36
#, python-brace-format
msgid "{emoji} Other related links"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:38
#: Exts/Commands/Information/vote/vote.py:38
#, python-brace-format
msgid "**[Shake on Discord Bots]({discordbots})**\n"
"                **[Shake's Server on Discords]({discords})**"
msgstr ""

#: Exts/Commands/Information/vote/testing.py:53
#: Exts/Commands/Information/vote/vote.py:53
msgid "Vote for Shake"
msgstr ""

#: Exts/Commands/Inviting/invites/__init__.py:33
msgid "See the users amount of invites.\n\n"
"            Parameters\n"
"            -----------\n"
"            member: discord.Member\n"
"                the member\n"
"            "
msgstr ""

#: Exts/Commands/Inviting/inviting.py:10
msgid "Inviting Commands are useful to track these and get some members"
msgstr "Zaproszenie Poleceń jest przydatne do śledzenia i zdobycia niektórych członków"

#: Exts/Commands/Inviting/inviting.py:25
msgid "Inviting"
msgstr "Zaproszenie"

#: Exts/Commands/Leveling/leveling.py:10
msgid "Level & Ranking, Voice & Chat"
msgstr "Poziom i Ranking, Głos i Czat"

#: Exts/Commands/Leveling/leveling.py:25
msgid "Leveling"
msgstr "Poziomy"

#: Exts/Commands/Leveling/rank/__init__.py:31
msgid "get your current level status\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member to get the level information about\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/do/__init__.py:33
msgid "run commands multiple times"
msgstr "uruchom polecenia wiele razy"

#: Exts/Commands/Moderation/kick/__init__.py:34
msgid "kicks a member\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to kick\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you kicked the member(s)\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:16
#: Exts/Commands/Moderation/kick/testing.py:15
#: Exts/Commands/Moderation/timeout/testing.py:17
#: Exts/Commands/Moderation/timeout/timeout.py:17
msgid "No reason provided"
msgstr ""

#: Exts/Commands/Moderation/kick/kick.py:25
msgid "The specified member(s) got successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/kick/testing.py:24
#, python-brace-format
msgid "{emoji} {prefix} The specified members were successfully kicked"
msgstr ""

#: Exts/Commands/Moderation/moderation.py:10
msgid "Moderation related commands.\n"
"        (Each of these commands requires certain authorization)."
msgstr "Polecenia związane z moderacją.\n"
"        (Pośród tych poleceń wymaga określonej autoryzacji)."

#: Exts/Commands/Moderation/sudo/__init__.py:36
msgid "execute commands with the rights of another user\n\n"
"            You can specify who executes this command in which text channel\"\n\n"
"            Parameters\n"
"            -----------\n"
"            channel: Optional[TextChannel]\n"
"                the channel\n\n"
"            user: Union[Member, User]\n"
"                the user\n\n"
"            command: str\n"
"                the command\n\n"
"            arguments: Optional[str]\n"
"                the arguments\n"
"            "
msgstr ""

#: Exts/Commands/Moderation/timeout/__init__.py:39
msgid "Puts member(s) in the timeout of a given time (default 1h)\n\n"
"            Parameters\n"
"            -----------\n"
"            member: Greedy[discord.Member]\n"
"                the member(s) to timeout\n\n"
"            time: DurationDelta\n"
"                the time you want to timeout the member(s)\n"
"                \n"
"            reason: Optional[str]\n"
"                the reason why you put the member(s) in the timeout\n"
"                "
msgstr ""

#: Exts/Commands/Moderation/timeout/testing.py:31
#: Exts/Commands/Moderation/timeout/timeout.py:31
msgid "The specified members were successfully muted"
msgstr ""

#: Exts/Commands/NotSafeForWork/nsfw/__init__.py:34
msgid "Find NSFW content for predefined tags.\n\n"
"            This command let you find a amount of posts of NSFW content that you wanted.\n"
"            NSFW: Not Safe For Work\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                The NSFW command you want to run.\n\n"
"            amount: Optional[int]\n"
"                Amount of posts from 1 to 20 (or 30 with Shake+)."
msgstr ""

#: Exts/Commands/Other/bash/__init__.py:33
msgid "Run shell commands.\n\n"
"            Parameters\n"
"            -----------\n"
"            command: str\n"
"                the command"
msgstr ""

#: Exts/Commands/Other/dispatch/__init__.py:34
msgid "Send an event\n\n"
"            Parameters\n"
"            -----------\n"
"            event: Optional[str]\n"
"                the name of the event\n\n"
"            kwargs: Any\n"
"                event keyword arguments"
msgstr ""

#: Exts/Commands/Other/extensions/__init__.py:34
msgid "Reloads, unloads or loads extensions of the bot\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            command: Methods[load, unload, reload]\n"
"                re- un- or loading the <extensions>\n\n"
"            extension: Greedy[ValidCog]\n"
"                the extension(s) you want to re- un- or load"
msgstr ""

#: Exts/Commands/Other/leave/__init__.py:34
msgid "Leave a guild\n\n"
"            Parameters\n"
"            -----------\n"
"            guild: int\n"
"                the ID of the server"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:17
#: Exts/Commands/Other/leave/testing.py:17
#, python-brace-format
msgid "{emoji} {prefix} The given server is not valid"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:23
#: Exts/Commands/Other/leave/testing.py:23
#, python-brace-format
msgid "{emoji} {prefix} leaving the guild raised an error"
msgstr ""

#: Exts/Commands/Other/leave/leave.py:27
#: Exts/Commands/Other/leave/testing.py:27
#, python-brace-format
msgid "{emoji} {prefix} I'll leave the given server"
msgstr ""

#: Exts/Commands/Other/other.py:11
msgid "Other commands without categories"
msgstr "Inne polecenia bez kategorii"

#: Exts/Commands/Other/other.py:27
msgid "Other"
msgstr "Inne"

#: Exts/Commands/Other/other.py:31
msgid "Other Commands"
msgstr "Inne polecenia"

#: Exts/Commands/Other/ptb/__init__.py:34
msgid "Temporarily adds a server/channel/user to the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:31
msgid "channel"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:38
msgid "guild"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:44
msgid "Your input does not match any server/channel/user I can find"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:51
#, python-brace-format
msgid "The specified {name} is __removed__ to the public test build"
msgstr ""

#: Exts/Commands/Other/ptb/ptb.py:54
#, python-brace-format
msgid "The specified {name} is temporarily __added__ to the public test build"
msgstr ""

#: Exts/Commands/Other/repl/__init__.py:38
msgid "Run your own xyz codes.\n"
"            \n"
"            You can simply specify this code as an argument and also in quotes (`).\n"
"            Optionally you can use common attributes like ctx, bot etc. in the code.\n"
"            \n"
"            Parameters\n"
"            -----------\n"
"            code: str\n"
"                the code"
msgstr ""

#: Exts/Commands/Other/sync/__init__.py:34
msgid "synchronize the bot with its commands\n\n"
"            The synchronization is used to reload the changes.\n"
"            Synchronize when ...\n"
"            - ...commands, arguments or permissions have been added, removed or changed\n"
"            - ...a global/server command becomes a server/global command\n\n"
"            Parameters\n"
"            -----------\n"
"            guilds: Optional[strl]\n"
"                the guilds\n\n"
"            spec: Optional[Literal[\"~\", \"*\", \"^\"]]\n"
"                the spec\n\n"
"            dump: Optional[bool]\n"
"                if dump"
msgstr ""

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "globally"
msgstr "globalnie"

#: Exts/Commands/Other/sync/sync.py:45 Exts/Commands/Other/sync/testing.py:45
msgid "to the current guild"
msgstr "do bieżącej gildii"

#: Exts/Functions/Commands/command/error/command_error.py:28
#: Exts/Functions/Commands/command/error/testing.py:28
#, python-brace-format
msgid "I am missing `{permissions}` permission(s) to run this command."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:31
#: Exts/Functions/Commands/command/error/testing.py:31
msgid "You typed in some bad arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:34
#: Exts/Functions/Commands/command/error/testing.py:34
msgid "You did something wrong with the arguments, try !help"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:37
#: Exts/Functions/Commands/command/error/testing.py:37
#, python-brace-format
msgid "I cannot see the server `{argument}` because it does not exist or I am not a member of it."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:44
#: Exts/Functions/Commands/command/error/testing.py:44
#, python-brace-format
msgid "This type of entity does not exist: {original.text}"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:48
#: Exts/Functions/Commands/command/error/testing.py:48
msgid "Somehow, an unexpected error occurred. Try again later?"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:52
#: Exts/Functions/Commands/command/error/testing.py:52
msgid "Someone messed up in the implementation of this function..."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:55
#: Exts/Functions/Commands/command/error/testing.py:55
#, python-brace-format
msgid "You can use this command in {0:.0f} seconds."
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:58
#: Exts/Functions/Commands/command/error/testing.py:58
#, python-brace-format
msgid "Only the bot owner can run the command `{command}`."
msgstr "Tylko właściciel bota może uruchomić polecenie `{command}`."

#: Exts/Functions/Commands/command/error/command_error.py:61
#: Exts/Functions/Commands/command/error/testing.py:61
#, python-brace-format
msgid "You are missing `{permission}` permission(s) to run this command."
msgstr "Brakuje ci `{permission}` uprawnień do uruchomienia tej komendy."

#: Exts/Functions/Commands/command/error/command_error.py:65
#: Exts/Functions/Commands/command/error/testing.py:65
msgid "Something wrong happened"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:83
#: Exts/Functions/Commands/command/error/testing.py:83
#, python-brace-format
msgid "No command named `{invoked_command}` found. Use \"{prefix}help\" for help."
msgstr "Nie znaleziono komendy o nazwie `{invoked_command}`. Użyj \"{prefix}pomocy, aby uzyskać pomoc."

#: Exts/Functions/Commands/command/error/command_error.py:87
#: Exts/Functions/Commands/command/error/testing.py:87
#, python-brace-format
msgid "Nothing named `{invoked_command}` found. Did you mean **/{closest}** ?"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:109
#: Exts/Functions/Commands/command/error/testing.py:109
#, python-brace-format
msgid "The {type} {error} was reported to the Shake-Team!"
msgstr ""

#: Exts/Functions/Commands/command/error/command_error.py:110
#: Exts/Functions/Commands/command/error/testing.py:110
msgid "error"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:23
#: Exts/Functions/Members/member/join/testing.py:23
msgid "Please send the captcha code here"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:24
#: Exts/Functions/Members/member/join/testing.py:24
msgid "Hello! You are required to complete a captcha before entering the server.\n"
"            __**NOTE:**__ This is **not** Case Sensitive.\n\n"
"            **Why?**\n"
"            This is to protect the server against\n"
"            targeted attacks using automated user accounts.\n"
"            \n"
"            **Your Captcha:**"
msgstr ""

#: Exts/Functions/Members/member/join/member_join.py:33
#: Exts/Functions/Members/member/join/testing.py:33
#, python-brace-format
msgid "Welcome to {guild_name}"
msgstr "Witamy w {guild_name}"

#: Exts/Functions/Members/member/join/member_join.py:47
#: Exts/Functions/Members/member/join/testing.py:47
#, python-brace-format
msgid "{emoji} {prefix} **Thank you! You have been verified in guild __`{guild_name}`__**"
msgstr ""

#: Exts/Functions/Messages/message/utils/systems.py:59
#, python-brace-format
msgid "{user} you are not allowed show off multiple numbers in a row."
msgstr "{user} nie możesz liczyć wielu liczb w rzędzie."

#: Exts/Functions/Messages/message/utils/systems.py:66
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't show off several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} zrujnował go {facepalm} **Nie możesz pokazać się kilkakrotnie z rzędu**.\n"
"                    Ktoś powinien nadal kontynuować."

#: Exts/Functions/Messages/message/utils/systems.py:77
#: Exts/Functions/Messages/message/utils/systems.py:79
#: Exts/Functions/Messages/message/utils/systems.py:178
msgid "the one above me"
msgstr "ten powyżej mnie"

#: Exts/Functions/Messages/message/utils/systems.py:78
#, python-brace-format
msgid "{emoji} Your message should start with **{trigger}**"
msgstr "{emoji} Twoja wiadomość powinna zaczynać się od **{trigger}**"

#: Exts/Functions/Messages/message/utils/systems.py:87
#, python-brace-format
msgid "{emoji} Your message should be something new"
msgstr "{emoji} Twoja wiadomość powinna być czymś nowym"

#: Exts/Functions/Messages/message/utils/systems.py:155
#, python-brace-format
msgid "{user} you can't change the course of history several times in a row."
msgstr "{user} nie możesz zmienić historii kilkakrotnie z rzędu."

#: Exts/Functions/Messages/message/utils/systems.py:162
#, python-brace-format
msgid "{user} ruined it {facepalm} **You can't change the course of history several times in a row**.\n"
"                    Someone should still go on."
msgstr "{user} zrujnował go {facepalm} **Nie możesz pokazać się kilkakrotnie z rzędu**.\n"
"                    Ktoś powinien nadal kontynuować."

#: Exts/Functions/Messages/message/utils/systems.py:177
#, python-brace-format
msgid "{emoji} your message should contain **only one** word"
msgstr "{emoji} twoja wiadomość powinna zawierać **tylko jeden** słowo"

#: Exts/Functions/Messages/message/utils/systems.py:263
#, python-brace-format
msgid "{emoji} You're not allowed to use anything except numbers here"
msgstr "{emoji} Nie możesz używać niczego poza liczbami"

#: Exts/Functions/Messages/message/utils/systems.py:273
#, python-brace-format
msgid "{user} you are not allowed to count multiple numbers in a row."
msgstr "{user} nie możesz liczyć wielu liczb w rzędzie."

#: Exts/Functions/Messages/message/utils/systems.py:298
#, python-brace-format
msgid "{user} ruined it at **{count}** {facepalm}. **You apparently can't count properly**. The __next__ number {verb} ` {last} `. {streak}"
msgstr "{user} zrujnował go o **{count}** {facepalm}. **Najwyraźniej nie możesz liczyć poprawnie**. Liczba __next__ {verb} ` {last} `. {streak}"

#: Exts/Functions/Messages/message/utils/systems.py:300
msgid "**You've topped your best streak with {} 🔥**"
msgstr "**Doładowałeś swoją najlepszą serię {} 🔥**"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "is"
msgstr "jest"

#: Exts/Functions/Messages/message/utils/systems.py:301
msgid "remains"
msgstr "pozostało"

#: Exts/Functions/Messages/message/utils/systems.py:303
#, python-brace-format
msgid "Incorrect number! The __next__ number is ` {last} `. **No stats have been changed since the current number was {count}.**"
msgstr "Niepoprawna liczba! Numer __next__ to ` {last} `. **Statystyki nie zostały zmienione od czasu {count} . **"

#: Exts/Functions/Messages/message/utils/systems.py:318
#, python-brace-format
msgid "**You've reached your goal of {goal} {emoji} Congratulations**"
msgstr "**Osiągnąłeś swój cel {goal} {emoji} Gratulacje**"

#: Exts/Functions/Scheduled/freegames/freegames.py:42
msgid "Unknown"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:48
msgid "Get free now"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:49
#, python-brace-format
msgid "until **{datetime}** (GMT)"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:51
msgid "Free"
msgstr ""

#: Exts/Functions/Scheduled/freegames/freegames.py:59
msgid "Or open directly in launcher"
msgstr ""

#: Exts/Functions/Voice/voice_state_update/testing.py:66
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:66
#, python-brace-format
msgid "{emoji} {prefix} **Wait before you open another temp channel directly**"
msgstr "{emoji} {prefix} **Poczekaj bezpośrednio przed otwarciem innego kanału tymczasowego**"

#: Exts/Functions/Voice/voice_state_update/testing.py:106
#: Exts/Functions/Voice/voice_state_update/voice_state_update.py:106
#, python-brace-format
msgid "{emoji} {prefix} **You've already registered a voice channel**"
msgstr "{emoji} {prefix} **Już zarejestrowałeś kanał głosowy**"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:46
#: Exts/Functions/Voice/voice_state_update/utils/system.py:54
#, python-brace-format
msgid "{emoji} **Invalid**! You are not in a valid temporary voice channel."
msgstr "{emoji} **Nieważne**! Nie jesteś na ważnym kanale faktur tymczasowych."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "CHOOSE A NAME FOR YOUR VOICE CHANNEL"
msgstr "WYBIERZ NAZWĘ DLA TWOJEGO KANAŁU ZIEMNEGO"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:74
msgid "Leave blank to reset the name"
msgstr "Pozostaw puste, aby zresetować nazwę"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:97
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s name is now `{name}`!"
msgstr "{emoji} **Zaktualizowano!** Nazwa Twojego kanału to teraz `{name}`!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:108
msgid "CHOOSE A LIMIT FOR YOUR VOICE CHANNEL"
msgstr "WYBIERZ NAZWĘ DLA TWOJEGO KANAŁU ZIEMNEGO"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:109
msgid "Leave blank to reset the limit"
msgstr "Pozostaw puste, aby zresetować nazwę"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:127
#, python-brace-format
msgid "{emoji} **Invalid!** ` {value} ` is not a valid Value!!"
msgstr "{emoji} **Nieważne!** ` {value} ` nie jest poprawną wartością!!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:135
#, python-brace-format
msgid "{emoji} **Updated!** Your channel’s limit is now ` {limit} `!"
msgstr "{emoji} **Zaktualizowano!** Nazwa Twojego kanału to teraz `{limit} `!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:136
msgid "unlimited"
msgstr "nieograniczona"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:145
msgid "Select a Privacy Option"
msgstr "Wybierz opcję prywatności"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "unlocked"
msgstr "odblokowany"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "locked"
msgstr "zablokowany"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "invisible"
msgstr "niewidzialny"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:154
msgid "visible"
msgstr "widoczny"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:170
#, python-brace-format
msgid "{emoji} **Updated!** {channel} is now ` {mode} `!"
msgstr "{emoji} **Zaktualizowano!** Nazwa Twojego kanału to teraz `{name} `!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Invisible"
msgstr "Niewidzialny"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:186
msgid "Everyone will be able to view your voice channel"
msgstr "Każdy będzie mógł zobaczyć Twój kanał głosowy"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Visible"
msgstr "Widoczny"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:187
msgid "Only trusted users will be able to view your voice channel"
msgstr "Każdy będzie mógł zobaczyć Twój kanał głosowy"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Lock"
msgstr "Blokada"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:188
msgid "Only trusted users will be able to join your voice channel"
msgstr "Każdy będzie mógł zobaczyć Twój kanał głosowy"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Unlock"
msgstr "Odblokuj"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:189
msgid "Everyone will be able to join your voice channel"
msgstr "Każdy będzie mógł zobaczyć Twój kanał głosowy"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:196
#: Exts/Functions/Voice/voice_state_update/utils/system.py:252
#: Exts/Functions/Voice/voice_state_update/utils/system.py:302
#: Exts/Functions/Voice/voice_state_update/utils/system.py:354
#: Exts/Functions/Voice/voice_state_update/utils/system.py:403
#: Exts/Functions/Voice/voice_state_update/utils/system.py:495
#: Exts/Functions/Voice/voice_state_update/utils/system.py:546
#, python-brace-format
msgid "{emoji} Use this menu to select an option:"
msgstr "{emoji} Użyj tego menu aby wybrać opcję:"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:215
msgid "Selected user will own your tempvoice channel!"
msgstr "Wybrany użytkownik będzie posiadał kanał tymczasowy!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:227
#, python-brace-format
msgid "{emoji} **Invalid**! The selected member is not a valid user in your temporary voice channel."
msgstr "{emoji} **Nieważne**! Wybrany użytkownik nie jest poprawnym użytkownikiem na twoim tymczasowym kanale głosowym."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:247
#, python-brace-format
msgid "{emoji} **Updated!** The {user} is now ` owner ` of your temporary {channel} channel!"
msgstr "{emoji} **Zaktualizowano!** {user} jest teraz ` właścicielem twojego tymczasowego kanału {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:271
msgid "Selected users will be trusted to join!"
msgstr "Wybrani użytkownicy będą zaufani dołączyć!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:297
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` trusted ` of your temporary {channel} channel!"
msgstr "{emoji} **Zaktualizowano!** {user} jest teraz ` właścicielem twojego tymczasowego kanału {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:320
msgid "Selected users will be kicked and blocked!"
msgstr "Wybrani użytkownicy zostaną wyrzuceni i zablokowani!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:349
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` blocked ` of your temporary {channel} channel!"
msgstr "{emoji} **Zaktualizowano!** {user} jest teraz ` właścicielem twojego tymczasowego kanału {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:373
msgid "Selected user will be kicked from your tempvoice channel!"
msgstr "Wybrany użytkownik będzie posiadał kanał tymczasowy!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:390
#, python-brace-format
msgid "{emoji} **Invalid**! None of the selected users are valid members of your temporary voice channel."
msgstr "{emoji} **Nieważne**! Wybrany użytkownik nie jest poprawnym użytkownikiem na twoim tymczasowym kanale głosowym."

#: Exts/Functions/Voice/voice_state_update/utils/system.py:398
#, python-brace-format
msgid "{emoji} **Updated!** The selected users got kicked from your temporary {channel} channel!"
msgstr "{emoji} **Zaktualizowano!** {user} jest teraz ` właścicielem twojego tymczasowego kanału {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:411
#, python-brace-format
msgid "{emoji} this option is only for admins!"
msgstr "{emoji} ta opcja jest tylko dla administratorów!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:424
#, python-brace-format
msgid "{emoji} Selected user is alredy owner of a temporary channel!"
msgstr "{emoji} Wybrany użytkownik jest znanym właścicielem kanału tymczasowego!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:444
#, python-brace-format
msgid "{emoji} **Updated!** You are now ` owner ` of the temporary {channel} channel!"
msgstr "{emoji} **Zaktualizowano!** {user} jest teraz ` właścicielem twojego tymczasowego kanału {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:463
msgid "Selected users will be untrusted from joining!"
msgstr "Wybrani użytkownicy będą zaufani dołączyć!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:490
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` untrusted ` of your temporary {channel} channel!"
msgstr "{emoji} **Zaktualizowano!** {user} jest teraz ` właścicielem twojego tymczasowego kanału {channel}!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:514
msgid "Selected users will be unblocked from joining!"
msgstr "Wybrani użytkownicy będą zaufani dołączyć!"

#: Exts/Functions/Voice/voice_state_update/utils/system.py:541
#, python-brace-format
msgid "{emoji} **Updated!** The selected users are now ` unblocked ` of your temporary {channel} channel!"
msgstr "{emoji} **Zaktualizowano!** {user} jest teraz ` właścicielem twojego tymczasowego kanału {channel}!"

#~ msgid "ID:"
#~ msgstr "ID:"

#~ msgid "Bot?"
#~ msgstr "Bot?"

#~ msgid "Created:"
#~ msgstr "Created:"

#, python-brace-format
#~| msgid ""
#~| "\n"
#~| "            Changes the language the bot replies for you.\n"
#~| "            \n"
#~| "            `<locale>` - The locale code of the language you want to "
#~| "use; full list can be found in `{prefix}language`\n"
#~| "            "
#~ msgid ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"
#~ msgstr ""
#~ "Changes the language the bot replies for you in games and other guild "
#~ "stuff.\n"
#~ "\n"
#~ "            `<locale>` - The locale code of the language you want to use; "
#~ "full list can be found in `{prefix}language`"

#~ msgid "Setup the bot"
#~ msgstr "Setup the bot"

#~ msgid "TEMPVOICE INTERFACE"
#~ msgstr "TEMPVOICE INTERFACE"

#~ msgid "Shutdown the bot"
#~ msgstr "Shutdown the bot"

#~ msgid "Tests the bot"
#~ msgstr "Tests the bot"

#~ msgid ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Siehe dir deinen aktuellen Level Stand an\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Send an event\n"
#~ "        "

#, python-brace-format
#~ msgid ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."
#~ msgstr ""
#~ "To permanently choose a language, please create a character and enter "
#~ "this command again. I set it to {language} temporarily."

#~ msgid ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Setup the bot \n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Shutdown the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Tests the bot\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            Zufällige Zahl würfeln\n"
#~ "            Mit diesem Befehl wird eine zufällige Zahl in einem "
#~ "bestimmten Wertebereich angezeigt. (Standard: 1-6)\n"
#~ "        "

#~ msgid ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "
#~ msgstr ""
#~ "\n"
#~ "            biggo configuration\n"
#~ "        "

